# Auto-generated by Scripts/generate_icon_codepoints.py from lucide.ttf
# Glyphs: 1650; named: 1651
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

activity e038
airplay e039
alarm-clock e03a
album e03b
align-horizontal-distribute-center e03c
align-horizontal-distribute-end e03d
align-horizontal-distribute-start e03e
anchor e03f
aperture e040
archive e041
arrow-down e042
arrow-down-left e043
arrow-down-narrow-wide e044
arrow-down-right e045
arrow-down-up e046
arrow-down-wide-narrow e047
arrow-left e048
arrow-right e049
arrow-up e04a
arrow-up-left e04b
arrow-up-narrow-wide e04c
arrow-up-right e04d
sign e04e
award e04f
axe e050
ban e051
banknote e052
battery e053
battery-charging e054
battery-full e055
battery-low e056
battery-medium e057
beaker e058
bell e059
off e05a
bitcoin e05b
bluetooth e05c
bold e05d
book e05e
open e05f
bookmark e060
box e061
briefcase e062
calendar e063
camera e064
camera-off e065
cast e066
chart-column-decreasing e067
chart-no-axes-column e068
chart-no-axes-column-decreasing e069
chart-no-axes-column-increasing e06a
chart-pie e06b
check e06c
chevron-down e06d
chevron-left e06e
chevron-right e06f
chevron-up e070
chevrons-down e071
chevrons-left e072
chevrons-right e073
chevrons-up e074
chromium e075
circle e076
circle-alert e077
circle-arrow-down e078
circle-arrow-left e079
circle-arrow-right e07a
circle-arrow-up e07b
circle-check-big e07c
circle-divide e07d
circle-minus e07e
circle-pause e07f
circle-play e080
circle-plus e081
circle-question-mark e082
circle-stop e083
circle-x e084
clipboard e085
clipboard-list e086
cloud e088
cloud-download e089
cloud-drizzle e08a
cloud-hail e08b
cloud-lightning e08c
cloud-off e08d
cloud-rain e08e
cloud-rain-wind e08f
cloud-snow e090
cloud-upload e091
clover e092
code e093
codepen e094
codesandbox e095
coffee e096
coins e097
columns-2 e098
columns-3 e099
command e09a
compass e09b
contact e09c
contrast e09d
copy e09e
copyleft e09f
copyright e0a0
corner-down-left e0a1
corner-down-right e0a2
corner-left-down e0a3
corner-left-up e0a4
corner-right-down e0a5
corner-right-up e0a6
corner-up-left e0a7
corner-up-right e0a8
cpu e0a9
credit-card e0aa
crop e0ab
crosshair e0ac
database e0ad
delete e0ae
disc e0af
divide e0b0
dollar-sign e0b1
download e0b2
dribbble e0b3
droplet e0b4
droplets e0b5
ellipsis e0b6
ellipsis-vertical e0b7
euro e0b8
external-link e0b9
eye e0ba
off-2 e0bb
facebook e0bc
forward e0bd
feather e0be
figma e0bf
file e0c0
check-2 e0c1
check-corner e0c2
code-2 e0c3
digit e0c4
input e0c5
minus e0c6
minus-corner e0c7
output e0c8
plus e0c9
plus-corner e0ca
search e0cb
text e0cc
x e0cd
x-corner e0ce
files e0cf
film e0d0
flag e0d1
flame e0d2
flashlight e0d3
flashlight-off e0d4
flask-conical e0d5
flask-round e0d6
folder e0d7
folder-minus e0d8
folder-plus e0d9
framer e0da
frown e0db
funnel e0dc
funnel-plus e0dd
gamepad e0de
gamepad-2 e0df
gavel e0e0
gift e0e1
branch e0e2
commit-horizontal e0e3
merge e0e4
pull-request e0e5
github e0e6
gitlab e0e7
globe e0e8
3x3 e0e9
horizontal e0ea
vertical e0eb
hammer e0ec
drive e0ed
hat e0ee
hash e0ef
haze e0f0
headphones e0f1
heart e0f2
hexagon e0f3
highlighter e0f4
house e0f5
image e0f6
inbox e0f7
indian-rupee e0f8
info e0f9
instagram e0fa
italic e0fb
japanese-yen e0fc
key e0fd
languages e0fe
layout-grid e0ff
library e100
buoy e101
link e102
2 e103
2-off e104
linkedin e105
list e106
indent-decrease e107
indent-increase e108
loader e109
loader-circle e10a
lock e10b
open-2 e10c
in e10d
out e10e
mail e10f
map e110
pin e111
maximize e112
maximize-2 e113
meh e114
menu e115
message-circle e116
message-square e117
mic e118
off-3 e119
minimize e11a
minimize-2 e11b
minus-2 e11c
monitor e11d
moon e11e
mouse-pointer e11f
mouse-pointer-click e120
move e121
music e122
navigation e123
navigation-2 e124
network e125
octagon e126
octagon-alert e127
octagon-x e128
package e129
panel-left e12a
panels-left-bottom e12b
panels-top-left e12c
paperclip e12d
pause e12e
pen e12f
line e130
tool e131
percent e132
phone e133
phone-call e134
phone-forwarded e135
phone-incoming e136
phone-missed e137
phone-off e138
phone-outgoing e139
piggy-bank e13a
pipette e13b
play e13c
plus-2 e13d
pocket e13e
pound-sterling e13f
power e140
printer e141
radio e142
redo e143
refresh-ccw e144
refresh-cw e145
repeat e146
rewind e147
rotate-ccw e148
rotate-cw e149
rss e14a
ruler e14b
russian-ruble e14c
save e14d
scissors e14e
screen-share e14f
screen-share-off e150
search-2 e151
send e152
server e153
settings e154
share e155
share-2 e156
sheet e157
shield e158
shield-ban e159
shield-off e15a
shopping-bag e15b
shopping-cart e15c
shovel e15d
shuffle e15e
back e15f
forward-2 e160
slack e161
sliders-vertical e162
smartphone e163
smile e164
snowflake e165
speaker e166
square e167
square-asterisk e168
square-chart-gantt e169
square-check-big e16a
square-code e16b
square-dashed-kanban e16c
square-divide e16d
square-dot e16e
square-equal e16f
square-kanban e170
square-minus e171
square-pen e172
square-plus e173
square-slash e174
square-x e175
star e176
strikethrough e177
sun e178
sunrise e179
sunset e17a
swiss-franc e17b
switch-camera e17c
table e17d
tablet e17e
tag e17f
target e180
terminal e181
align-center e182
align-end e183
align-justify e184
align-start e185
thermometer e186
thermometer-snowflake e187
thermometer-sun e188
thumbs-down e189
thumbs-up e18a
toggle-left e18b
toggle-right e18c
trash e18d
trash-2 e18e
trello e18f
trending-down e190
trending-up e191
triangle e192
triangle-alert e193
truck e194
tv e195
twitch e196
twitter e197
type e198
umbrella e199
underline e19a
undo e19b
unlink e19c
unlink-2 e19d
upload e19e
user e19f
check-3 e1a0
minus-3 e1a1
plus-3 e1a2
x-2 e1a3
users e1a4
video e1a5
video-off e1a6
view e1a7
voicemail e1a8
volume e1a9
volume-1 e1aa
volume-2 e1ab
volume-x e1ac
watch e1ad
wifi e1ae
off-4 e1af
wind e1b0
wrench e1b1
x-3 e1b2
youtube e1b3
zap e1b4
off-5 e1b5
in-2 e1b6
out-2 e1b7
bluetooth-connected e1b8
bluetooth-off e1b9
bluetooth-searching e1ba
bot e1bb
calculator e1bc
equal e1bd
equal-not e1be
gauge e1bf
image-off e1c0
layout-dashboard e1c1
lightbulb e1c2
mouse-pointer-2 e1c3
diagonal e1c4
diagonal-2 e1c5
horizontal-2 e1c6
vertical-2 e1c7
separator-horizontal e1c8
separator-vertical e1c9
shirt e1ca
square-dashed e1cb
building e1cc
laptop e1cd
lasso e1ce
lasso-select e1cf
checks e1d0
ordered e1d1
bike e1d2
brush e1d3
bus e1d4
car e1d5
crown e1d6
hand e1d7
laptop-minimal e1d8
layout-list e1d9
locate e1da
locate-fixed e1db
monitor-off e1dc
palette e1dd
plane e1de
code-3 e1df
timer e1e0
arrow-big-down e1e1
arrow-big-left e1e2
arrow-big-right e1e3
arrow-big-up e1e4
cross e1e5
grab e1e6
infinity e1e7
pointer e1e8
server-crash e1e9
server-off e1ea
sprout e1eb
alarm-clock-check e1ec
alarm-clock-minus e1ed
alarm-clock-plus e1ee
asterisk e1ef
minus-4 e1f0
plus-4 e1f1
binary e1f2
earth e1f3
branch-plus e1f4
history e1f5
image-minus e1f6
image-plus e1f7
option e1f8
pencil e1f9
podcast e1fa
radio-receiver e1fb
regex e1fc
repeat-1 e1fd
shield-alert e1fe
shield-check e1ff
shield-x e200
sigma e201
square-mouse-pointer e202
minimal e203
wallet e204
webcam e205
xml e206
layout-template e207
lightbulb-off e208
power-off e209
square-terminal e20a
half e20b
bug e20c
glasses e20d
ghost e20e
ticket e20f
monitor-speaker e210
chevrons-up-down e211
scale e212
circle-slash-2 e213
cloud-fog e214
cloud-moon e215
cloud-sun e216
cloudy e217
tornado e218
clipboard-check e219
expand e21a
octagon-pause e21b
panel-left-close e21c
panel-left-open e21d
person-standing e21e
rectangle-ellipsis e21f
shrink e220
skull e221
clipboard-x e222
vibrate e223
ring e224
clipboard-copy e225
circle-check e226
tent e227
chevrons-down-up e228
forward-3 e229
reply e22a
reply-all e22b
metal e22c
square-function e22d
smartphone-charging e22e
import e22f
currency e230
mountain e231
mountain-snow e232
rocking-chair e233
graduation-cap e234
megaphone e235
timer-reset e236
triangle-left e237
triangle-right e238
quote e239
landmark e23a
alarm-clock-off e23b
bookmark-minus e23c
bookmark-plus e23d
minus-5 e23e
plus-5 e23f
x-4 e240
badge-check e241
gem e242
chevron-first e243
chevron-last e244
settings-2 e245
wand e246
folder-open e247
wrap e248
timer-off e249
arrow-left-right e24a
clock-1 e24b
clock-10 e24c
clock-11 e24d
clock-12 e24e
clock-2 e24f
clock-3 e250
clock-4 e251
clock-5 e252
clock-6 e253
clock-7 e254
clock-8 e255
clock-9 e256
scan e257
line-2 e258
pin-2 e259
carrot e25a
drumstick e25b
subscript e25c
egg e25d
superscript e25e
signal e25f
signal-high e260
signal-low e261
signal-medium e262
signal-zero e263
cursor e264
cursor-input e265
package-check e266
package-minus e267
package-plus e268
package-search e269
package-x e26a
cookie e26b
align-center-horizontal e26c
align-center-vertical e26d
align-end-horizontal e26e
align-end-vertical e26f
align-start-horizontal e270
align-start-vertical e271
align-horizontal-justify-center e272
align-horizontal-justify-end e273
align-horizontal-justify-start e274
align-horizontal-space-around e275
align-horizontal-space-between e276
align-vertical-justify-center e277
align-vertical-justify-end e278
align-vertical-justify-start e279
align-vertical-space-around e27a
align-vertical-space-between e27b
stretch-horizontal e27c
stretch-vertical e27d
align-vertical-distribute-center e27e
align-vertical-distribute-end e27f
align-vertical-distribute-start e280
palm e281
locate-off e282
waves e283
keyboard e284
baseline e285
rocket e286
1 e287
2-2 e288
3 e289
4 e28a
5 e28b
6 e28c
fork e28d
mouse e28e
eraser e28f
building-2 e290
frame e291
off-6 e292
chevrons-left-right e293
chevrons-right-left e294
heart-off e295
hourglass e296
accessibility e297
milestone e298
dim e299
sliders-horizontal e29a
clapperboard e29b
puzzle e29c
vibrate-off e29d
focus e29e
factory e29f
2-3 e2a0
2-4 e2a1
chart-bar e2a2
chart-column e2a3
chart-column-increasing e2a4
chart-line e2a5
pin-off e2a6
navigation-2-off e2a7
navigation-off e2a8
front e2a9
venetian-mask e2aa
bath e2ab
hat-2 e2ac
component e2ad
croissant e2ae
fuel e2af
off-7 e2b0
medium e2b1
moon-2 e2b2
sword e2b3
swords e2b4
magnet e2b5
off-8 e2b6
calendar-check e2b7
calendar-check-2 e2b8
calendar-days e2b9
calendar-minus e2ba
calendar-off e2bb
calendar-plus e2bc
calendar-range e2bd
calendar-x e2be
calendar-x-2 e2bf
armchair e2c0
bed e2c1
double e2c2
single e2c3
sofa e2c4
dices e2c5
cigarette e2c6
cigarette-off e2c7
backpack e2c8
baggage-claim e2c9
luggage e2ca
fingerprint-pattern e2cb
package-open e2cc
archive-restore e2cd
baby e2ce
beer e2cf
boxes e2d0
soda e2d1
diamond e2d2
flower e2d3
flower-2 e2d4
glass-water e2d5
heart-crack e2d6
heart-handshake e2d7
lamp e2d8
ceiling e2d9
desk e2da
floor e2db
wall-down e2dc
wall-up e2dd
leaf e2de
end e2df
music-2 e2e0
start e2e1
video-2 e2e2
martini e2e3
microscope e2e4
3d e2e5
paint-bucket e2e6
paintbrush e2e7
paintbrush-vertical e2e8
recycle e2e9
rotate-3d e2ea
scale-3d e2eb
scaling e2ec
scroll e2ed
shrub e2ee
siren e2ef
slice e2f0
stethoscope e2f1
syringe e2f2
deciduous e2f3
pine e2f4
trees e2f5
utensils e2f6
utensils-crossed e2f7
wine e2f8
table-2 e2f9
cloud-moon-rain e2fa
cloud-sun-rain e2fb
angry e2fc
annoyed e2fd
3d-2 e2fe
bomb e2ff
laugh e300
smile-plus e301
sticker e302
sticky-note e303
calendar-clock e304
calendar-heart e305
calendar-search e306
clipboard-pen e307
clipboard-pen-line e308
clipboard-type e309
cloud-cog e30a
cog e30b
diff e30c
archive-2 e30d
axis-3d e30e
badge e30f
box-2 e310
chart-column-2 e311
chart-column-increasing-2 e312
chart-line-2 e313
chart-pie-2 e314
clock e315
cog-2 e316
diff-2 e317
down e318
exclamation-point e319
headphone e31a
heart-2 e31b
image-2 e31c
key-2 e31d
lock-2 e31e
pen-2 e31f
pen-line e320
play-2 e321
question-mark e322
scan-2 e323
search-corner e324
signal-2 e325
spreadsheet e326
symlink e327
terminal-2 e328
type-2 e329
up e32a
video-camera e32b
volume-2 e32c
folder-archive e32d
folder-check e32e
folder-clock e32f
folder-closed e330
folder-cog e331
folder-down e332
folder-heart e333
folder-input e334
folder-key e335
folder-lock e336
folder-output e337
folder-pen e338
folder-search e339
folder-search-2 e33a
folder-symlink e33b
folder-tree e33c
folder-up e33d
folder-x e33e
folders e33f
package-2 e340
server-cog e341
cog-3 e342
party-popper e343
cake e344
circle-dot e345
circle-ellipsis e346
brick e347
newspaper e348
vocal e349
music-2 e34a
music-3 e34b
music-4 e34c
vent e34d
apple e34e
banana e34f
cherry e350
fried e351
grape e352
cream-cone e353
pizza e354
joystick e355
usb e356
sparkles e357
bone e358
compare e359
pull-request-closed e35a
pull-request-draft e35b
tags e35c
horizontal-3 e35d
horizontal-2 e35e
vertical-3 e35f
vertical-2 e360
check-4 e361
minus-6 e362
open-3 e363
plus-6 e364
question-mark-2 e365
search-3 e366
warning e367
x-5 e368
mails e369
braces e36a
braces-2 e36b
braces-corner e36c
type-corner e36d
heart-pulse e36e
medal e36f
megaphone-off e370
face e371
snow e372
trophy e373
webhook e374
citrus e375
rectangle-horizontal e376
rectangle-vertical e377
concierge-bell e378
fan e379
microwave e37a
refrigerator e37b
shower-head e37c
arrow-up-down e37d
sailboat e37e
plug e37f
2-5 e380
open-check e381
ear e382
off-9 e383
heading e384
heading-1 e385
heading-2 e386
heading-3 e387
heading-4 e388
heading-5 e389
heading-6 e38a
spline e38b
cat e38c
dog e38d
check-check e38e
bean e38f
off-10 e390
candy e391
candy-off e392
dna e393
off-11 e394
off-12 e395
flask-conical-off e396
hop e397
off-13 e398
milk e399
off-14 e39a
nut e39b
off-15 e39c
vegan e39d
wheat e39e
wheat-off e39f
off-16 e3a0
dumbbell e3a1
monitor-smartphone e3a2
pilcrow e3a3
captions e3a4
beef e3a5
fish e3a6
cream-bowl e3a7
salad e3a8
sandwich e3a9
soup e3aa
database-backup e3ab
battery-warning e3ac
vote e3ad
picture-in-picture e3ae
picture-in-picture-2 e3af
off-17 e3b0
grip e3b1
creative-commons e3b2
remove-formatting e3b3
construction e3b4
funnel-x e3b5
square-split-horizontal e3b6
square-split-vertical e3b7
helping e3b8
footprints e3b9
ship e3ba
stamp e3bb
tower-control e3bc
pill e3bd
tablets e3be
router e3bf
blinds e3c0
forklift e3c1
utility-pole e3c2
nfc e3c3
smartphone-nfc e3c4
bird e3c5
brain e3c6
brain-circuit e3c7
brain-cog e3c8
circle-parking e3c9
circle-parking-off e3ca
square-parking e3cb
square-parking-off e3cc
plane-landing e3cd
plane-takeoff e3ce
square-chevron-down e3cf
square-chevron-left e3d0
square-chevron-right e3d1
square-chevron-up e3d2
receipt e3d3
mailbox e3d4
closed e3d5
open-4 e3d6
atom e3d7
lower e3d8
sensitive e3d9
upper e3da
replace e3db
replace-all e3dc
space e3dd
select e3de
whole-word e3df
castle e3e0
church e3e1
hotel e3e2
school e3e3
store e3e4
pua-e3e5 e3e5
warehouse e3e6
orbit e3e7
clipboard-paste e3e8
back-2 e3e9
forward-4 e3ea
rat e3eb
copy-2 e3ec
dashed e3ed
down-2 e3ee
key-3 e3ef
lock-3 e3f0
marked e3f1
minus-7 e3f2
plus-7 e3f3
up-2 e3f4
x-6 e3f5
2-6 e3f6
circle-arrow-out-down-left e3f7
circle-arrow-out-down-right e3f8
circle-arrow-out-up-left e3f9
circle-arrow-out-up-right e3fa
check-5 e3fb
minus-8 e3fc
plus-8 e3fd
slash e3fe
x-7 e3ff
circle-equal e400
circle-off e401
circle-slash e402
circuit-board e403
radio-tower e404
tube e405
tube-diagonal e406
tubes e407
tree e408
folder-git e409
folder-git-2 e40a
message-square-dashed e40b
message-square-plus e40c
messages-square e40d
shield-question-mark e40e
all e40f
star-2 e410
repeat-2 e411
sparkles-2 e412
arrow-down-0-1 e413
arrow-down-1-0 e414
arrow-down-a-z e415
arrow-down-z-a e416
arrow-right-left e417
arrow-up-0-1 e418
arrow-up-1-0 e419
arrow-up-a-z e41a
arrow-up-wide-narrow e41b
arrow-up-z-a e41c
arrow-big-down-dash e41d
arrow-big-left-dash e41e
arrow-big-right-dash e41f
arrow-big-up-dash e420
monitor-down e421
monitor-up e422
iteration-ccw e423
iteration-cw e424
workflow e425
window e426
square-arrow-down e427
square-arrow-left e428
square-arrow-right e429
square-arrow-up e42a
dot e42b
panel-bottom e42c
panel-bottom-close e42d
panel-bottom-dashed e42e
panel-bottom-open e42f
panel-left-dashed e430
panel-right e431
panel-right-close e432
panel-right-dashed e433
panel-right-open e434
panel-top e435
panel-top-close e436
panel-top-dashed e437
panel-top-open e438
2-7 e439
ligature e43a
horizontal-4 e43b
vertical-4 e43c
unfold-horizontal e43d
unfold-vertical e43e
merge-2 e43f
split e440
biohazard e441
radiation e442
brackets e443
parentheses e444
memory-stick e445
case e446
satellite e447
satellite-dish e448
touchpad e449
touchpad-off e44a
wallpaper e44b
combine e44c
arrow-down-to-dot e44d
arrow-up-from-dot e44e
dot-2 e44f
dot-3 e450
dot-4 e451
restart e452
square-menu e453
arrow-down-from-line e454
arrow-down-to-line e455
arrow-left-from-line e456
arrow-left-to-line e457
arrow-right-from-line e458
arrow-right-to-line e459
arrow-up-from-line e45a
arrow-up-to-line e45b
zap-2 e45c
unplug e45d
code-corner e45e
scroll-text e45f
filter e460
circle-user e461
circle-user-round e462
contact-round e463
group e464
square-user e465
square-user-round e466
ungroup e467
round e468
round-check e469
round-cog e46a
round-minus e46b
round-plus e46c
round-x e46d
users-round e46e
leafy-green e46f
layout-panel-left e470
layout-panel-top e471
pi e472
variable e473
badge-2 e474
badge-alert e475
badge-dollar-sign e476
badge-info e477
badge-minus e478
badge-percent e479
badge-plus e47a
badge-question-mark e47b
badge-x e47c
circle-dollar-sign e47d
sparkle e47e
ferris-wheel e47f
roller-coaster e480
square-play e481
monitor-check e482
monitor-dot e483
monitor-pause e484
monitor-play e485
monitor-stop e486
monitor-x e487
square-pi e488
square-sigma e489
chart-scatter e48a
square-pilcrow e48b
down-3 e48c
down-left e48d
down-right e48e
left e48f
right e490
up-3 e491
up-left e492
up-right e493
3-2 e494
spray-can e495
club e496
radar e497
refresh-cw-off e498
spade e499
spell-check e49a
spell-check-2 e49b
ampersand e49c
ampersands e49d
quote-2 e49e
squirrel e49f
pocket-knife e4a0
stack e4a1
square-stack e4a2
round-2 e4a3
square-2 e4a4
goal e4a5
up-2 e4a6
chart-bar-big e4a7
chart-candlestick e4a8
chart-column-big e4a9
search-check e4aa
search-code e4ab
search-slash e4ac
search-x e4ad
presentation e4ae
projector e4af
circle-dashed e4b0
circle-dot-dashed e4b1
refresh-ccw-dot e4b2
shapes e4b3
square-activity e4b4
square-arrow-down-left e4b5
square-arrow-down-right e4b6
square-arrow-up-left e4b7
square-arrow-up-right e4b8
slice-2 e4b9
candy-cane e4ba
dessert e4bb
donut e4bc
lollipop e4bd
popcorn e4be
popsicle e4bf
square-dashed-bottom e4c0
square-dashed-bottom-code e4c1
rainbow e4c2
todo e4c3
chart-no-axes-gantt e4c4
folder-dot e4c5
folder-kanban e4c6
folder-open-dot e4c7
folder-root e4c8
folder-sync e4c9
cassette-tape e4ca
videotape e4cb
wallet-cards e4cc
wallet-minimal e4cd
gallery-horizontal e4ce
gallery-horizontal-end e4cf
gallery-thumbnails e4d0
gallery-vertical e4d1
gallery-vertical-end e4d2
chart-area e4d3
arrows-up-from-line e4d4
container e4d5
tally-1 e4d6
tally-2 e4d7
tally-3 e4d8
tally-4 e4d9
tally-5 e4da
table-properties e4db
kanban e4dc
circle-chevron-down e4dd
circle-chevron-left e4de
circle-chevron-right e4df
circle-chevron-up e4e0
circle-gauge e4e1
antenna e4e2
cable e4e3
computer e4e4
drive-download e4e5
drive-upload e4e6
port e4e7
ratio e4e8
scissors-line-dashed e4e9
shopping-basket e4ea
square-bottom-dashed-scissors e4eb
square-scissors e4ec
triangle-right-2 e4ed
box-3 e4ee
bring-to-front e4ef
pencil-line e4f0
pencil-ruler e4f1
horizontal-5 e4f2
to-back e4f3
symbol e4f4
print e4f5
rabbit e4f6
shell e4f7
snail e4f8
turtle e4f9
blocks e4fa
front-2 e4fb
cable-car e4fc
front-3 e4fd
taxi-front e4fe
2x2 e4ff
parking-meter e500
symbol-2 e501
wheel e502
square-m e503
tractor e504
traffic-cone e505
train-front e506
train-front-tunnel e507
train-track e508
square-dashed-mouse-pointer e509
tablet-smartphone e50a
database-zap e50b
archive-x e50c
off-18 e50d
play-3 e50e
badge-cent e50f
badge-euro e510
badge-indian-rupee e511
badge-japanese-yen e512
badge-pound-sterling e513
badge-russian-ruble e514
badge-swiss-franc e515
shield-ellipsis e516
shield-half e517
shield-minus e518
shield-plus e519
circle-percent e51a
diamond-percent e51b
square-percent e51c
slash-2 e51d
speech e51e
bookmark-check e51f
bookmark-x e520
drama e521
theater e522
cone e523
cuboid e524
cylinder e525
diameter e526
drafting-compass e527
plot e528
layers e529
layers-2 e52a
pentagon e52b
pyramid e52c
radius e52d
tangent e52e
torus e52f
weight e530
keyhole e531
keyhole-open e532
barcode e533
fullscreen e534
barcode-2 e535
eye-2 e536
search-4 e537
text-2 e538
caravan e539
flame-kindling e53a
tree-2 e53b
image-down e53c
pinned e53d
route e53e
route-off e53f
signpost e540
signpost-big e541
waypoints e542
umbrella-off e543
a e544
audio e545
check-6 e546
headphones-2 e547
heart-3 e548
image-3 e549
open-text e54a
text-3 e54b
type-3 e54c
user-2 e54d
library-big e54e
square-library e54f
circle-power e550
square-power e551
commit-vertical e552
compare-arrows e553
graph e554
pull-request-arrow e555
pull-request-create e556
pull-request-create-arrow e557
ribbon e558
square-check e559
audio-lines e55a
audio-waveform e55b
album-2 e55c
drum e55d
music-3 e55e
guitar e55f
keyboard-music e560
piano e561
message-circle-code e562
message-circle-dashed e563
message-circle-heart e564
message-circle-more e565
message-circle-off e566
message-circle-plus e567
message-circle-question-mark e568
message-circle-reply e569
message-circle-warning e56a
message-circle-x e56b
message-square-code e56c
message-square-diff e56d
message-square-dot e56e
message-square-heart e56f
message-square-more e570
message-square-off e571
message-square-quote e572
message-square-reply e573
message-square-share e574
message-square-text e575
message-square-warning e576
message-square-x e577
round-search e578
search-5 e579
squircle e57a
alarm-smoke e57b
electric e57c
cctv e57d
extinguisher e57e
pointer-off e57f
anvil e580
brick-wall e581
fence e582
inspection-panel e583
cooking-pot e584
a-arrow-down e585
a-arrow-up e586
a-large-small e587
panels-right-bottom e588
columns-4 e589
3-3 e58a
4-2 e58b
bolt e58c
drill e58d
heater e58e
vault e58f
washing-machine e590
between-horizontal-end e591
between-horizontal-start e592
between-vertical-end e593
between-vertical-start e594
notebook e595
notebook-pen e596
notebook-tabs e597
notebook-text e598
notepad-text e599
notepad-text-dashed e59a
collapse e59b
blend e59c
eclipse e59d
paint-roller e59e
swatch-book e59f
sliders e5a0
square-arrow-out-down-left e5a1
square-arrow-out-down-right e5a2
square-arrow-out-up-left e5a3
square-arrow-out-up-right e5a4
receipt-cent e5a5
receipt-euro e5a6
receipt-indian-rupee e5a7
receipt-japanese-yen e5a8
receipt-pound-sterling e5a9
receipt-russian-ruble e5aa
receipt-swiss-franc e5ab
receipt-text e5ac
search-6 e5ad
ticket-check e5ae
ticket-minus e5af
ticket-percent e5b0
ticket-plus e5b1
ticket-slash e5b2
ticket-x e5b3
calendar-fold e5b4
calendar-minus-2 e5b5
calendar-plus-2 e5b6
webhook-off e5b7
coins-2 e5b8
heart-4 e5b9
platter e5ba
ambulance e5bb
circle-fading-plus e5bc
headset e5bd
clipboard-minus e5be
clipboard-plus e5bf
handshake e5c0
captions-off e5c1
radical e5c2
square-radical e5c3
images e5c4
telescope e5c5
pickaxe e5c6
table-cells-merge e5c7
table-cells-split e5c8
table-columns-split e5c9
table-rows-split e5ca
image-up e5cb
earth-lock e5cc
globe-lock e5cd
message-square-2 e5ce
proportions e5cf
rotate-ccw-square e5d0
rotate-cw-square e5d1
window-mac e5d2
dock e5d3
cannabis e5d4
briefcase-business e5d5
briefcase-medical e5d6
ham e5d7
hospital e5d8
off-19 e5d9
worm e5da
mouse-off e5db
pilcrow-left e5dc
pilcrow-right e5dd
keyboard-off e5de
image-play e5df
off-20 e5e0
diamond-minus e5e1
diamond-plus e5e2
origami e5e3
2x2-check e5e4
2x2-x e5e5
loader-pinwheel e5e6
mouse-pointer-ban e5e7
section e5e8
lectern e5e9
bottle e5ea
biceps-flexed e5eb
minimal-play e5ec
calendar-cog e5ed
off-21 e5ee
pencil-off e5ef
house-plug e5f0
house-plus e5f1
signature e5f2
off-22 e5f3
logs e5f4
printer-check e5f5
qr-code e5f6
high e5f7
low e5f8
zero e5f9
check-7 e5fa
folder-code e5fb
pen-3 e5fc
round-pen e5fd
calendar-arrow-down e5fe
calendar-arrow-up e5ff
clock-arrow-down e600
clock-arrow-up e601
outline e602
monitor-cog e603
philippine-peso e604
initial e605
dam e606
chart-bar-decreasing e607
chart-bar-increasing e608
chart-bar-stacked e609
chart-column-stacked e60a
chart-network e60b
chart-no-axes-combined e60c
chart-spline e60d
square-square e60e
pin-check e60f
pin-check-inside e610
pin-minus e611
pin-minus-inside e612
pin-plus e613
pin-plus-inside e614
pin-x e615
pin-x-inside e616
card e617
circle-fading-arrow-up e618
omega e619
microchip e61a
amphora e61b
pin-house e61c
bandage e61d
table-of-contents e61e
chevrons-left-right-ellipsis e61f
ethernet-port e620
binoculars e621
tickets e622
tickets-plane e623
chart-gantt e624
trending-up-down e625
volume-off e626
octagon-minus e627
2x2-plus e628
headphone-off e629
clock-alert e62a
briefcase-conveyor-belt e62b
message-square-lock e62c
user-3 e62d
closed-2 e62e
volleyball e62f
calendar-1 e630
arrow-down-2 e631
laptop-minimal-check e632
cloud-alert e633
equal-approximately e634
toilet e635
calendar-sync e636
image-upscale e637
droplet-off e638
filter-plus e639
heart-5 e63a
waves-ladder e63b
house-wifi e63c
triangle-dashed e63d
battery-plus e63e
plus-9 e63f
circle-small e640
mars e641
stroke e642
binary-2 e643
transgender e644
venus e645
venus-and-mars e646
shield-user e647
square-round-corner e648
shrimp e649
clock-fading e64a
saudi-riyal e64b
banknote-arrow-down e64c
banknote-arrow-up e64d
banknote-x e64e
spline-pointer e64f
rotate-ccw-key e650
heart-minus e651
heart-plus e652
brick-wall-fire e653
bubbles e654
pin-pen e655
rectangle-goggles e656
squares-exclude e657
squares-intersect e658
squares-subtract e659
squares-unite e65a
shredder e65b
decimals-arrow-left e65c
decimals-arrow-right e65d
arrow e65e
truck-electric e65f
lock-4 e660
columns-3-cog e661
ruler-dimension-line e662
pen-4 e663
closed-locked e664
hamburger e665
brush-cleaning e666
clock-plus e667
panda e668
dispenser-droplet e669
gpu e66a
check-line e66b
square-dashed-top-solid e66c
circle-pound-sterling e66d
cloud-check e66e
3x2 e66f
card-lanyard e670
sim e671
alert e672
rectangle-circle e673
cog-4 e674
barrel e675
drone e676
spool e677
georgian-lari e678
squircle-dashed e679
squiggle e67a
bottle-wine e67b
vector-square e67c
case-2 e67d
badge-turkish-lira e67e
receipt-turkish-lira e67f
turkish-lira e680
sync e681
spotlight e682
glasses-2 e683
square-pause e684
square-stop e685
minus-9 e686
star-3 e687
clipboard-clock e688
handbag e689
closed-caption e68a
fist e68b
turntable e68c
circle-star e68d
square-star e68e
kayak e68f
brick-wall-shield e690
rose e691
panel-left-right-dashed e692
panel-top-bottom-dashed e693
chevrons-down-up-2 e694
house-heart e695
chevrons-up-down-2 e696
charger e697
motorbike e698
monitor-cloud e699
birdhouse e69a
gamepad-directional e69b
branch-minus e69c
helicopter e69d
clock-check e69e
solar-panel e69f
chess-bishop e6a0
chess-king e6a1
chess-knight e6a2
chess-pawn e6a3
chess-queen e6a4
chess-rook e6a5
mouse-pointer-2-off e6a6
calendars e6a7
form e6a8
waves-arrow-down e6a9
waves-arrow-up e6aa
