# Auto-generated by Scripts/build_curated_aliases.py
# Library: lucide
# Codepoints: 1644 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     menu
close                    x
maximize                 maximize
minimize                 minimize
settings                 settings
user                     user
search                   search
home                     house
arrow-up                 arrow-up
arrow-down               arrow-down
arrow-left               arrow-left
arrow-right              arrow-right
file-document            file
folder-closed            folder
folder-open              folder-open
save                     save
import                   import
export                   share
cloud-upload             cloud-upload
cloud-download           cloud-download
trash                    trash-2
edit-pencil              pencil
copy                     copy
paste                    clipboard-paste
undo                     undo
redo                     redo
extrude                  box
bevel                    spline
loop-cut                 scissors
vertex                   dot
edge                     minus
face                     square
mesh-cube                box
mesh-sphere              circle
sculpt                   paintbrush
boolean-union            squares-intersect
boolean-subtract         squares-subtract
measure-ruler            ruler
grid-snap                layout-grid
align-center             align-center
blueprint                drafting-compass
axis-3d                  axis-3d
rotate-3d                rotate-3d
scale-3d                 scale-3d
move-3d                  move
camera-lens              aperture
group                    group
ungroup                  ungroup
link                     link
unlink                   unlink
eye-visible              eye
eye-hidden               eye-2
lock-closed              lock
lock-open                lock-2
hierarchy-tree           folder-tree
layer                    layers
light-directional        sun
light-point              lightbulb
sun                      sun
cloud                    cloud
material                 palette
brush                    paintbrush
eraser                   eraser
fill-bucket              paint-bucket
eyedropper               pipette
palette                  palette
opacity                  droplet
blend-mode               blend
stroke-width             minus
mask                     venetian-mask
texture-checker          layout-grid
color-picker             pipette
gradient                 blend
blur                     droplets
sharpen                  triangle
smudge                   spline
disabled                 ban
plus-sign                plus
subtract                 minus
check-mark               check
bookmark                 bookmark
font-icon                type
alert-warning            bell
back-return              corner-up-left
expand                   expand
collapse                 collapse
play                     play
pause                    pause
chevron-up               chevron-up
chevron-down             chevron-down
chevron-left             chevron-left
chevron-right            chevron-right
information              info
shield-security          shield-check
compiled-code            binary
warning                  triangle-alert
error                    circle-x
world-global             globe
pictures                 image
code                     code
flag                     flag
location                 pin
building                 building
favorites-star           star
cut-scissor              scissors
night-moon               moon
sound-volume             volume-2
power-off                power-off
