# Auto-generated by Scripts/generate_icon_codepoints.py from iconoir-solid.ttf
# Glyphs: 288; named: 289
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

adobe-after-effects e000
adobe-illustrator e001
adobe-indesign e002
adobe-lightroom e003
adobe-photoshop e004
adobe-xd e005
airplay e006
alarm e007
align-bottom-box e008
align-horizontal-centers e009
align-horizontal-spacing e00a
align-left-box e00b
align-right-box e00c
align-top-box e00d
align-vertical-centers e00e
align-vertical-spacing e00f
notification e010
store e011
apple-shortcuts e012
arrow-down-circle e013
arrow-down-left-circle e014
arrow-down-left-square e015
arrow-down-right-circle e016
arrow-down-right-square e017
arrow-left-circle e018
arrow-left-tag e019
arrow-right-circle e01a
arrow-right-tag e01b
arrow-up-circle e01c
arrow-up-left-circle e01d
arrow-up-left-square e01e
arrow-up-right-circle e01f
arrow-up-right-square e020
bathroom e021
notification-2 e022
bitcoin-circle e023
bluetooth-tag e024
square e025
book e026
bookmark-circle e027
bookmark e028
bubble-search e029
bubble-xmark e02a
bug e02b
cable-tag e02c
calendar-arrow-down e02d
calendar-arrow-up e02e
calendar-check e02f
calendar-minus e030
calendar-plus e031
calendar-rotate e032
calendar-xmark e033
camera e034
cash e035
center-align e036
bubble-check e037
bubble-empty e038
bubble-question e039
bubble-translate e03a
bubble-warning e03b
bubble-xmark-2 e03c
bubble e03d
lines e03e
minus-in e03f
plus-in e040
check-circle e041
check-square e042
clock e043
closed-captions-tag e044
cloud-square e045
align-bottom e046
align-left e047
align-right e048
align-top e049
compass e04a
component e04b
cooling-square e04c
credit-card e04d
dots e04e
scan e04f
database-check e050
database-tag e051
database-xmark e052
database e053
design-nib e054
diameter e055
divide-three e056
divide e057
dogecoin-circle e058
dollar-circle e059
grid-3x3 e05a
download-circle e05b
download-square e05c
drag e05d
droplet-snow-flake-in e05e
droplet e05f
erase e060
ethereum-circle e061
square-2 e062
eye e063
facetime e064
arrow-down-square e065
arrow-left-square e066
arrow-right-square e067
arrow-up-square e068
color e069
filter-list-circle e06a
filter e06b
flash e06c
flask e06d
forward e06e
frame-tool e06f
tag e070
git e071
google-circle e072
graduation-cap e073
display e074
headset-bolt e075
headset-warning e076
headset e077
heart e078
heating-square e079
circle e07a
square-3 e07b
horiz-distribution-left e07c
horiz-distribution-right e07d
hospital-circle e07e
cream e07f
circle-2 e080
italic-square e081
keyframe-align-center e082
keyframe-align-horizontal e083
keyframe-align-vertical e084
keyframe-minus-in e085
keyframe-minus e086
keyframe-plus-in e087
keyframe-plus e088
keyframe-position e089
keyframe e08a
keyframes-couple e08b
keyframes e08c
label e08d
litecoin-circle e08e
arrow-down-left e08f
arrow-down-right e090
arrow-left-down e091
arrow-left-up e092
arrow-right-down e093
arrow-right-up e094
arrow-up-left e095
arrow-up-right e096
magnet e097
in e098
open e099
out e09a
mail e09b
medal-1st e09c
medal e09d
message-alert e09e
message-text e09f
message e0a0
microphone-check e0a1
microphone-minus e0a2
microphone-mute e0a3
microphone-plus e0a4
microphone-speaking e0a5
microphone-warning e0a6
microphone e0a7
microscope e0a8
minus-circle e0a9
minus-square e0aa
money-square e0ab
multi-bubble e0ac
music-note-plus e0ad
music-note e0ae
arrow-down e0af
arrow-left e0b0
arrow-right e0b1
arrow-up e0b2
network-left e0b3
network-reverse e0b4
network-right e0b5
network e0b6
number-0-square e0b7
number-1-square e0b8
number-2-square e0b9
number-3-square e0ba
number-4-square e0bb
number-5-square e0bc
number-6-square e0bd
number-7-square e0be
number-8-square e0bf
number-9-square e0c0
down e0c1
left e0c2
right e0c3
up e0c4
arrow e0c5
pause e0c6
peerlist e0c7
percentage-circle e0c8
percentage-square e0c9
phone-income e0ca
phone-minus e0cb
phone-outcome e0cc
phone-paused e0cd
phone-plus e0ce
phone-xmark e0cf
phone e0d0
slash e0d1
pin e0d2
planet e0d3
play e0d4
circle-3 e0d5
square-4 e0d6
pocket e0d7
podcast e0d8
post e0d9
presentation e0da
priority-down e0db
priority-high e0dc
priority-medium e0dd
priority-up e0de
quote-message e0df
quote e0e0
radiation e0e1
radius e0e2
circle-4 e0e3
refresh-circle e0e4
reports e0e5
rewind e0e6
rhombus-arrow-right e0e7
round-flask e0e8
feed-tag e0e9
diagonal e0ea
mail-2 e0eb
send e0ec
server-connection e0ed
server e0ee
share-android e0ef
shortcut-square e0f0
next e0f1
prev e0f2
snapchat e0f3
sound-high e0f4
sound-low e0f5
sound-min e0f6
sound-off e0f7
spark e0f8
sparks e0f9
square-cursor e0fa
star e0fb
stats-down-square e0fc
stats-up-square e0fd
style-border e0fe
tube e0ff
square-5 e100
three-stars e101
tiktok e102
timer e103
transition-down e104
transition-left e105
transition-right e106
transition-up e107
trash e108
underline-square e109
circle-5 e10a
upload-square e10b
usb e10c
vials e10d
wallet e10e
warning-circle e10f
warning-square e110
warning-triangle e111
window-energy-consumption e112
window-xmark e113
window e114
whatsapp e115
white-flag e116
signal-none e117
tag-2 e118
warning e119
window-tabs e11a
wolf e11b
xmark-circle e11c
xmark-square e11d
square-6 e11e
youtube e11f
