# Auto-generated by Scripts/build_curated_aliases.py
# Library: iconoir-regular
# Codepoints: 1383 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     menu
close                    xmark
maximize                 maximize
minimize                 collapse
settings                 settings
user                     user
search                   search
home                     home
arrow-up                 arrow-up
arrow-down               arrow-down
arrow-left               arrow-left
arrow-right              arrow-right
file-document            page
folder-closed            folder
folder-open              folder
save                     floppy-disk
import                   import
export                   share-android
cloud-upload             cloud-upload
cloud-download           cloud-download
trash                    trash
edit-pencil              edit
copy                     copy
paste                    paste-clipboard
undo                     undo
redo                     redo
extrude                  extrude
bevel                    fillet-3d
loop-cut                 cut
vertex                   3d-point
edge                     select-edge-3d
face                     select-face-3d
mesh-cube                cube
mesh-sphere              sphere
sculpt                   design-pencil
boolean-union            intersect
boolean-subtract         intersect-alt
measure-ruler            ruler
grid-snap                grid
align-center             align-center
blueprint                compass
axis-3d                  3d-three-points
rotate-3d                3d-three-points
scale-3d                 scale-frame-enlarge
move-3d                  3d-center
camera-lens              lens
group                    group
ungroup                  group
link                     link
unlink                   link
eye-visible              eye
eye-hidden               eye
lock-closed              lock
lock-open                lock-2
hierarchy-tree           tree
layer                    stack
light-directional        light-bulb-on
light-point              light-bulb-on
sun                      light-bulb-on
cloud                    cloud
material                 color
brush                    design-pencil
eraser                   trash
fill-bucket              color
eyedropper               color-picker
palette                  color-wheel
opacity                  droplet-half
blend-mode               color-filter
stroke-width             minus
mask                     square
texture-checker          grid
color-picker             color-picker
gradient                 color-filter
blur                     droplet
sharpen                  triangle
smudge                   design-pencil
disabled                 off
plus-sign                plus
subtract                 minus
check-mark               check
bookmark                 bookmark
font-icon                type
alert-warning            bell
back-return              arrow-left
expand                   expand
collapse                 collapse
play                     play
pause                    pause
chevron-up               arrow-up-circle
chevron-down             arrow-down-circle
chevron-left             arrow-left-circle
chevron-right            arrow-right-circle
information              question
shield-security          shield-check
compiled-code            binary
warning                  warning
error                    octagon
world-global             globe
pictures                 media-image-list
code                     code
flag                     flag
location                 pin
building                 building
favorites-star           star
cut-scissor              cut
night-moon               moon
sound-volume             sound-high
power-off                switch-off
