# Auto-generated by Scripts/build_curated_aliases.py
# Library: iconoir-solid
# Codepoints: 288 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     lines
close                    xmark-square
maximize                 square
minimize                 minus-square
settings                 frame-tool
user                     bubble
search                   bubble-search
home                     window
arrow-up                 arrow-up
arrow-down               arrow-down
arrow-left               arrow-left
arrow-right              arrow-right
file-document            post
folder-closed            square
folder-open              square-2
save                     download-square
import                   download-circle
export                   upload-square
cloud-upload             upload-square
cloud-download           download-circle
trash                    trash
edit-pencil              design-nib
copy                     square-2
paste                    window-tabs
undo                     prev
redo                     next
extrude                  square-3
bevel                    diagonal
loop-cut                 divide
vertex                   circle
edge                     minus-square
face                     square-cursor
mesh-cube                square-3
mesh-sphere              circle
sculpt                   design-nib
boolean-union            circle-2
boolean-subtract         minus-circle
measure-ruler            radius
grid-snap                grid-3x3
align-center             center-align
blueprint                compass
axis-3d                  component
rotate-3d                calendar-rotate
scale-3d                 diameter
move-3d                  drag
camera-lens              camera
group                    dots
ungroup                  dots
link                     component
unlink                   component
eye-visible              eye
eye-hidden               eye
lock-closed              square
lock-open                square-2
hierarchy-tree           network
layer                    square-3
light-directional        flash
light-point              spark
sun                      spark
cloud                    cloud-square
material                 color
brush                    design-nib
eraser                   erase
fill-bucket              color
eyedropper               filter
palette                  color
opacity                  droplet
blend-mode               color
stroke-width             minus-square
mask                     square
texture-checker          grid-3x3
color-picker             filter
gradient                 color
blur                     droplet
sharpen                  warning-triangle
smudge                   design-nib
disabled                 sound-off
plus-sign                plus-in
subtract                 minus-square
check-mark               check-square
bookmark                 bookmark
font-icon                message-text
alert-warning            notification
back-return              arrow-left
expand                   square
collapse                 minus-square
play                     play
pause                    pause
chevron-up               arrow-up
chevron-down             arrow-down
chevron-left             arrow-left
chevron-right            arrow-right
information              bubble-question
shield-security          square
compiled-code            square-3
warning                  warning-triangle
error                    warning-circle
world-global             planet
pictures                 square-cursor
code                     square-cursor
flag                     white-flag
location                 pin
building                 square
favorites-star           star
cut-scissor              minus-square
night-moon               circle
sound-volume             sound-high
power-off                sound-off
