# Auto-generated by Scripts/generate_icon_codepoints.py from iconoir-regular.ttf
# Glyphs: 1383; named: 1384
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

accessibility-sign e000
accessibility-tech e001
accessibility e002
activity e003
adobe-after-effects e004
adobe-illustrator e005
adobe-indesign e006
adobe-lightroom e007
adobe-photoshop e008
adobe-xd e009
african-tree e00a
agile e00b
conditioner e00c
airplane-helix-45deg e00d
airplane-helix e00e
airplane-off e00f
airplane-rotation e010
airplane e011
airplay e012
alarm e013
album-carousel e014
album-list e015
album-open e016
album e017
align-bottom-box e018
align-center e019
align-horizontal-centers e01a
align-horizontal-spacing e01b
align-justify e01c
align-left-box e01d
align-left e01e
align-right-box e01f
align-right e020
align-top-box e021
align-vertical-centers e022
align-vertical-spacing e023
angle-tool e024
antenna-off e025
antenna-signal-tag e026
antenna-signal e027
antenna e028
notification e029
store e02a
window e02b
apple-half e02c
apple-imac-2021-side e02d
apple-imac-2021 e02e
apple-mac e02f
apple-shortcuts e030
apple-swift e031
apple-wallet e032
apple e033
tag e034
3d-center-point e035
3d e036
arcade e037
archery-match e038
archery e039
archive e03a
search e03b
arrow-archery e03c
arrow-down-circle e03d
arrow-down-left-circle e03e
arrow-down-left-square e03f
arrow-down-left e040
arrow-down-right-circle e041
arrow-down-right-square e042
arrow-down-right e043
arrow-down-tag e044
arrow-down e045
arrow-email-forward e046
arrow-enlarge-tag e047
arrow-left-circle e048
arrow-left-tag e049
arrow-left e04a
arrow-reduce-tag e04b
arrow-right-circle e04c
arrow-right-tag e04d
arrow-right e04e
arrow-separate-vertical e04f
arrow-separate e050
arrow-union-vertical e051
arrow-union e052
arrow-up-circle e053
arrow-up-left-circle e054
arrow-up-left-square e055
arrow-up-left e056
arrow-up-right-circle e057
arrow-up-right-square e058
arrow-up-right e059
arrow-up-tag e05a
arrow-up e05b
arrows-up-from-line e05c
asana e05d
asterisk e05e
sign-circle e05f
sign e060
atom e061
attachment e062
augmented-reality e063
flash e064
format e065
axes e066
backward-15-seconds e067
badge-check e068
bag e069
balcony e06a
bank e06b
barcode e06c
basketball-field e06d
basketball e06e
bathroom e06f
battery-25 e070
battery-50 e071
battery-75 e072
battery-charging e073
battery-empty e074
battery-full e075
battery-indicator e076
battery-slash e077
battery-warning e078
bbq e079
beach-bag e07a
ready e07b
bed e07c
behance-tag e07d
behance e07e
notification-2 e07f
off e080
bell e081
bicycle e082
full e083
half e084
minus-in e085
plus-in e086
bin e087
binocular e088
birthday-cake e089
bishop e08a
bitbucket e08b
bitcoin-circle e08c
bitcoin-rotate-out e08d
bluetooth-tag e08e
bluetooth e08f
square e090
bold e091
bonfire e092
lock e093
stack e094
book e095
bookmark-book e096
bookmark-circle e097
bookmark e098
border-bl e099
border-bottom e09a
border-br e09b
border-inner e09c
border-left e09d
border-out e09e
border-right e09f
border-tl e0a0
border-top e0a1
border-tr e0a2
bounce-left e0a3
bounce-right e0a4
bowling-ball e0a5
3d-center e0a6
3d-point e0a7
3d-three-points e0a8
iso e0a9
box e0aa
boxing-glove e0ab
brain-electricity e0ac
brain-research e0ad
brain-warning e0ae
brain e0af
bread-slice e0b0
bridge-3d e0b1
bridge-surface e0b2
bright-crown e0b3
bright-star e0b4
brightness-window e0b5
brightness e0b6
bubble-download e0b7
bubble-income e0b8
bubble-outcome e0b9
bubble-search e0ba
bubble-star e0bb
bubble-upload e0bc
bubble-warning e0bd
bubble-xmark e0be
bug e0bf
building e0c0
green e0c1
stop e0c2
bus e0c3
c-square e0c4
cable-tag e0c5
calculator e0c6
calendar-arrow-down e0c7
calendar-arrow-up e0c8
calendar-check e0c9
calendar-minus e0ca
calendar-plus e0cb
calendar-rotate e0cc
calendar-xmark e0cd
calendar e0ce
camera e0cf
candlestick-chart e0d0
car e0d1
lock-2 e0d2
no-access e0d3
reader e0d4
shield e0d5
wallet e0d6
alt e0d7
minus e0d8
plus e0d9
cart e0da
cash e0db
2x2 e0dc
cellar e0dd
center-align e0de
bubble-check e0df
bubble-empty e0e0
bubble-question e0e1
bubble-translate e0e2
bubble-warning-2 e0e3
bubble-xmark-2 e0e4
bubble e0e5
lines e0e6
minus-in-2 e0e7
plus-in-2 e0e8
check-circle e0e9
check-square e0ea
check e0eb
chocolate e0ec
chromecast-active e0ed
chromecast e0ee
church-side e0ef
church e0f0
cigarette-slash e0f1
cinema-old e0f2
circle-spark e0f3
circle e0f4
city e0f5
clipboard-check e0f6
clock-rotate-right e0f7
clock e0f8
closed-captions-tag e0f9
closet e0fa
cloud-bookmark e0fb
cloud-check e0fc
cloud-desync e0fd
cloud-download e0fe
cloud-square e0ff
cloud-sunny e100
cloud-sync e101
cloud-upload e102
cloud-xmark e103
cloud e104
brackets-square e105
brackets e106
code e107
codepen e108
coffee-cup e109
slash e10a
coins-swap e10b
coins e10c
collage-frame e10d
collapse e10e
color-filter e10f
color-picker e110
color-wheel e111
combine e112
commodity e113
community e114
align-bottom e115
align-left-2 e116
align-right-2 e117
align-top e118
compact-disc e119
compass e11a
component e11b
compress-lines e11c
compress e11d
computer e11e
constrained-surface e11f
consumable e120
contactless e121
control-slider e122
cookie e123
cooling-square e124
copy e125
copyright e126
corner-bottom-left e127
corner-bottom-right e128
corner-top-left e129
corner-top-right e12a
warning e12b
cpu e12c
cracked-egg e12d
creative-commons e12e
credit-card-slash e12f
credit-card e130
credit-cards e131
crib e132
rotate-bl e133
rotate-br e134
rotate-tl e135
rotate-tr e136
crop e137
crown-circle e138
crown e139
css3 e13a
bandage e13b
cut-with-curve e13c
dots e13d
hole e13e
replace-face e13f
scan e140
cube e141
cursor-pointer e142
curve-array e143
cut e144
cutlery e145
cycling e146
cylinder e147
flag e148
dashboard-dots e149
dashboard-speed e14a
dashboard e14b
transfer-both e14c
transfer-check e14d
transfer-down e14e
transfer-up e14f
transfer-warning e150
database-backup e151
database-check e152
database-export e153
database-monitor e154
database-restore e155
database-script-minus e156
database-script-plus e157
database-script e158
database-search e159
database-settings e15a
database-star e15b
database-stats e15c
database-tag e15d
database-warning e15e
database-xmark e15f
database e160
compress-2 e161
delivery-truck e162
delivery e163
depth e164
design-nib e165
design-pencil e166
desk e167
developer e168
point e169
dialpad e16a
diameter e16b
five e16c
four e16d
one e16e
six e16f
three e170
two e171
dimmer-switch e172
director-chair e173
discord e174
dishwasher e175
display-4k e176
divide-three e177
divide e178
dna e179
dns e17a
magnifying-glass-in e17b
magnifying-glass e17c
star-in e17d
star e17e
dogecoin-circle e17f
dogecoin-rotate-out e180
dollar-circle e181
dollar e182
domotic-warning e183
donate e184
arrow-down-2 e185
arrow-left-2 e186
arrow-right-2 e187
arrow-up-2 e188
grid-3x3 e189
double-check e18a
download-circle e18b
download-data-window e18c
download-square e18d
download e18e
hand-gesture e18f
drag e190
drawer e191
dribbble e192
drone-charge-full e193
drone-charge-half e194
drone-charge-low e195
drone-check e196
drone-landing e197
drone-refresh e198
drone-take-off e199
drone-xmark e19a
drone e19b
droplet-check e19c
droplet-half e19d
droplet-snow-flake-in e19e
droplet e19f
curve-control-points e1a0
in-control-point e1a1
in-out e1a2
in e1a3
out-control-point e1a4
out e1a5
ecology-book e1a6
pencil e1a7
edit e1a8
egg e1a9
eject e1aa
electronics-chip e1ab
electronics-transistor e1ac
elevator e1ad
ellipse-3d-three-points e1ae
ellipse-3d e1af
emoji-ball e1b0
emoji-blink-left e1b1
emoji-blink-right e1b2
emoji-look-down e1b3
emoji-look-left e1b4
emoji-look-right e1b5
emoji-look-up e1b6
emoji-puzzled e1b7
emoji-quite e1b8
emoji-really e1b9
emoji-sad e1ba
emoji-satisfied e1bb
emoji-sing-left-note e1bc
emoji-sing-left e1bd
emoji-sing-right-note e1be
emoji-sing-right e1bf
emoji-surprise-alt e1c0
emoji-surprise e1c1
emoji-talking-angry e1c2
emoji-talking-happy e1c3
emoji-think-left e1c4
emoji-think-right e1c5
emoji e1c6
empty-page e1c7
energy-usage-window e1c8
enlarge e1c9
erase e1ca
ethereum-circle e1cb
ethereum-rotate-out e1cc
square-2 e1cd
euro e1ce
charge-alt e1cf
charge e1d0
plug-charging e1d1
plug-xmark e1d2
plug e1d3
station e1d4
tag-2 e1d5
exclude e1d6
expand-lines e1d7
expand e1d8
extrude e1d9
closed e1da
eye e1db
f-square e1dc
3d-draft e1dd
id e1de
facebook-tag e1df
facebook e1e0
facetime e1e1
farm e1e2
arrow-down-square e1e3
arrow-down-3 e1e4
arrow-left-square e1e5
arrow-left-3 e1e6
arrow-right-square e1e7
arrow-right-3 e1e8
arrow-up-square e1e9
arrow-up-3 e1ea
down-circle e1eb
left-circle e1ec
right-circle e1ed
up-circle e1ee
favourite-book e1ef
favourite-window e1f0
female e1f1
figma e1f2
not-found e1f3
color e1f4
fillet-3d e1f5
filter-alt e1f6
filter-list-circle e1f7
filter-list e1f8
filter e1f9
finder e1fa
fingerprint-check-circle e1fb
fingerprint-circle e1fc
fingerprint-lock-circle e1fd
fingerprint-scan e1fe
fingerprint-square e1ff
fingerprint-window e200
fingerprint-xmark-circle e201
fingerprint e202
flame e203
fish e204
fishing e205
flare e206
flash-off e207
flash-2 e208
flask e209
reverse e20a
flip e20b
floppy-disk-arrow-in e20c
floppy-disk-arrow-out e20d
floppy-disk e20e
flower e20f
fog e210
folder-minus e211
folder-plus e212
folder-settings e213
folder-warning e214
folder e215
question e216
football-ball e217
football e218
forward-15-seconds e219
forward-message e21a
forward e21b
frame-alt-empty e21c
frame-alt e21d
frame-minus-in e21e
frame-plus-in e21f
frame-select e220
frame-simple e221
frame-tool e222
frame e223
fridge e224
tag-3 e225
fx e226
gamepad e227
garage e228
tank-droplet e229
tank e22a
gas e22b
format-2 e22c
gift e22d
branch e22e
cherry-pick-commit e22f
commit e230
compare e231
fork e232
merge e233
pull-request-closed e234
pull-request e235
git e236
github-circle e237
github e238
gitlab-full e239
glass-empty e23a
glass-fragile e23b
glass-half-alt e23c
glass-half e23d
glasses e23e
globe e23f
golf e240
google-circle e241
google-docs e242
google-drive-check e243
google-drive-sync e244
google-drive-warning e245
google-drive e246
google-home e247
google-one e248
google e249
gps e24a
graduation-cap e24b
graph-down e24c
graph-up e24d
minus-2 e24e
plus-2 e24f
xmark e250
group e251
gym e252
h-square e253
cookie-2 e254
moon e255
hammer e256
brake e257
card e258
cash-2 e259
contactless-2 e25a
handbag e25b
drive e25c
hashtag e25d
hat e25e
display e25f
hd e260
hdr e261
headset-bolt e262
headset-help e263
headset-warning e264
headset e265
health-shield e266
healthcare e267
heart-arrow-down e268
heart e269
heating-square e26a
heavy-rain e26b
circle-2 e26c
square-3 e26d
heptagon e26e
hexagon-dice e26f
hexagon-plus e270
hexagon e271
historic-shield-alt e272
historic-shield e273
alt-slim-horiz e274
alt-slim e275
alt-2 e276
hospital e277
sale e278
secure e279
shield-2 e27a
simple-door e27b
simple e27c
table e27d
temperature-in e27e
temperature-out e27f
user e280
home e281
horiz-distribution-left e282
horiz-distribution-right e283
horizontal-merge e284
horizontal-split e285
hospital-circle e286
hospital-2 e287
air-balloon e288
hourglass e289
house-rooms e28a
html5 e28b
cream e28c
iconoir e28d
import e28e
inclination e28f
industry e290
infinite e291
circle-3 e292
input-field e293
input-output e294
input-search e295
instagram e296
internet e297
intersect-alt e298
intersect e299
settings e29a
address-tag e29b
scan-2 e29c
italic-square e29d
italic e29e
jellyfish e29f
journal-page e2a0
journal e2a1
format-3 e2a2
format-4 e2a3
kanban-board e2a4
back e2a5
command e2a6
minus-3 e2a7
plus-3 e2a8
xmark-2 e2a9
key e2aa
keyframe-align-center e2ab
keyframe-align-horizontal e2ac
keyframe-align-vertical e2ad
keyframe-minus-in e2ae
keyframe-minus e2af
keyframe-plus-in e2b0
keyframe-plus e2b1
keyframe-position e2b2
keyframe e2b3
keyframes-couple e2b4
keyframes-minus e2b5
keyframes-plus e2b6
keyframes e2b7
label e2b8
lamp e2b9
language e2ba
laptop-charging e2bb
laptop-dev-mode e2bc
laptop-fix e2bd
laptop-warning e2be
laptop e2bf
layout-left e2c0
layout-right e2c1
leaderboard-star e2c2
leaderboard e2c3
leaf e2c4
learning e2c5
plus-4 e2c6
lens e2c7
lifebelt e2c8
light-bulb-off e2c9
light-bulb-on e2ca
light-bulb e2cb
space e2cc
linear e2cd
slash-2 e2ce
xmark-3 e2cf
link e2d0
linkedin e2d1
linux e2d2
select e2d3
list e2d4
litecoin-circle e2d5
litecoin-rotate-out e2d6
slash-3 e2d7
square-4 e2d8
lock-3 e2d9
3d-2 e2da
in-2 e2db
no-access-2 e2dc
out-2 e2dd
arrow-down-left-2 e2de
arrow-down-right-2 e2df
arrow-left-down e2e0
arrow-left-up e2e1
arrow-right-down e2e2
arrow-right-up e2e3
arrow-up-left-2 e2e4
arrow-up-right-2 e2e5
of-cash e2e6
lullaby e2e7
control-key e2e8
dock e2e9
option-key e2ea
os-window e2eb
magic-wand e2ec
magnet-energy e2ed
magnet e2ee
in-3 e2ef
open e2f0
out-3 e2f1
mail e2f2
male e2f3
pin-minus e2f4
pin-plus e2f5
pin-xmark e2f6
pin e2f7
xmark-4 e2f8
map e2f9
arrow-diagonal e2fa
arrow-xmark e2fb
arrow e2fc
go-straight e2fd
turn-back e2fe
turn-left e2ff
turn-right e300
square-5 e301
mastercard-card e302
mastodon e303
book-2 e304
maximize e305
medal-1st e306
medal e307
media-image-folder e308
media-image-list e309
media-image-plus e30a
media-image-xmark e30b
media-image e30c
media-video-folder e30d
media-video-list e30e
media-video-plus e30f
media-video-xmark e310
media-video e311
medium e312
megaphone e313
scale e314
menu e315
message-alert e316
message-text e317
message e318
meter-arrow-down-right e319
metro e31a
microphone-check e31b
microphone-minus e31c
microphone-mute e31d
microphone-plus e31e
microphone-speaking e31f
microphone-warning e320
microphone e321
microscope e322
minus-circle e323
minus-hexagon e324
minus-square-dashed e325
minus-square e326
minus-4 e327
mirror e328
mobile-dev-mode e329
mobile-fingerprint e32a
mobile-voice e32b
modern-tv-4k e32c
modern-tv e32d
money-square e32e
sat e32f
horiz-circle e330
horiz e331
vert-circle e332
vert e333
motorcycle e334
mouse-button-left e335
mouse-button-right e336
mouse-scroll-wheel e337
movie e338
format-5 e339
multi-bubble e33a
multi-mac-os-window e33b
multi-window e33c
multiple-pages-empty e33d
multiple-pages-minus e33e
multiple-pages-plus e33f
multiple-pages-xmark e340
multiple-pages e341
music-double-note-plus e342
music-double-note e343
music-note-plus e344
music-note e345
n-square e346
arrow-down-4 e347
arrow-left-4 e348
arrow-right-4 e349
arrow-up-4 e34a
navigator-alt e34b
navigator e34c
neighbourhood e34d
network-left e34e
network-reverse e34f
network-right e350
network e351
tab e352
nintendo-switch e353
smoking-circle e354
binary e355
notes e356
square-6 e357
npm e358
number-0-square e359
number-1-square e35a
number-2-square e35b
number-3-square e35c
number-4-square e35d
number-5-square e35e
number-6-square e35f
number-7-square e360
number-8-square e361
number-9-square e362
numbered-list-left e363
numbered-list-right e364
o-square e365
octagon e366
tag-4 e367
industry-2 e368
okrs e369
tag-5 e36a
finger-select-hand-gesture e36b
point-circle e36c
book-3 e36d
in-browser e36e
in-window e36f
new-window e370
select-hand-gesture e371
vpn e372
orange-half e373
orange-slice-alt e374
orange-slice e375
organic-food-square e376
organic-food e377
orthogonal-view e378
package-lock e379
package e37a
packages e37b
pacman e37c
down e37d
edit-2 e37e
flip-2 e37f
left e380
minus-in-3 e381
minus-5 e382
plus-in-3 e383
plus-5 e384
right e385
search-2 e386
star-2 e387
up e388
page e389
palette e38a
panorama-enlarge e38b
panorama-reduce e38c
pants-pockets e38d
pants e38e
parking e38f
password-check e390
password-cursor e391
password-xmark e392
paste-clipboard e393
arrow-2 e394
pause-window e395
pause e396
paypal e397
check-2 e398
firewall e399
mouse e39a
no-entry e39b
warning-2 e39c
peace-hand e39d
peerlist e39e
connect-bluetooth e39f
connect-wifi e3a0
tablet-connect-usb e3a1
tablet-connect-wifi e3a2
tablet e3a3
pentagon e3a4
people-tag e3a5
percent-rotate-out e3a6
percentage-circle e3a7
percentage-square e3a8
percentage e3a9
perspective-view e3aa
pharmacy-cross-circle e3ab
pharmacy-cross-tag e3ac
phone-disabled e3ad
phone-income e3ae
phone-minus e3af
phone-outcome e3b0
phone-paused e3b1
phone-plus e3b2
phone-xmark e3b3
phone e3b4
piggy-bank e3b5
pillow e3b6
slash-4 e3b7
pin-2 e3b8
tree e3b9
pinterest e3ba
3d-3 e3bb
pizza-slice e3bc
planet-alt e3bd
planet-sat e3be
planet e3bf
planimetry e3c0
play e3c1
playlist-play e3c2
playlist-plus e3c3
playlist e3c4
playstation-gamepad e3c5
type-a e3c6
type-c e3c7
type-g e3c8
type-l e3c9
circle-4 e3ca
square-dashed e3cb
square-7 e3cc
plus-6 e3cd
format-6 e3ce
pocket e3cf
podcast e3d0
pokeball e3d1
polar-sh e3d2
position-align e3d3
position e3d4
post e3d5
potion e3d6
pound e3d7
precision-tool e3d8
presentation e3d9
printer e3da
printing-page e3db
priority-down e3dc
priority-high e3dd
priority-medium e3de
priority-up e3df
privacy-policy e3e0
private-wifi e3e1
profile-circle e3e2
prohibition e3e3
project-curve-3d e3e4
puzzle e3e5
code-2 e3e6
question-mark e3e7
quote-message e3e8
quote e3e9
radiation e3ea
radius e3eb
rain e3ec
format-7 e3ed
receive-dollars e3ee
receive-euros e3ef
receive-pounds e3f0
receive-yens e3f1
action e3f2
circle-5 e3f3
redo e3f4
reduce e3f5
refresh-circle e3f6
refresh-double e3f7
refresh e3f8
reload-window e3f9
reminder-hand-gesture e3fa
repeat-once e3fb
repeat e3fc
reply-to-message e3fd
reply e3fe
report-columns e3ff
reports e400
repository e401
restart e402
rewind e403
rhombus-arrow-right e404
rhombus e405
rings e406
rocket e407
rook e408
rotate-camera-left e409
rotate-camera-right e40a
round-flask e40b
rounded-mirror e40c
feed-tag e40d
feed e40e
rubik-cube e40f
ruler-arrows e410
ruler-combine e411
ruler-minus e412
ruler-plus e413
ruler e414
running e415
safari e416
arrow-left-5 e417
arrow-right-5 e418
open-2 e419
safe e41a
sandals e41b
scale-frame-enlarge e41c
scale-frame-reduce e41d
barcode-2 e41e
qr-code e41f
scanning e420
scarf e421
scissor-alt e422
scissor e423
screenshot e424
and-sun e425
waves e426
search-engine e427
search-window e428
search-3 e429
secure-window e42a
security-pass e42b
select-edge-3d e42c
select-face-3d e42d
select-point-3d e42e
select-window e42f
selective-tool e430
diagonal e431
dollars e432
euros e433
mail-2 e434
pounds e435
yens e436
send e437
server-connection e438
server e439
settings-profiles e43a
settings-2 e43b
share-android e43c
share-ios e43d
shield-alert e43e
shield-alt e43f
shield-broken e440
shield-check e441
shield-download e442
shield-eye e443
shield-loading e444
shield-minus e445
shield-plus-in e446
shield-question e447
shield-search e448
shield-upload e449
shield-xmark e44a
shield-3 e44b
shirt-tank-top e44c
shirt e44d
four-tiles-window e44e
four-tiles e44f
window-2 e450
shop e451
shopping-bag-arrow-down e452
shopping-bag-arrow-up e453
shopping-bag-check e454
shopping-bag-minus e455
shopping-bag-plus e456
shopping-bag-pocket e457
shopping-bag-warning e458
shopping-bag e459
shopping-code-check e45a
shopping-code-xmark e45b
shopping-code e45c
short-pants-pockets e45d
short-pants e45e
shortcut-square e45f
shuffle e460
sidebar-collapse e461
sidebar-expand e462
sigma-function e463
simple-cart e464
wave e465
single-tap-gesture e466
skateboard e467
skateboarding e468
next e469
prev e46a
slash-square e46b
slash-5 e46c
sleeper-chair e46d
slips e46e
small-lamp-alt e46f
small-lamp e470
smartphone-device e471
smoking e472
snapchat e473
flake e474
snow e475
soap e476
soccer-ball e477
sofa e478
alt-3 e479
soil e47a
down-2 e47b
up-2 e47c
sort e47d
sound-high e47e
sound-low e47f
sound-min e480
sound-off e481
spades e482
spark e483
sparks e484
sphere e485
spiral e486
split-area e487
split-square-dashed e488
spock-hand-gesture e489
spotify e48a
square-3d-corner-to-corner e48b
square-3d-from-center e48c
square-3d-three-points e48d
square-cursor e48e
square-dashed-2 e48f
square-wave e490
square-8 e491
stackoverflow e492
dashed e493
half-dashed e494
star-3 e495
down-3 e496
up-3 e497
stats-down-square e498
stats-report e499
stats-up-square e49a
strategy e49b
stretching e49c
strikethrough e49d
stroller e49e
style-border e49f
submit-document e4a0
substract e4a1
suggestion e4a2
suitcase e4a3
light e4a4
format-8 e4a5
sweep-3d e4a6
swimming e4a7
swipe-down-gesture e4a8
swipe-left-gesture e4a9
swipe-right-gesture e4aa
swipe-two-fingers-down-gesture e4ab
swipe-two-fingers-left-gesture e4ac
swipe-two-fingers-right-gesture e4ad
swipe-two-fingers-up-gesture e4ae
swipe-up-gesture e4af
switch-off e4b0
switch-on e4b1
system-restart e4b2
system-shut e4b3
table-2-columns e4b4
table-rows e4b5
table-2 e4b6
list-2 e4b7
telegram-circle e4b8
telegram e4b9
temperature-down e4ba
temperature-high e4bb
temperature-low e4bc
temperature-up e4bd
tennis-ball-alt e4be
tennis-ball e4bf
terminal-tag e4c0
terminal e4c1
tube e4c2
arrows-up-down e4c3
box-2 e4c4
magnifying-glass-2 e4c5
size e4c6
square-9 e4c7
text e4c8
threads e4c9
three-points-circle e4ca
three-stars e4cb
thumbs-down e4cc
thumbs-up e4cd
thunderstorm e4ce
format-9 e4cf
format-10 e4d0
tiktok e4d1
zone e4d2
timer-off e4d3
timer e4d4
tools e4d5
tournament e4d6
tower-check e4d7
tower-no-access e4d8
tower-warning e4d9
tower e4da
trademark e4db
train e4dc
tram e4dd
transition-down e4de
transition-left e4df
transition-right e4e0
transition-up e4e1
translate e4e2
trash e4e3
treadmill e4e4
tree-2 e4e5
trekking e4e6
trello e4e7
triangle-flag-circle e4e8
triangle-flag-two-stripes e4e9
triangle-flag e4ea
triangle e4eb
trophy e4ec
truck-green e4ed
truck-length e4ee
truck e4ef
tunnel e4f0
fix e4f1
warning-3 e4f2
tv e4f3
twitter e4f4
points-circle e4f5
seater-sofa e4f6
type e4f7
u-turn-arrow-left e4f8
u-turn-arrow-right e4f9
umbrella e4fa
underline-square e4fb
underline e4fc
action-2 e4fd
circle-6 e4fe
undo e4ff
pua-e500 e500
pua-e501 e501
pua-e502 e502
pua-e503 e503
pua-e504 e504
unjoin-3d e505
upload-data-window e506
upload-square e507
upload e508
usb e509
badge-check-2 e50a
bag-2 e50b
cart-2 e50c
circle-7 e50d
crown-2 e50e
love e50f
plus-7 e510
scan-3 e511
square-10 e512
star-4 e513
xmark-5 e514
user-2 e515
vegan-circle e516
vegan-square e517
vegan e518
vehicle-green e519
vertical-merge e51a
vertical-split e51b
vials e51c
video-camera-off e51d
video-camera e51e
video-projector e51f
360 e520
columns-2 e521
columns-3 e522
grid e523
structure-down e524
structure-up e525
voice-check e526
voice-circle e527
voice-lock-circle e528
voice-scan e529
voice-square e52a
voice-xmark e52b
voice e52c
tag-6 e52d
js e52e
waist e52f
walking e530
wallet-2 e531
warning-circle e532
warning-hexagon e533
warning-square e534
warning-triangle e535
warning-window e536
wash e537
washing-machine e538
watering-soil e539
window-energy-consumption e53a
window-xmark e53b
window-3 e53c
format-11 e53d
weight-alt e53e
weight e53f
whatsapp e540
white-flag e541
off-2 e542
signal-none e543
tag-7 e544
warning-4 e545
xmark-6 e546
wifi e547
wind e548
window-check e549
window-lock e54a
window-no-access e54b
window-tabs e54c
window-xmark-2 e54d
windows e54e
wolf e54f
text-2 e550
wrench e551
wristwatch e552
www e553
x-square e554
x e555
a e556
b e557
x-2 e558
y e559
xmark-circle e55a
xmark-square e55b
xmark-7 e55c
view e55d
y-square e55e
yelp e55f
square-11 e560
yen e561
yoga e562
youtube e563
z-square e564
in-4 e565
out-4 e566
