# Auto-generated by Scripts/generate_icon_codepoints.py from MaterialSymbolsRounded.ttf
# Glyphs: 3900; named: 6454
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

cr 000d
space 0020
period 002e
digit-zero 0030
digit-one 0031
digit-two 0032
digit-three 0033
digit-four 0034
digit-five 0035
digit-six 0036
digit-seven 0037
digit-eight 0038
digit-nine 0039
underscore 005f
a 0061
b 0062
c 0063
d 0064
e 0065
f 0066
g 0067
h 0068
i 0069
j 006a
k 006b
l 006c
m 006d
n 006e
o 006f
p 0070
q 0071
r 0072
s 0073
t 0074
u 0075
v 0076
w 0077
x 0078
y 0079
z 007a
pua-00a0 00a0
alert e003
notification-important e004
code-2 e00a
flutter-dash e00b
align-vertical-top e00c
align-horizontal-left e00d
align-horizontal-center e00f
align-horizontal-right e010
align-vertical-center e011
dashboard e013
horizontal-distribute e014
align-vertical-bottom e015
bring-your-own-ip e016
discover-tune e018
album e019
artist e01a
timer e01b
equalizer e01d
explicit e01e
forward e01f
rewind e020
hearing e023
quality e024
ifl e025
instant-mix e026
ios e027
off e02b
movie-info e02d
library-books e02f
library-music e030
news e032
pause e034
arrow e037
playlist-add e03b
library-add e03c
queue-music e03d
radio e03e
recent-actors e03f
repeat e040
repeat-one e041
replay e042
shuffle e043
next e044
previous e045
snooze e046
stop e047
subtitles e048
surround-sound e049
video-library e04a
videocam e04b
videocam-off e04c
volume-down e04d
volume-mute e04e
volume-off e04f
volume-up e050
web e051
hd e052
by-alpha e053
airplay e055
forward-10 e056
forward-30 e057
forward-5 e058
replay-10 e059
replay-30 e05a
replay-5 e05b
to-queue e05c
fiber-dvr e05d
fiber-new e05e
playlist-play e05f
track e060
fiber-manual-record e061
fiber-smart-record e062
music-video e063
subscriptions e064
playlist-add-check e065
queue-play-next e066
remove-from-queue e067
motion-video e068
asset e069
fiber-pin e06a
branding-watermark e06b
to-action e06c
featured-play-list e06d
featured-video e06e
video-call e070
video-label e071
-4k e072
control-camera e074
update-disabled e075
vertical-distribute e076
start e089
log e08e
notes e091
match e093
allergies e094
blood-pressure e097
fat e098
system e099
cardiology e09c
clinical-notes e09e
cognition e09f
conditions e0a0
congenital e0a1
deceased e0a5
dentistry e0a6
dermatology e0a7
diagnosis e0a8
endocrinology e0a9
ent e0aa
export-notes e0ac
family-history e0ad
flowsheet e0ae
made e0b2
merge e0b3
missed e0b4
received e0b5
split e0b6
clear-all e0b8
contacts e0ba
dialer-sip e0bb
dialpad e0bc
hangout-video e0c1
hangout-video-off e0c2
invert-colors-off e0c4
help e0c6
location-off e0c7
chat e0c9
bubble e0cb
contact-mail e0d0
speaker-phone e0d2
calls e0d7
voicemail e0d9
key e0da
present-to-all e0df
import-contacts e0e0
screen-share e0e2
screen-share-2 e0e3
missed-outgoing e0e4
feed e0e5
alternate-email e0e6
cancel-presentation e0e9
pause-presentation e0ea
unsubscribe e0eb
wifi e0ec
alt e0ee
domain-disabled e0ef
gastroenterology e0f1
genetics e0f3
gynecology e0f4
hematology e0f6
immunology e0fb
inactive-order e0fc
inpatient e0fe
panel e103
profile e104
labs e105
lda e106
metabolism e10b
microbiology e10c
nephrology e10d
neurology e10e
nutrition e110
oncology e114
ophthalmology e115
disease e116
outpatient e118
outpatient-med e119
pediatrics e11d
physical-therapy e11e
pill e11f
podiatry e120
prescriptions e121
problem e122
psychiatry e123
pulmonology e124
radiology e125
respiratory-rate e127
rheumatology e128
source-notes e12d
surgical e131
symptoms e132
syringe e133
urology e137
vaccines e138
ventilator e139
vitals e13b
ward e13c
weight e13d
woman e13e
wounds-injuries e13f
add e145
box e146
archive e149
backspace e14a
content-copy e14d
content-cut e14e
content-paste e14f
drafts e151
filter-list e152
gesture e155
inbox e156
mail e159
redo e15a
remove e15b
reply e15e
reply-all e15f
save e161
select-all e162
send e163
sort e164
format e165
undo e166
download e167
to-inbox e168
unarchive e169
week e16a
weekend e16b
delete-sweep e16c
priority e16d
off-2 e16f
report-off e170
ballot e172
copy e173
to-reg e174
to-vote e175
waves e176
where-to-vote e177
link e178
inventory e179
mist e188
airplanemode-inactive e194
tornado e199
battery-alert e19c
priority-2 e19f
inventory-2 e1a1
pause-circle e1a2
battery-charging-full e1a3
battery-full e1a5
battery-unknown e1a6
bluetooth e1a7
bluetooth-connected e1a8
bluetooth-disabled e1a9
brightness-auto e1ab
brightness-high e1ac
brightness-low e1ad
brightness-medium e1ae
dvr e1b2
location-disabled e1b6
location-searching e1b7
graphic-eq e1b8
network-cell e1b9
network-wifi e1ba
nfc e1bb
wallpaper e1bc
widgets e1bd
settings-system-daydream e1c3
circle e1c4
location-alt e1c5
twilight e1c6
signal-cellular-4-bar e1c8
outbound e1ca
social-distance e1cb
safety-divider e1cc
signal-cellular-connected-no-internet-4-bar e1cd
sim e1ce
signal-cellular-null e1cf
signal-cellular-off e1d0
production-quantity-limits e1d1
troubleshoot e1d2
reaction e1d3
health-and-safety e1d5
signal-wifi-off e1da
storage e1db
guide e1dc
options-edit-channels e1dd
options-input-settings e1de
usb e1e0
lock e1e1
tethering e1e2
activity-zone e1e6
doorbell-3p e1e7
detector-status e1e8
tools-power-drill e1e9
range-hood e1ea
emergency e1eb
table-lamp e1f2
doorbell-chime e1f3
switch e1f4
detector-alarm e1f7
device-thermostat e1ff
mobile-off e201
signal-cellular-alt e202
pergola e203
detector-battery e204
outdoor-garden e205
battery-profile e206
routine e20c
dresser e210
sleep e213
schedule e214
familiar-face-and-zone e21c
transportation e21d
floor-lamp e21e
detector-offline e223
valve e224
attach-file e226
attach-money e227
border-all e228
border-bottom e229
border-clear e22a
border-color e22b
border-horizontal e22c
border-inner e22d
border-left e22e
border-outer e22f
border-right e230
border-style e231
border-top e232
border-vertical e233
format-align-center e234
format-align-justify e235
format-align-left e236
format-align-right e237
format-bold e238
format-clear e239
format-color-fill e23a
format-color-reset e23b
format-color-text e23c
format-indent-decrease e23d
format-indent-increase e23e
format-italic e23f
format-line-spacing e240
format-list-bulleted e241
format-list-numbered e242
format-paint e243
format-quote e244
format-size e245
format-strikethrough e246
format-textdirection-l-to-r e247
format-textdirection-r-to-l e248
format-underlined e249
functions e24a
comment e24c
link-2 e250
merge-type e252
comment-2 e253
publish e255
space-bar e256
strikethrough-s e257
vertical-align-bottom e258
vertical-align-center e259
vertical-align-top e25a
text e25b
handle e25d
format-shapes e25e
highlight e25f
linear-scale e260
short-text e261
fields e262
monetization-on e263
title e264
table-chart e265
comment-3 e266
format-list-numbered-rtl e267
scatter-plot e268
score e269
chart e26b
notes-2 e26c
styler e273
to-dry e276
gate e277
faucet e278
communication e27c
pump-balance e27e
detector e282
iot-device e283
water-heater e284
detector-smoke e285
blinds e286
sensor e28a
light-group e28b
mop e28d
multicooker e293
app-logo e295
productivity e296
sprinkler e29a
detection-and-zone e29f
scene e2a7
laundry e2a8
tools-pliers-wire-stripper e2aa
tools-installation-kit e2ab
settop-component e2ac
charger e2ae
detector-co e2af
lamp e2b4
cooking e2b6
kettle e2b9
early-on e2ba
window-sensor e2bb
attachment e2bc
cloud-circle e2be
cloud-done e2bf
cloud-download e2c0
cloud-off e2c1
cloud-upload e2c3
map e2c5
folder e2c7
folder-open e2c8
folder-shared e2c9
freshener e2ca
tools-ladder e2cb
create-new-folder e2cc
weather-snowy e2cd
travel-explore e2db
loss-prevention e2dc
identity-aware-proxy e2dd
alt-2 e2e6
change-circle e2e7
arrow-back-ios-new e2ea
savings e2eb
all e2ec
cast e307
connected e308
desktop-mac e30b
desktop-windows e30c
developer-board e30d
gamepad e30f
headset-mic e311
keyboard e312
keyboard-arrow-down e313
keyboard-arrow-left e314
keyboard-arrow-right e315
keyboard-arrow-up e316
keyboard-backspace e317
keyboard-capslock e318
keyboard-hide e31a
keyboard-return e31b
keyboard-tab e31c
mic e31d
computer e31e
laptop-chromebook e31f
laptop-mac e320
laptop-windows e321
memory e322
mouse e323
devices e326
router e328
scanner e329
security e32a
card e32b
speaker e32d
speaker-group e32e
tablet e32f
tablet-android e330
tablet-mac e331
toys e332
watch e334
device-hub e335
power-input e336
devices-other e337
videogame-asset e338
headset-off e33a
x-circle e349
align-center e356
person-shield e384
directory-sync e394
notification-add e399
to-photos e39d
adjust e39e
assistant e39f
circular e3a2
linear e3a3
off-3 e3a4
on e3a5
brightness-3 e3a8
brightness-4 e3a9
brightness-5 e3aa
brightness-6 e3ab
brightness-7 e3ac
broken-image e3ad
brush e3ae
camera e3af
camera-roll e3b3
center-focus-strong e3b4
center-focus-weak e3b5
colorize e3b8
compare e3b9
circle-2 e3ba
control-point-duplicate e3bb
16-9 e3bc
3-2 e3bd
crop e3be
5-4 e3bf
7-5 e3c0
free e3c2
landscape e3c3
portrait e3c5
square e3c6
dehaze e3c7
details e3c8
exposure-neg-1 e3cb
exposure-neg-2 e3cc
exposure-plus-2 e3ce
exposure-zero e3cf
filter-1 e3d0
filter-2 e3d1
filter-3 e3d2
filter e3d3
filter-4 e3d4
filter-5 e3d5
filter-6 e3d6
filter-7 e3d7
filter-8 e3d8
filter-9 e3d9
filter-9-plus e3da
filter-b-and-w e3db
filter-center-focus e3dc
filter-drama e3dd
filter-frames e3de
filter-hdr e3df
filter-none e3e0
filter-retrolux e3e1
filter-tilt-shift e3e2
filter-vintage e3e3
flare e3e4
flash-auto e3e5
flash-off e3e6
flash-on e3e7
flip e3e8
gradient e3e9
grain e3ea
off-4 e3eb
on-2 e3ec
off-5 e3ed
on-3 e3ee
plus-off e3ef
strong e3f1
weak e3f2
healing e3f3
image e3f4
image-aspect-ratio e3f5
exposure e3f6
add-2 e3f8
remove-2 e3f9
brightness-1 e3fa
looks-3 e3fb
looks e3fc
looks-4 e3fd
looks-5 e3fe
looks-6 e3ff
looks-one e400
looks-two e401
loupe e402
monochrome-photos e403
movie e404
music-note e405
nature e406
nature-people e407
palette e40a
panorama e40b
panorama-fish-eye e40c
panorama-horizontal e40d
panorama-vertical e40e
panorama-wide-angle e40f
photo-album e411
photo-camera e412
photo-library e413
picture-as-pdf e415
rotate-90-degrees-ccw e418
rotate-left e419
rotate-right e41a
slideshow e41b
straighten e41c
style e41d
switch-camera e41e
switch-video e41f
texture e421
timelapse e422
timer-10 e423
timer-3 e424
timer-2 e425
timer-off e426
tonality e427
transform e428
tune e429
comfy e42a
compact e42b
auto e42c
incandescent e42e
sunny e430
collections-bookmark e431
photo e432
photo-size-select-large e433
photo-size-select-small e434
vignette e435
rotate e437
linked-camera e438
a-photo e439
movie-filter e43a
photo-filter e43b
burst-mode e43c
shutter-speed e43d
photo-alternate e43e
image-search e43f
music-off e440
quick-reference e46e
chart-data e473
other-admission e47b
fluid e483
demography e489
admin-meds e48d
package e48f
error-med e49b
glucose e4a0
overview e4a7
health e4b9
mixture-med e4c8
1-bar e4ca
acute e4cb
short-stay e4d0
2-bar e4d9
oxygen-saturation e4de
man e4eb
off-6 e4f3
credit-card-off e4f4
extension-off e4f5
in-new-off e4f6
content-paste-off e4f8
download-off e4f9
off-7 e4fa
graph e4fb
query-stats e4fc
schema e4fd
download-off-2 e4fe
developer-board-off e4ff
videogame-asset-off e500
moving e501
sailing e502
snowmobile e503
save-off e505
select-window-off e506
downhill-skiing e509
hiking e50a
skating e50b
kayaking e50c
kitesurfing e50d
nordic-walking e50e
paragliding e50f
person-off e510
skateboarding e511
sledding e512
snowboarding e513
snowshoeing e514
surfing e515
light-mode e518
performance-max e51a
mode e51c
running-with-errors e51d
sensors e51e
sensors-off e51f
piano-off e520
piano e521
notifications e525
source-environment e527
beenhere e52d
directions e52e
directions-bike e52f
directions-walk e536
explore-nearby e538
flight e539
layers e53b
layers-clear e53c
airplanemode-active e53d
local-atm e53e
local-bar e540
local-car-wash e542
local-convenience-store e543
local-drink e544
local-florist e545
local-gas-station e546
local-hospital e548
hotel e549
local-laundry-service e54a
local-library e54b
local-mall e54c
local-parking e54f
local-pharmacy e550
local-pizza e552
local-activity e553
local-post-office e554
local-see e557
local-shipping e558
local-taxi e559
person-pin e55a
map-2 e55b
location e55c
navigation e55d
drop e55e
review e560
restaurant-menu e561
satellite e562
landscape-2 e564
traffic e565
directions-run e566
location-2 e567
location-3 e568
me e569
person-pin-circle e56a
out-map e56b
restaurant e56c
station e56d
streetview e56e
subway e56f
train e570
tram e571
transfer-within-a-station e572
atm e573
category e574
listed-location e575
departure-board e576
-360 e577
attributes e578
transit-enterexit e579
fastfood e57a
origin e57b
compass-calibration e57c
money e57d
iron e583
houseboat e584
chalet e585
villa e586
cottage e587
crib e588
cabin e589
holiday-village e58a
gite e58b
other-houses e58c
transgender e58d
male e58e
balcony e58f
female e590
bungalow e591
encrypted e593
moved-location e594
stories e595
bookmark-add e598
bookmark-added e599
bookmark-remove e59a
apps e5c3
arrow-back e5c4
arrow-drop-down e5c5
arrow-drop-down-circle e5c6
arrow-drop-up e5c7
arrow-forward e5c8
check e5ca
chevron-left e5cb
chevron-right e5cc
close e5cd
expand-less e5ce
expand-more e5cf
fullscreen e5d0
fullscreen-exit e5d1
menu e5d2
horiz e5d3
vert e5d4
refresh e5d5
unfold-less e5d6
unfold-more e5d7
arrow-upward e5d8
subdirectory-arrow-left e5d9
subdirectory-arrow-right e5da
arrow-downward e5db
first-page e5dc
page e5dd
arrow-left e5de
arrow-right e5df
arrow-back-ios e5e0
arrow-forward-ios e5e1
shift e5f2
emoticon e5f3
share-eta e5f7
document-scanner e5fa
shapes e602
label e609
adb e60e
bluetooth-searching e60f
full e610
event-available e614
event-busy e615
event-note e616
folder-special e617
mms e618
more e619
network-locked e61a
phone-bluetooth-speaker e61b
phone-forwarded e61c
phone-in-talk e61d
phone-locked e61e
phone-missed e61f
phone-paused e620
card-2 e623
sms e625
sync e627
disabled e628
problem-2 e629
voice-chat e62e
lock-2 e62f
airline-seat-flat e630
airline-seat-flat-angled e631
airline-seat-individual-suite e632
airline-seat-legroom-extra e633
airline-seat-legroom-normal e634
airline-seat-legroom-reduced e635
airline-seat-recline-extra e636
airline-seat-recline-normal e637
confirmation-number e638
tv e63a
tv-2 e63b
power e63c
wc e63d
wifi-2 e63e
enhanced-encryption e63f
network-check e640
hookup e642
priority-high e645
power-off e646
off-8 e647
off-9 e648
phone-callback e649
globe e64c
allergy e64e
vital-signs e650
procedure e651
patient-list e653
pacemaker e656
account-child-invert e659
ad e65a
group e65b
to-drive e65c
awesome e65f
awesome-mosaic e660
awesome-motion e661
fix e663
fix-normal e664
fix-off e665
stories-2 e666
bigtop-updates e669
space-dashboard e66b
note e66d
landscape-3 e678
experiment e686
protect e68e
thermostat e68f
planner-banner-ad-pt e692
planner-review e694
search-hands-free e696
0 e697
1 e698
2 e699
3 e69a
minus-1 e69b
minus-2 e69c
minus-3 e69d
driving-apps e69e
driving-apps-wheel e69f
unknown-5 e6a5
sweep e6ac
checklist e6b1
checklist-rtl e6b3
nearby e6b7
share e6b8
finance e6bf
notification-multiple e6c2
hub-device e6c3
reminder e6c6
stacked-email e6c7
stacked-inbox e6c9
csv e6cf
eraser e6d0
highlighter e6d1
marker e6d2
pen e6d3
tsv e6d6
personal-injury e6da
bubble-chart e6dd
general-device e6de
multiline-chart e6df
chart-2 e6e1
ods e6e8
odt e6e9
genres e6ee
hallway e6f8
off-10 e6f9
select-window e6fa
trip e6fb
missing-controller e701
personal-places e703
post e705
review-rtl e706
sticker e707
attributes-2 e708
barcode e70b
barcode-scanner e70c
checkbook e70d
enterprise e70e
sound e710
garage-door e714
google-home-devices e715
service-toolbox e717
target e719
signin e71b
animation e71c
towing e71e
sdk e720
manufacturing e726
ad-2 e728
business e729
ad-3 e72a
bottom-drawer e72d
masked-transitions e72e
buttons-alt e72f
bottom-app-bar e730
control e731
custom-typography e732
switches e733
pua-e734 e734
estate-agent e73a
key-2 e73c
moving-beds e73d
moving-ministry e73e
move e740
location-4 e741
calendar e742
hotel-class e743
private-connectivity e744
note-2 e745
draw e746
group-off e747
cancellation e748
generating-tokens e749
recycling e760
compost e761
click e762
invoke e763
hand e764
waving-hand e766
end e767
front-hand e769
disabled-visible e76e
exploration e76f
chart-3 e770
person-idle e77a
tools-level e77b
open e77c
window-closed e77e
person-alert e781
motion-sensor-idle e783
motion-sensor-alert e784
with-assistant e785
house-with-shield e786
person-urgent e788
mini e789
arming-countdown e78a
window-open e78c
shield-with-house e78d
motion-sensor-urgent e78e
shield-with-heart e78f
motion-sensor-active e792
water-drop e798
cruelty-free e799
and-updates e79a
incomplete-circle e79b
volume-down-alt e79c
comments-disabled e7a2
box-2 e7a3
group-remove e7ad
workspace-premium e7af
co2 e7b0
draft-orders e7b3
mobile e7ba
interests e7c8
connecting-airports e7c9
airlines e7ca
flight-class e7cb
outage e7cc
expand-circle-down e7cd
of-travel e7ce
browser-updated e7cf
airline-stops e7d0
quick-phrases e7d1
kitchen e7d3
preliminary e7d8
switch-access-shortcut e7e1
switch-access-shortcut-add e7e2
eraser-off e7e3
south-america e7e4
playlist-add-circle e7e5
playlist-add-check-circle e7e6
cake e7e9
circles e7ea
circles-ext e7ec
domain e7ee
group-add e7f0
location-city e7f1
bad e7f3
notifications-2 e7f5
notifications-off e7f6
notifications-active e7f7
notifications-paused e7f8
pages e7f9
party-mode e7fa
exposure-plus-1 e800
public e80b
school e80c
share-2 e80d
whatshot e80e
snowing e80f
cloudy-snowing e810
sentiment-dissatisfied e811
sentiment-neutral e812
sentiment-satisfied e813
sentiment-very-dissatisfied e814
sentiment-very-satisfied e815
foggy e818
sunny-snowing e819
sunny-2 e81a
blanket e828
purifier-gen e829
emergency-home e82a
hello-doorbell e82c
garage-home e82d
tamper-detection-off e82e
gen e830
dishwasher-gen e832
home-mode e833
check-box e834
check-box-outline-blank e835
radio-button-unchecked e836
radio-button-checked e837
half e839
interpreter-mode e83b
chromecast-device e83c
controller-gen e83d
remote-gen e83e
kebab-dining e842
gen-2 e843
smart-outlet e844
thermometer e846
microwave-gen e847
max-dots e849
medium e84c
-3d-rotation e84d
accessibility e84e
account-balance e84f
account-balance-wallet e850
account-box e851
account-child e852
shopping-cart e854
alarm e855
alarm-add e856
alarm-off e857
alarm-on e858
android e859
aspect-ratio e85b
assignment e85d
assignment-ind e85e
assignment-late e85f
assignment-return e860
assignment-returned e861
assignment-turned-in e862
autorenew e863
backup e864
report e868
cached e86a
change-history e86b
chrome-reader-mode e86d
book e86e
code e86f
dashboard-2 e871
description e873
developer-mode-tv e874
dns e875
done e876
all-2 e877
event e878
to-app e879
explore e87a
extension e87b
favorite e87e
failed e87f
in-page e880
replace e881
to-back e882
to-front e883
group-work e886
cancel e888
hourglass-empty e88b
hourglass-full e88c
info e88e
input e890
invert-colors e891
label-2 e893
language e894
list e896
open-2 e898
lock-3 e899
loyalty e89a
markunread-mailbox e89b
add-3 e89c
in-browser e89d
in-new e89e
with e89f
pageview e8a0
credit-card e8a1
camera-mic e8a2
contact-calendar e8a3
data-setting e8a4
media e8a7
phone-msg e8a8
scan-wifi e8a9
picture-in-picture e8aa
polymer e8ab
print e8ad
forum e8af
receipt e8b0
history e8b3
search e8b6
money-2 e8b7
settings e8b8
settings-applications e8b9
settings-backup-restore e8ba
settings-bluetooth e8bb
settings-brightness e8bd
settings-ethernet e8be
settings-input-antenna e8bf
settings-input-component e8c1
settings-input-hdmi e8c2
settings-input-svideo e8c3
settings-overscan e8c4
settings-phone e8c5
settings-power e8c6
settings-remote e8c7
settings-voice e8c8
shop e8c9
two e8ca
shopping-basket e8cb
shopping-cart-2 e8cc
speaker-notes e8cd
spellcheck e8ce
short e8cf
stars e8d0
store e8d1
subject e8d2
supervisor-account e8d3
horiz-2 e8d4
vert-2 e8d5
vertical-circle e8d6
system-update-alt e8d7
tab e8d8
unselected e8d9
theaters e8da
thumbs-up-down e8dd
toc e8de
today e8df
toll e8e0
track-changes e8e1
translate e8e2
trending-down e8e3
trending-flat e8e4
trending-up e8e5
bookmark e8e7
agenda e8e9
array e8ea
carousel e8eb
column e8ec
day e8ed
headline e8ee
list-2 e8ef
module e8f0
quilt e8f1
stream e8f2
week-2 e8f3
visibility e8f4
visibility-off e8f5
redeem e8f6
membership e8f7
travel e8f8
youtube-searched-for e8fa
eject e8fb
camera-enhance e8fc
help-2 e8fd
reorder e8fe
in e8ff
out e900
http e902
event-seat e903
flight-land e904
flight-takeoff e905
for-work e906
matter e907
gif e908
indeterminate-check-box e909
offline-pin e90a
out-2 e90b
copyright e90c
fingerprint e90d
gavel e90e
lightbulb e90f
picture-in-picture-alt e911
important-devices e912
touch-app e913
accessible e914
compare-arrows e915
range e916
donut-large e917
donut-small e918
style-2 e919
weight-2 e91a
motorcycle e91b
opacity e91c
pets e91d
record-voice-over e91f
rounded-corner e920
rowing e921
timeline e922
update e923
tool e925
symbol e926
g-translate e927
remove-shopping-cart e928
restore-page e929
speaker-notes-off e92a
delete-forever e92b
accessibility-new e92c
delete e92e
outline e92f
maximize e930
minimize e931
offline-bolt e932
horizontal-circle e933
accessible-forward e934
calendar-today e935
calendar-view-day e936
restore-from-trash e938
supervised-user-circle e939
rotate-up e93a
rotate-vertical e93b
rotation-angledown e93c
rotation-angleup e93d
rotation-down e93e
rotation-none e93f
commute e940
arrow-right-alt e941
off-11 e942
work e943
collapse-all e944
indicator e945
expand-all e946
horizontal-split e947
label-important e948
vertical-split e949
voice-over-off e94a
segment e94b
contact-support e94c
compress e94d
filter-list-alt e94e
expand e94f
off-12 e950
-10k e951
-10mp e952
-11mp e953
-12mp e954
-13mp e955
-14mp e956
-15mp e957
-16mp e958
-17mp e959
-18mp e95a
-19mp e95b
-1k e95c
-1k-plus e95d
-20mp e95e
-21mp e95f
-22mp e960
-23mp e961
-24mp e962
-2k e963
-2k-plus e964
-2mp e965
-3k e966
-3k-plus e967
-3mp e968
-4k-plus e969
-4mp e96a
-5k e96b
-5k-plus e96c
-5mp e96d
-6k e96e
-6k-plus e96f
-6mp e970
-7k e971
-7k-plus e972
-7mp e973
-8k e974
-8k-plus e975
-8mp e976
-9k e977
-9k-plus e978
-9mp e979
account-tree e97a
moderator e97d
purifier e97e
inbox-2 e97f
approval e982
stickers e983
arrow-downward-alt e984
arrow-upward-alt e986
assistant-device e987
assistant-direction e988
assistant-navigation e989
draw-solid e98a
bookmarks e98b
bottom-navigation e98c
bottom-sheets e98d
brand-awareness e98e
alert-2 e98f
cards e991
cases e992
chips e993
circle-notifications e994
cleaning e995
closed-caption e996
colors e997
connected-tv e998
contacts-product e999
dangerous e99a
dashboard-customize e99b
table e99c
desktop-access-disabled e99d
developer-guide e99e
dialogs e99f
dishwasher e9a0
drive-file-move e9a1
drive-file-rename-outline e9a2
drive-folder-upload e9a3
dropdown e9a4
duo e9a5
energy e9a6
spoke e9a7
explore-off e9a8
feature-search e9a9
flights-and-hotels e9ab
you e9ac
rtt e9ad
view e9b0
hail e9b1
home e9b2
imagesearch-roller e9b4
jamboard-kiosk e9b5
label-off e9b6
library-add-check e9b7
light-off e9b8
lists e9b9
logout e9ba
margin e9bb
as-unread e9bc
open-3 e9bd
mimo e9be
disconnect e9bf
motion-photos-off e9c0
motion-photos-on e9c1
mp e9c3
newsstand e9c4
oven e9c7
padding e9c8
panorama-photosphere e9c9
person-add-disabled e9cb
phone-disabled e9cc
phone-enabled e9cd
pivot-table-chart e9ce
print-disabled e9cf
progress-activity e9d0
railway-alert e9d1
recommend e9d2
remove-done e9d3
remove-moderator e9d4
remove-selection e9d5
repeat-on e9d6
repeat-one-on e9d7
replay-circle-filled e9d8
reset-tv e9d9
responsive-layout e9da
ripples e9db
scrollable-header e9dc
sd e9dd
shadow e9df
shield e9e0
shuffle-on e9e1
navigation-2 e9e2
sliders e9e3
speed e9e4
stacked-bar-chart e9e6
steppers e9e7
sticky-note e9e8
stream-2 e9e9
subheader e9ea
swipe e9ec
switch-account e9ed
tabs e9ee
tag e9ef
fields-alt e9f1
hub e9f4
toggle-off e9f5
toggle-on e9f6
toolbar e9f7
tooltip e9f8
wheeler e9f9
pua-e9fa e9fa
pua-e9fb e9fb
upload-file e9fc
waterfall-chart ea00
shade ea01
traffic-2 ea03
arrow-split ea04
breaking-news ea08
schedule-send ea0a
bolt ea0b
and-archive ea0c
present ea0e
workspaces ea0f
screen ea10
saved-search ea11
storefront ea12
stories-3 ea13
dynamic-feed ea14
euro ea15
height ea16
policy ea17
alt-3 ea18
book-2 ea19
emoji-food-beverage ea1b
emoji-nature ea1c
emoji-people ea1d
emoji-symbols ea1e
emoji-transportation ea1f
add-4 ea20
group-2 ea21
mood ea22
trophy ea23
emoji-objects ea24
token ea25
sports-basketball ea26
sports-cricket ea27
sports-esports ea28
sports-football ea29
sports-golf ea2a
sports-hockey ea2b
sports-mma ea2c
sports-motorsports ea2d
sports-rugby ea2e
sports-soccer ea2f
sports ea30
sports-volleyball ea31
sports-tennis ea32
sports-handball ea33
sports-kabaddi ea34
eco ea35
museum ea36
camera-android ea37
camera-ios ea38
cancel-schedule-send ea39
biotech ea3a
architecture ea3b
construction ea3c
engineering ea3d
history-edu ea3e
military-tech ea3f
apartment ea40
bathtub ea41
deck ea42
fireplace ea43
house ea44
bed ea45
outdoor-grill ea47
single-bed ea48
square-foot ea49
psychology ea4a
science ea4b
delete-2 ea4c
person-add ea4d
comment-bank ea4e
grading ea4f
double-arrow ea50
sports-baseball ea51
attractions ea52
bakery-dining ea53
breakfast-dining ea54
rental ea55
repair ea56
dinner-dining ea57
cleaning-2 ea58
hardware ea59
plagiarism ea5a
hourglass-top ea5b
hourglass-bottom ea5c
time ea5d
attach-email ea5e
calculate ea5f
liquor ea60
lunch-dining ea61
nightlife ea62
park ea63
ramen-dining ea64
celebration ea65
theater-comedy ea66
badge ea67
festival ea68
icecream ea69
volunteer-activism ea70
contactless ea71
brunch-dining ea73
takeout-dining ea74
video-settings ea75
search-off ea76
login ea77
improvement ea78
agriculture ea79
docs ea7d
files ea85
medication-liquid ea87
content-paste-go ea8e
forest ea99
axis ea9a
content-paste-search ea9b
monitor-heart eaa2
hive eaa6
arrow-circle-left eaa7
punch-clock eaa8
shield-moon eaa9
arrow-circle-right eaaa
rotate-90-degrees-cw eaab
cookie eaac
fort eaad
church eaae
temple-hindu eaaf
synagogue eab0
castle eab1
mosque eab2
temple-buddhist eab3
unknown-med eabd
heart-broken eac2
keyboard-double-arrow-left eac3
table-restaurant eac6
numbers eac7
alt-4 eac8
keyboard-double-arrow-right eac9
insert-page-break eaca
egg eacc
route eacd
keyboard-double-arrow-up eacf
keyboard-double-arrow-down ead0
array-2 ead1
table-bar ead2
object ead3
candlestick-chart ead4
diamond ead5
dev ead6
phishing ead7
fax ead8
tethering-error ead9
scanner-2 eada
time-extension eadb
decrease eadd
reset eade
increase eae2
watch-off eae3
group-off-2 eae5
keyboard-control-key eae6
keyboard-command-key eae7
keyboard-option-key eae8
sports-martial-arts eae9
right eaea
currency-ruble eaec
threat-intelligence eaed
lock-4 eaee
currency-lira eaef
present-2 eaf0
currency-pound eaf1
left eaf2
open-4 eaf3
inner eaf4
commit eaf5
balance eaf6
currency-rupee eaf7
circle-3 eaf8
currency-yuan eaf9
currency-franc eafa
currency-yen eafb
drawing-recognition eb00
shape-recognition eb01
handwriting-recognition eb02
lasso-select eb03
license eb04
unlicense eb05
carry-on-bag eb08
carry-on-bag-question eb09
carry-on-bag-inactive eb0a
carry-on-bag-checked eb0b
checked-bag eb0c
checked-bag-question eb0d
personal-bag eb0e
personal-bag-off eb0f
personal-bag-question eb10
coverage eb12
browse eb13
orders eb14
quick-reorder eb15
communities eb16
outbox-alt eb17
crowdsource eb18
family-link eb19
music-cast eb1a
electric-bike eb1b
electric-car eb1c
electric-moped eb1d
electric-rickshaw eb1e
electric-scooter eb1f
family-home eb26
rubric eb27
moped eb28
pedal-bike eb29
things-to-do eb2a
trips eb2b
folder-zip eb2c
in-map eb2d
swipe-up eb2e
lan eb2f
swipe-down-alt eb30
find eb31
filter-alt-off eb32
swipe-left-alt eb33
folder-delete eb34
swipe-up-alt eb35
square-2 eb36
contrast eb37
pinch eb38
hexagon eb39
satellite-alt eb3a
unit eb3b
airport-shuttle eb3c
inclusive eb3d
beach-access eb3e
business-center eb3f
casino eb40
child-care eb41
child-friendly eb42
fitness-center eb43
local-cafe eb44
course eb45
tub eb46
kitchen-2 eb47
pool eb48
service eb49
smoke-free eb4a
smoking-rooms eb4b
spa eb4c
enterprise-off eb4d
meeting-room eb4e
meeting-room-2 eb4f
pentagon eb50
swipe-vertical eb51
swipe-right eb52
swipe-down eb53
rectangle eb54
swipe-right-alt eb56
filter-list-off eb57
percent eb58
swipe-left eb59
cloud-sync eb5a
trail-length eb5e
scale eb5f
as eb60
down eb61
domain-add eb62
trail-length-medium eb63
up eb64
format-overline eb65
chart-4 eb66
boy eb67
girl eb68
elderly-woman eb69
channel eb6a
password eb6b
trail-length-short eb6d
assured-workload eb6f
currency-exchange eb70
install-desktop eb71
comfy-alt eb73
compact-alt eb74
cozy eb75
bedtime-off eb76
deblur eb77
key-off eb7a
event-repeat eb7b
javascript eb7c
difference eb7d
html eb7e
kanban eb7f
playlist-remove eb80
newspaper eb81
audio-file eb82
folder-off eb83
off-13 eb84
timeline-2 eb85
card-3 eb86
video-file eb87
shopping-cart-checkout eb88
hls eb8a
question-mark eb8b
off-14 eb8c
-123 eb8d
terminal eb8e
php eb8f
stadium eb90
signpost eb91
webhook eb92
css eb93
abc eb94
straight eb95
right-2 eb96
display-settings eb97
merge-2 eb98
roundabout-left eb99
slight-right eb9a
rocket-launch eb9b
left-2 eb9c
unread-chat-alt eb9d
density-medium eb9e
thresholding eb9f
left-3 eba0
u-turn-left eba1
u-turn-right eba2
roundabout-right eba3
slight-left eba4
rocket eba5
left-4 eba6
sharp-left eba7
density-small eba8
density-large eba9
sharp-right ebaa
right-3 ebab
right-4 ebac
chronic ebb2
deselect ebb6
identity-platform ebb7
warehouse ebb8
tool-alt ebb9
tower ebba
polyline ebbb
factory ebbc
folder-copy ebbd
output ebbe
audio ebbf
sports-gymnastics ebc4
currency-bitcoin ebc5
free-2 ebc6
atr ebc7
repair-2 ebc8
network-ping ebca
handshake ebcb
calendar-month ebcc
roller-skating ebcd
scuba-diving ebce
vaping-rooms ebcf
scoreboard ebd0
browse-gallery ebd1
severe-cold ebd3
cyclone ebd5
network-wifi-2-bar ebd6
landslide ebd7
tsunami ebd8
volcano ebda
thunderstorm ebdb
battery-0-bar ebdc
devices-fold ebde
signal-cellular-alt-1-bar ebdf
network-wifi-3-bar ebe1
signal-cellular-alt-2-bar ebe3
network-wifi-1-bar ebe4
language-2 ebe5
flood ebe6
manage-history ebe7
spatial-audio-off ebe8
crisis-alert ebe9
spatial-tracking ebea
spatial-audio ebeb
noise-aware ebec
medical-information ebed
screen-rotation-alt ebee
safety-check ebef
crash ebf0
minor-crash ebf1
crash-2 ebf2
noise-control-off ebf3
emergency-recording ebf4
emergency-share ebf6
sos ebf7
remove-road ebfc
device-training ebfd
lightbulb-circle ebfe
hourglass ebff
screenshot-monitor ec08
history-2 ec09
lock-5 ec0a
lyrics ec0b
power-2 ec0c
vertical-shades-closed ec0d
vertical-shades ec0e
solar-power ec0f
sensor-occupied ec10
roller-shades-closed ec11
roller-shades ec12
propane-tank ec13
propane ec14
barrel ec15
cam-wired-stand ec16
fan-off ec17
pump ec18
meter ec19
energy-savings-leaf ec1a
electric-meter ec1b
electric-bolt ec1c
curtains-closed ec1d
curtains ec1e
blinds-closed ec1f
mode-2 ec20
rate-half ec45
contrast-rtl-off ec72
keyboard-tab-rtl ec73
crown ecb3
-3d ed38
mobile-landscape ed3e
format-image-inline-left eeac
format-image-front eead
format-image-break-right eeae
format-image-break-left eeaf
format-image-back eeb0
undereye eeb1
lips eeb2
eyebrow eeb3
computer-sound eeb4
widget-menu eeb7
gear eeba
person-text eebd
voice-chat-off eebe
detection-and-zone-off eebf
notification-audio-off eec0
notification-audio eec1
sticker-add eec2
chevron-line-up eec3
passport eec4
y-circle eec5
triangle-circle eec6
square-circle eec7
rectangle-add eec8
gamepad-up eec9
gamepad-right eeca
gamepad-left eecb
gamepad-down eecc
gamepad-circle-up eecd
gamepad-circle-right eece
gamepad-circle-left eecf
gamepad-circle-down eed0
trigger-right eed1
trigger-left eed2
stick-right eed3
stick-r3 eed4
stick-left eed5
stick-l3 eed6
button-zr eed7
button-zl eed8
button-r2 eed9
button-r1 eeda
button-r eedb
button-l2 eedc
button-l1 eedd
button-l eede
bumper-right eedf
bumper-left eee0
circle-circle eee1
b-circle eee2
arrows-up-down-circle eee3
arrows-left-right-circle eee4
bookmark-stacks eee8
watch-lock eee9
mobile-unlock eeea
assignment-globe eeec
dashed eeed
frame-exclamation eeee
frame-bug eeef
fitness-trackers eef1
family-group eef2
asterisk eef4
arrow-shape-up eef6
arrow-shape-up-stack eef7
arrow-shape-up-stack-2 eef8
search-gear eefa
menu-ios eefb
thumbs-up-double eefc
android-cell-5-bar ef02
android-cell-5-bar-plus ef03
android-cell-5-bar-off ef04
android-cell-5-bar-alert ef05
android-cell-4-bar ef06
android-cell-4-bar-plus ef07
android-cell-4-bar-off ef08
android-cell-4-bar-alert ef09
android-cell-dual-5-bar ef0a
android-cell-dual-5-bar-plus ef0b
android-cell-dual-5-bar-alert ef0c
android-cell-dual-4-bar ef0d
android-cell-dual-4-bar-plus ef0e
android-cell-dual-4-bar-alert ef0f
android-wifi-4-bar ef10
android-wifi-4-bar-question ef11
android-wifi-4-bar-plus ef12
android-wifi-4-bar-off ef13
android-wifi-4-bar-lock ef14
android-wifi-4-bar-alert ef15
android-wifi-3-bar ef16
android-wifi-3-bar-question ef17
android-wifi-3-bar-plus ef18
android-wifi-3-bar-off ef19
android-wifi-3-bar-lock ef1a
android-wifi-3-bar-alert ef1b
bucket-check ef2a
table-sign ef2c
settings-seating ef2d
partner-heart ef2e
conversation ef2f
child-hat ef30
yakitori ef31
udon ef32
tatami-seat ef33
takeout-dining-2 ef34
dining ef35
soba ef36
-2d ef37
-5g ef38
location-alt-2 ef3a
road ef3b
chart-5 ef3c
admin-panel-settings ef3d
analytics ef3e
registration ef40
article ef42
backup-table ef43
scooter ef45
asset-off ef47
build-circle ef48
campaign ef49
circle-4 ef4a
dirty-lens ef4b
domain-verification ef4c
road-2 ef4d
retouching-natural ef4e
filter-alt ef4f
flaky ef50
enhanced-select ef51
selection ef52
hourglass-disabled ef53
integration-instructions ef54
local-fire-department ef55
local-police ef56
clock ef57
ugc ef58
external-off ef59
external-on ef5a
monitor ef5b
nat ef5c
plan ef5d
outbox ef5f
payments ef63
pending ef64
person-remove ef66
photo-camera-back ef68
photo-camera-front ef69
disabled-2 ef6a
code-2 ef6b
quickreply ef6c
more-2 ef6d
receipt-long ef6e
circle-5 ef6f
screen-search-desktop ef70
circle-6 ef71
subtitles-off ef72
support ef73
alert-3 ef74
tour ef75
verified ef76
calling ef77
wrong-location ef78
apparel ef7b
on-you ef7c
arrow-left-alt ef7d
timer-3 ef7f
landscape-disabled ef81
books-movies-and-music ef82
bubble-2 ef83
business-messages ef84
calendar-add-on ef85
digital-wellbeing ef86
shadow-2 ef8f
expansion-panels ef90
featured-seasonal-and-gifts ef91
finance-mode ef92
travel-2 ef93
grocery ef97
gesture-2 ef9c
health-and-beauty ef9d
hide ef9e
and-garden ef9f
improvement-and-tools efa0
household-supplies efa1
imagesmode efa2
to-talk efa3
lightning-stand efa4
mediation efa7
mintmark efa9
multiple-airports efab
network-intelligence efac
newsmode efad
jam efae
partner-reports efaf
supplies efb1
photo-prints efb2
rewarded-ads efb6
shoppingmode efb7
sports-and-outdoors efb8
timer-10-alt-1 efbf
timer-3-alt-1 efc0
toast efc1
and-games efc2
travel-luggage-and-bags efc3
vacuum efc5
video-search efc6
in-ar efc9
vr180-create2d efca
art efcb
-1x-mobiledata efcd
-30fps efce
-30fps-select efcf
-3g-mobiledata efd0
-3p efd1
-4g-mobiledata efd2
-4g-plus-mobiledata efd3
-60fps efd4
-60fps-select efd5
schedule-2 efd6
air efd8
airplane-ticket efd9
attribution efdb
autofps-select efdc
bathroom efdd
battery-saver efde
bed-2 efdf
bedroom-baby efe0
bedroom-child efe1
bedroom-parent efe2
blender efe3
bloodtype efe4
bluetooth-drive efe5
cable efe6
calendar-view-month efe7
calendar-view-week efe8
camera-indoor efe9
camera-outdoor efea
cameraswitch efeb
for-education efec
chair efed
chair-alt efee
coffee efef
coffee-maker eff0
credit-score eff1
usage eff2
saver-on eff3
dining-2 eff4
directions-boat eff5
directions-bus eff6
directions-car eff7
directions-railway eff8
directions-subway effa
not-disturb-on-total-silence effb
back effc
front effd
sliding effe
doorbell efff
download-for-offline f000
downloading f001
e-mobiledata f002
earbuds f003
earbuds-battery f004
retouching-off f007
face f008
feed-2 f009
flashlight-off f00a
flashlight-on f00b
flatware f00c
bad-2 f00e
g-mobiledata f010
garage f011
bad-3 f012
verified-user f013
maybe f014
3x3 f015
4x4 f016
goldenratio f017
h-mobiledata f018
h-plus-mobiledata f019
auto-2 f01a
auto-select f01b
off-select f01c
on-select f01d
plus f01e
headphones f01f
headphones-battery f020
hevc f021
image-2 f022
source f023
max f024
mini-2 f025
keep f026
keyboard-alt f028
blur f029
light f02a
living f02b
mobiledata f02c
plus-mobiledata f02d
manage-accounts f02e
manage-search f02f
work-2 f030
media-bluetooth-off f031
media-bluetooth-on f032
medication f033
mobiledata-off f034
brightness-2 f036
standby f037
money-off f038
monitor-weight f039
motion-photos-auto f03a
nearby-error f03b
nearby-off f03c
nightlight f03d
accounts f03e
encryption f03f
alt-5 f040
paid f041
password-2 f042
pattern f043
pin f045
lesson f047
podcasts f048
precision-manufacturing f049
price-change f04a
price-check f04b
quiz f04c
r-mobiledata f04d
radar f04e
off-15 f04f
on-4 f050
remember-me f051
report-2 f052
restart-alt f053
rsvp f055
screenshot f056
card-alert f057
sell f05b
settings-accessibility f05d
settings-suggest f05e
share-location f05f
shower f061
signal-cellular-nodata f062
signal-wifi-bad f064
signal-wifi-4-bar f065
signal-wifi-statusbar-null f067
card-download f068
sip f069
smart-display f06a
smart-toy f06c
splitscreen f06d
sports-score f06e
storm f070
summarize f071
mobile-check f073
task f075
thermostat-2 f076
thermostat-auto f077
timer-10-select f07a
timer-3-select f07b
reviews f07c
iridescent f07d
upcoming f07e
video-camera-back f07f
video-camera-front f080
video-stable f081
vrpano f082
warning f083
water f084
tethering-off f087
window f088
yard f089
cut f08b
block f08c
not-disturb f08d
not-disturb-off f08e
not-disturb-on f08f
download-2 f090
download-done f091
insights f092
edit f097
star f09a
upload f09b
battery-1-bar f09c
battery-2-bar f09d
battery-3-bar f09e
battery-4-bar f09f
battery-5-bar f0a0
battery-6-bar f0a1
battery-charging-20 f0a2
battery-charging-30 f0a3
battery-charging-50 f0a4
battery-charging-60 f0a5
battery-charging-80 f0a6
battery-charging-90 f0a7
signal-cellular-0-bar f0a8
signal-cellular-1-bar f0a9
signal-cellular-2-bar f0aa
signal-cellular-3-bar f0ab
signal-cellular-connected-no-internet-0-bar f0ac
signal-wifi-0-bar f0b0
call f0b7
breaking-news-alt-1 f0ba
calendar-apps-script f0bb
end-2 f0bc
apps-script f0bd
check-circle f0be
clarify f0bf
contact-phone f0c0
conversion-path f0c1
add-on f0c2
apps-script-2 f0c3
check-2 f0c5
flag f0c6
forms-add-on f0c7
forms-apps-script f0c8
insert-chart f0cc
missed-video-call f0ce
model-training f0cf
motion-blur f0d0
started f0d1
outgoing-mail f0d2
person f0d3
call-2 f0d4
photo-frame f0d9
chart-6 f0da
privacy-tip f0dc
volume f0dd
support-agent f0e2
tenancy f0e3
auto-3 f0e4
calling-1 f0e7
online-prediction f0eb
rate f0ec
signal-wifi-statusbar-not-connected f0ef
add-on-2 f0f3
batch-prediction f0f5
calling-2 f0f6
control-2 f0fa
upgrade f0fb
protected-setup f0fc
control-rodent f0fd
accessible-2 f0fe
cleaning-services f0ff
repair-service f100
table-rows f101
electrical-services f102
hearing-disabled f104
person-search f106
plumbing f107
horizontal-rule f108
medical-services f109
design-services f10a
handyman f10b
pin-2 f10d
hvac f10e
directions-off f10f
subscript f111
superscript f112
sidebar f114
image-not-supported f116
e911-emergency f119
e911-avatar f11a
legend-toggle f11b
speaker-2 f11c
nest-yale-lock f11d
cam-indoor f11e
cam-iq f11f
cam-iq-outdoor f120
cam-outdoor f121
connect f122
detect f123
display f124
display-max f125
heat-link-e f126
heat-link-gen-3 f127
remote-comfort-sensor f12a
secure-alarm f12b
thermostat-e-eu f12d
thermostat-gen-3 f12e
thermostat-sensor f12f
thermostat-sensor-eu f130
thermostat-zirconium-eu f131
wifi-gale f132
wifi-router f133
wifi-point f134
stadia-controller f135
magic-button f136
pause-2 f137
battery-full-alt f13b
settings-alert f143
privacy f148
sound-detection-dog-barking f149
sound-detection-glass-break f14a
sound-detection-loud-sound f14b
pin-3 f14d
location-automation f14f
location-away f150
location-home f152
airwave f154
battery-low f155
battery-very-low f156
clear-day f157
bedtime f159
cloud f15c
emergency-heat f15d
energy-program-saving f15f
energy-program-time-used f161
humidity-high f163
humidity-low f164
humidity-mid f165
cool f166
cool-off f167
fan f168
heat f16a
heat-cool f16b
heat-off f16d
off-on f16f
partly-cloudy-day f172
partly-cloudy-night f174
rainy f176
thermostat-carbon f178
chromecast-2 f17b
history-toggle-off f17d
point-of-sale f17e
save-2 f17f
arrow-circle-down f181
arrow-circle-up f182
route-2 f184
forward-to-inbox f187
enable f188
chat-unread f189
email-unread f18a
chat-read f18b
email-read f18c
monitoring f190
table-2 f191
sentiment-extremely-dissatisfied f194
down-2 f196
up-2 f197
visualizer f199
changing-station f19b
backpack f19c
checkroom f19e
not-step f19f
elevator f1a0
escalator f1a1
family-restroom f1a2
hydrant f1a3
drinks f1a5
flash f1a6
food f1a7
photography f1a8
stairs f1a9
tty f1aa
wheelchair-pickup f1ab
escalator-warning f1ac
umbrella f1ad
stroller f1ae
stroller-2 f1af
not-touch f1b0
wash f1b1
soap f1b2
dry f1b3
sensor-window f1b4
sensor-door f1b5
request-quote f1b6
api f1b7
preferences f1b8
multiple-stop f1b9
pending-actions f1bb
to-speech f1bc
table-view f1be
dynamic-form f1bf
center f1c0
smart-button f1c1
rule f1c2
wysiwyg f1c3
preview f1c5
snippet f1c6
snippet-folder f1c7
topic f1c8
folder-2 f1c9
public-off f1ca
shopping-bag f1cc
anchor f1cd
in-full f1ce
close-fullscreen f1cf
corporate-fare f1d0
switch-left f1d1
switch-right f1d2
outlet f1d4
transfer f1d5
meals f1d6
night-sight-auto f1d7
extinguisher f1d8
astrophotography-auto f1d9
astrophotography-off f1da
place f1db
closed-caption-disabled f1dc
flutter f1dd
digital-out-of-home f1de
east f1df
north f1e0
north-east f1e1
north-west f1e2
south f1e3
south-east f1e4
south-west f1e5
west f1e6
component-exchange f1e7
bar f1e8
tapas f1e9
meal f1ea
me-disabled f1ef
place-item f1f0
night-shelter f1f1
bank f1f2
sports-bar f1f3
bento f1f4
bowl f1f5
fence f1f6
countertops f1f7
carpenter f1f8
night-sight-auto-off f1f9
pinch-zoom-in f1fa
pinch-zoom-out f1fb
sticky-note-2 f1fc
select-check-box f1fe
item f1ff
foundation f200
roofing f201
house-siding f202
water-damage f203
microwave f204
grass f205
code-scanner f206
background-replace f20a
account-circle f20b
leaderboard f20c
database f20e
grouped-bar-chart f211
stacked-bar-chart-2 f212
read-play f216
masks f218
read-pause f219
elderly f21a
reduce-capacity f21c
sanitizer f21d
-6-ft-apart f21e
clean-hands f21f
sick f220
coronavirus f221
follow-the-signs f222
connect-without-contact f223
shaved-ice f225
motion-photos-paused f227
area f22a
stacked-line-chart f22b
request-page f22c
parent-child-dining f22d
contact-page f22e
exclamation f22f
disabled-by-default f230
published-with-changes f232
groups f233
luggage f235
unpublished f236
backpack-2 f237
event-upcoming f238
signal-disconnected f239
task-2 f23a
luggage-2 f23b
lunch f23c
dinner f23d
kanji-alcohol f23e
hanami-dango f23f
calendar-meal-2 f240
award-meal f241
calendar-lock f242
calendar-check f243
percent-discount f244
money-range f245
briefcase-meal f246
image-inset f247
windshield-defrost-auto f248
shield-2 f249
battery-android-frame-shield f24b
battery-android-frame-share f24c
battery-android-frame-question f24d
battery-android-frame-plus f24e
battery-android-frame-full f24f
battery-android-frame-bolt f250
battery-android-frame-alert f251
battery-android-frame-6 f252
battery-android-frame-5 f253
battery-android-frame-4 f254
battery-android-frame-3 f255
battery-android-frame-2 f256
battery-android-frame-1 f257
language-2 f258
drone-2 f259
drone f25a
chess-rook f25b
chess-queen f25c
chess-pawn-2 f25d
chess-knight f25e
chess-king f25f
chess-king-2 f260
chess-bishop f261
chess-bishop-2 f262
translate-indic f263
saved-locally-off f264
eyeglasses-2-sound f265
reset-exposure f266
stories-off f267
defrost-mid-low-right f277
defrost-mid-left f278
farsight-seasonal f279
farsight-heat f27a
farsight-eco f27b
farsight-dual f27c
farsight-cool f27d
check-circle-unread f27e
yoshoku f27f
washoku f280
okonomiyaki f281
mountain-steam f282
japanese-flag f283
japanese-curry f284
meal-2 f285
bedrock f286
subway-walk f287
parking-valet f288
parking-sign f289
parking-meter f28a
moped-package f28b
garage-money f28c
garage-check f28d
playground f28e
playground-2 f28f
person-heart f290
book-2 f291
heart-smile f292
package-2 f293
meal-3 f294
in-2 f295
calendar-meal f296
pin-review f297
pin-heart f298
table-large f299
chair-2 f29a
lamp-2 f29b
heart f29c
chair-umbrella f29d
chair-fireplace f29e
chair-counter f29f
soak f2a0
payment-card f2a1
movie-speaker f2a3
pickleball f2a6
padel f2a7
badminton f2a8
mobile-theft f2a9
plane-contrails f2ac
shield-toggle f2ad
timer-2 f2ae
timer-1 f2af
mobile-wrench f2b0
diamond-shine f2b2
vignette-2 f2b3
tonality-2 f2b4
mobile-arrow-up-right f2b9
mobile-lock-portrait f2be
mobile-layout f2bf
payment-arrow-down f2c0
music-history f2c1
massage f2c2
health-cross f2c3
acupuncture f2c4
approval-delegation-off f2c5
eyeglasses-2 f2c7
mobile-camera-rear f2c8
mobile-camera-front f2c9
watch-arrow f2ca
mobile-vibrate f2cb
mobile-cast f2cc
mobile-arrow-down f2cd
mobile-dots f2d0
mobile-menu f2d1
mobile-arrow-right f2d2
mobile-alert f2d3
mobile-rotate f2d5
mobile-rotate-lock f2d6
mobile-lock-landscape f2d8
mobile-gear f2d9
mobile-3 f2da
mobile-2 f2db
mobile-info f2dc
mobile-share-stack f2de
mobile-share f2df
dock f2e0
mobile-question f2e1
mobile-code f2e2
mobile-charge f2e3
mobile-ticket f2e4
mobile-block f2e5
mobile-text-2 f2e6
mobile-sound f2e8
mobile-cancel f2ea
mobile-text f2eb
hearing-aid-disabled-left f2ec
hearing-aid-left f2ed
mobile-sensor-lo f2ee
mobile-sensor-hi f2ef
search-2 f2f2
cannabis f2f3
router-off f2f4
device-band f2f5
computer-cancel f2f6
computer-arrow-up f2f7
split-scene-up f2fc
split-scene-right f2fd
split-scene-left f2fe
split-scene-down f2ff
battery-android-shield f300
battery-android-share f301
battery-android-question f302
battery-android-plus f303
battery-android-full f304
battery-android-bolt f305
battery-android-alert f306
battery-android-6 f307
battery-android-5 f308
battery-android-4 f309
battery-android-3 f30a
battery-android-2 f30b
battery-android-1 f30c
battery-android-0 f30d
verified-off f30e
shield-watch f30f
landscape-2-edit f310
mobile-hand-left-off f312
mobile-hand-left f313
mobile-hand-off f314
image-arrow-up f317
mobile-sound-2 f318
stars-2 f31c
shine f31d
stars-2 f31e
shine-2 f31f
mobile-speaker f320
mobile-screensaver f321
mobile-loupe f322
mobile-hand f323
earbuds-2 f324
earbud-right f325
earbud-left f326
earbud-case f327
windshield-heat-front f328
windshield-defrost-rear f329
windshield-defrost-front f32a
steering-wheel-heat f32b
vent-right f32c
vent-left f32d
heat-right f32e
heat-left f32f
cool-right f330
cool-left f331
max-defrost f332
indirect f333
focus f334
mirror-heat f335
lock-6 f336
gear-2 f337
fan-recirculate f338
fan-mid-right f339
fan-mid-low-right f33a
fan-mid-left f33b
fan-low-right f33c
fan-low-mid-left f33d
fan-low-left f33e
defrost-right f33f
defrost-mid-right f340
defrost-mid-low-left f341
defrost-low-right f342
defrost-low-left f343
defrost-left f344
fragrance f345
graph-7 f346
switch-access-3 f34d
accessible-menu f34e
stars-3 f34f
lock-2 f350
dropper-eye f351
voicemail-2 f352
notification-sound f353
subtitles-gear f355
sound-2 f356
hat f357
stack-group f359
connect-2 f35a
alarm-pause f35b
inbox-text-share f35c
globe-location-pin f35d
inbox-text-person f35e
inbox-text-asterisk f360
open-circle f361
stylus-pencil f362
stylus-pen f363
stylus-highlighter f364
stylus-fountain-pen f365
stylus-brush f366
notification-settings f367
article-person f368
off-16 f369
railway f36b
railway-2 f36c
bus f36d
match-case-off f36f
skull-list f370
network-intel-node f371
screenshot-frame-2 f374
cards-star f375
apps-2 f376
timer-arrow-up f377
timer-arrow-down f378
thermostat-arrow-up f379
thermostat-arrow-down f37a
arrow-up f37b
arrow-down f37c
hourglass-arrow-up f37d
hourglass-arrow-down f37e
arrow-up-2 f37f
arrow-down-2 f380
clock-arrow-up f381
clock-arrow-down f382
footer f383
header f384
document-search f385
cloud-lock f386
planet f387
brick f388
touch-triple f389
touch-long f38a
touch-double f38b
hourglass-pause f38c
flowchart f38d
database-search f38e
cards-stack f38f
videocam-alert f390
music-note-add f391
alert-4 f392
arrows-output f393
arrows-input f394
folder-info f395
page-width f396
page-height f397
clock-2 f398
inbox-text f399
shopping-bag-speed f39a
graph-6 f39b
graph-5 f39c
graph-4 f39d
graph-3 f39e
graph-2 f39f
graph-1 f3a0
delivery-truck-speed f3a1
delivery-truck-bolt f3a2
siren-question f3a4
siren-open f3a5
siren-check f3a6
siren f3a7
modeling f3aa
pinboard f3ab
pinboard-unread f3ac
hearing-aid-disabled f3b0
export f3b2
square-dot f3b3
owl f3b4
cognition-2 f3b5
chess-pawn f3b6
widget-width f3b8
widget-small f3b9
widget-medium f3ba
json f3bb
png f3bc
server-person f3bd
desktop-cloud-stack f3be
split-scene f3bf
small f3c1
medium-2 f3c2
large f3c3
pager-store f3c4
compare-2 f3c5
table-edit f3c6
table-convert f3c7
folder-code f3c8
globe-book f3c9
search-3 f3ca
paste-go-2 f3cb
cloud-alert f3cc
laptop-car f3cd
group-search f3ce
pay f3cf
close-inactive f3d0
filter-arrow-right f3d1
arrow-menu-open f3d2
arrow-menu-close f3d3
folder-match f3d4
folder-eye f3d5
folder-check-2 f3d6
folder-check f3d7
check-3 f3d8
host f3d9
disk f3da
desktop-cloud f3db
database-upload f3dc
2-2 f3dd
alt-check f3de
6 f3df
simulation f3e1
map-stack f3e2
lightbulb-2 f3e3
spoon f3e4
search-activity f3e5
history-2 f3e6
ribbon f3e7
dashboard-2 f3ea
next-2 f3eb
displays f3ec
tooltip-2 f3ed
money-bag f3ee
transit-ticket f3f1
-24fps-select f3f2
gesture-off f3f3
arrow-upload-progress f3f4
arrow-upload-ready f3f5
eraser-size-5 f3f8
eraser-size-4 f3f9
eraser-size-3 f3fa
eraser-size-2 f3fb
eraser-size-1 f3fc
up-3 f3fd
shake f3fe
right-5 f3ff
nod f400
left-5 f401
down-3 f402
devices-fold-2 f406
policy-alert f407
trackpad-input-3 f408
trackpad-input-2 f409
receipt-long-off f40a
motion-play f40b
video-camera-back-add f40c
borg f40d
2-3 f40e
2-4 f40f
bookmark-bag f410
chart-off f411
format-quote-off f413
database-off f414
rotate-auto f417
power-settings-circle f418
desktop f41a
multimodal-hand-eye f41b
stack-hexagon f41c
drive-export f41d
diagonal-line f41e
convert-to-text f41f
combine-columns f420
automation f421
row-below f422
row-above f423
column-right f424
column-left f425
orbit f426
encrypted-off f427
encrypted-minus-circle f428
encrypted-add f429
encrypted-add-circle f42a
masked-transitions-add f42b
voice-selection-off f42c
audio-2 f42d
object-track f432
category-search f437
credit-card-clock f438
desktop-landscape-add f439
arrow-back-2 f43a
inactive f43b
calling-bar-3 f44a
calling-bar-2 f44b
calling-bar-1 f44c
tablet-camera f44d
mobile-camera f44e
replace-video f44f
replace-image f450
replace-audio f451
bookmark-star f454
bookmark-heart f455
bookmark-flag f456
bookmark-check f457
splitscreen-portrait f458
splitscreen-landscape f459
fullscreen-portrait f45a
float-portrait-2 f45b
float-landscape-2 f45c
desktop-portrait f45d
desktop-landscape f45e
script f45f
currency-rupee-circle f460
railway-alert-2 f461
directions-railway-2 f462
fitness-tracker f463
hearing-aid f464
table-eye f466
watch-vibration f467
watch-check f468
search-check-2 f469
chevron-forward f46a
chevron-backward f46b
stairs-2 f46c
unpaved-road f46d
trolley-cable-car f46e
traffic-jam f46f
speed-camera f470
scooter-2 f471
road-3 f472
monorail f473
metro f474
hov f475
gondola-lift f476
funicular f477
flyover f478
cable-car f479
lane f47a
dock-2 f47b
reset-white-balance f47c
reset-shutter-speed f47d
reset-shadow f47e
reset-settings f47f
reset-iso f480
reset-focus f481
reset-brightness f482
shift-lock-off f483
contextual-token-add f485
contextual-token f486
uppercase f488
titlecase f489
lowercase f48a
off-17 f48b
triangle f48e
mouse-lock-off f48f
mouse-lock f490
keyboard-lock-off f491
keyboard-lock f492
speed-1-7x f493
speed-1-5x f494
speed-1-2x f495
speed-0-7x f496
speed-0-5x f497
speed-0-2x f498
movie-off f499
animated-images f49a
poker-chip f49b
diamond-2 f49c
fingerprint-off f49d
up-4 f49e
contrast-circle f49f
contrast-square f4a0
smart-card-reader f4a5
smart-card-reader-off f4a6
password-2-off f4a8
password-2 f4a9
vo2-max f4aa
serif f4ab
serif-2 f4ac
closed-caption-add f4ae
avc f4af
av1 f4b0
timer-5 f4b1
timer-5-shutter f4b2
cadence f4b4
arrow-warm-up f4b5
arrow-cool-down f4b6
run f4b7
format-textdirection-vertical f4b8
cardio-load f4b9
timer-play f4ba
timer-pause f4bb
search-insights f4bc
recenter f4c0
guardian f4c1
real-size f4c2
landscape-2-off f4c3
landscape-2 f4c4
mounted-device f4c5
handheld-controller f4c6
trackpad-input f4c7
select-window-2 f4c8
tracking f4c9
card-4 f4ca
adaptive-audio-mic-off f4cb
adaptive-audio-mic f4cc
emoji-language f4cd
spatial-speaker f4cf
offline-pin-off f4d0
speed-1-75 f4d1
speed-1-25 f4d2
speed-0-75 f4d3
speed-0-25 f4d4
frame-person-mic f4d5
comedy-mask f4d6
copy-off f4d8
attach-file-off f4d9
history-off f4da
speed-1-5 f4e0
speed-1-2 f4e1
speed-0-5 f4e2
tag-2 f4e3
folder-limited f4e4
emergency-heat-2 f4e5
touchpad-mouse-off f4e6
speed-2x f4eb
backlight-high-off f4ef
brand-family f4f1
media-output f4f2
media-output-off f4f3
prompt-suggestion f4f6
shopping-cart-off f4f7
thread-unread f4f9
person-edit f4fa
splitscreen-vertical-add f4fc
splitscreen-add f4fd
notifications-unread f4fe
stacks f500
pulse-alert f501
action-key f502
security-key f503
switch-access-2 f506
collapse-content f507
close-small f508
pageless f509
transition-slide f50a
transition-push f50b
transition-fade f50c
transition-dissolve f50d
transition-chop f50e
highlight-keyboard-focus f510
highlight-mouse-cursor f511
highlight-text-cursor f512
language-japanese-kana f513
background-dot-small f514
sensors-krx-off f515
picture-in-picture-mobile f517
delete-history f518
vertical f51a
deployed-code-account f51b
variable-remove f51c
variable-insert f51d
variable-add f51e
pager f51f
upload-2 f521
settings-heart f522
download-2 f523
highlighter-move f524
asterisk-2 f525
star-2 f526
family-star f527
editor-choice f528
shield-question f529
p2p f52a
info-2 f52b
credit-card-heart f52c
credit-card-gear f52d
picture-in-picture-off f52f
photo-auto-merge f530
network-wifi-locked f532
linked-services f535
heat-2 f537
dictionary f539
5 f53b
4 f53c
3-2 f53d
2-5 f53e
transmission f53f
calendar-clock f540
science-off f542
skillet f543
skillet-cooktop f544
stockpot f545
mitre f547
9-16 f549
accessible-forward-2 f54a
res f54b
picture-in-picture-small f54d
picture-in-picture-medium f54e
picture-in-picture-large f54f
picture-in-picture-center f550
markdown f552
markdown-copy f553
markdown-paste f554
raven f555
sensors-krx f556
dual f557
humidity-indoor f558
farsight-digital f559
aq f55a
indoor f55b
radio-button-partial f560
concierge f561
stack f562
stack-add f563
tactic f564
person-check f565
person-cancel f566
person-alert-2 f567
bomb f568
package-2 f569
wifi-pro-2 f56a
wifi-pro f56b
reset-wrench f56c
indeterminate-question-box f56d
network-node f56e
public-2 f56f
stock-media f570
vr180-create2d-off f571
thumb-up f577
thumb-down f578
google-wifi f579
forward-2 f57a
texture-minus f57b
texture-add f57c
shutter-speed-minus f57d
shutter-speed-add f57e
shadow-minus f57f
shadow-add f580
thermometer-minus f581
thermometer-add f582
shadow-minus-2 f583
shadow-add-2 f584
destruction f585
folder-data f586
article-shortcut f587
candle f588
voice-selection f58a
hd-2 f58b
audio-description f58c
network-wifi-3-bar-locked f58d
network-wifi-2-bar-locked f58e
network-wifi-1-bar-locked f58f
expand-circle-right f591
shield-locked f592
person-raised-hand f59a
i-2 f59b
safety-check-off f59d
emergency-share-off f59e
contract f5a0
contract-edit f5a1
contract-delete f5a2
person-apron f5a3
box-3 f5a4
add-5 f5a5
edit-2 f5a6
signal-cellular-pause f5a7
brightness-alert f5cf
robot-2 f5d0
double f5d1
expand-circle-up f5d2
audio-video-receiver f5d3
arrow-or-edge f5d6
arrow-and-edge f5d7
water-pump f5d8
remote f5d9
google-tv-remote f5db
playing-cards f5dc
comic-bubble f5dd
sword-rose f5de
strategy f5df
mystery f5e1
mountain-flag f5e2
manga f5e3
domino-mask f5e4
crossword f5e5
chess f5e7
person-book f5e8
language-spanish f5e9
folded-hands f5ed
joystick f5ee
warning-2 f5ef
pause-3 f5f0
pregnancy f5f1
deployed-code-alert f5f2
deployed-code-history f5f3
deployed-code-update f5f4
network-intelligence-update f5f5
network-intelligence-history f5f6
alert-5 f5f7
update-2 f5f8
stylus-note f603
stylus f604
stack-star f607
stack-off f608
stack-2 f609
heart-check f60a
weather-mix f60b
helicopter f60c
falling f60d
supervised-user-circle-off f60e
award-star f612
share-windows f613
info-3 f614
format-letter-spacing-wider f615
format-letter-spacing-wide f616
format-letter-spacing-standard f617
format-letter-spacing-2 f618
in-ar-off f61b
snowing-heavy f61c
rainy-snow f61d
rainy-light f61e
rainy-heavy f61f
settings-video-camera f621
settings-timelapse f622
settings-slow-motion f623
settings-cinematic-blur f624
settings-b-roll f625
settings-2 f64c
pip f64d
bubbles f64e
earthquake f64f
shield-person f650
print-lock f651
quality-2 f652
visibility-lock f653
release-alert f654
zoom f655
open-right f656
gesture-select f657
code-2-add f658
notification f670
home-2 f671
wallpaper-slideshow f672
splitscreen-top f673
splitscreen-right f674
splitscreen-left f675
splitscreen-bottom f676
screenshot-frame f677
screen-rotation-up f678
screen-record f679
keyboard-off f67a
keyboard-keys f67b
3x3-off f67c
battery-status-good f67d
battery-share f67e
weather-hail f67f
chart-4-bars f681
autostop f682
event-list f683
bottom-right-click f684
explosion f685
shield-lock f686
touchpad-mouse f687
screenshot-tablet f697
arrow-range f69b
wrist f69c
water-bottle f69d
water-bottle-large f69e
taunt f69f
social-leaderboard f6a0
sentiment-worried f6a1
sentiment-stressed f6a2
sentiment-sad f6a3
sentiment-frustrated f6a4
sentiment-excited f6a5
sentiment-content f6a6
sentiment-calm f6a7
cheer f6a8
watch-wake f6a9
watch-button-press f6aa
devices-wearables f6ab
watch-2 f6ac
water-lock f6ad
watch-screentime f6ae
measuring-tape f6af
alarm-smart-wake f6b0
sound-sampler f6b4
autoplay f6b5
autopause f6b6
sleep-score f6b7
pace f6b8
laps f6b9
resting f6ba
pace-2 f6bb
paste-go f6bd
label-3 f6be
meeting-room-3 f6bf
videocam-2 f6c0
assistant-on-hub f6c1
camera-2 f6c2
night-sight-max f6c3
ambient-screen f6c4
share-off f6cb
key-alert f6cc
screen-2 f6cf
water-medium f6d4
water-loss f6d5
water-full f6d6
thermometer-loss f6d7
thermometer-gain f6d8
stress-management f6d9
steps f6da
spo2 f6db
relax f6dc
readiness-score f6dd
monitor-weight-loss f6de
monitor-weight-gain f6df
mindfulness f6e0
menstrual-health f6e1
health-metrics f6e2
glass-cup f6e3
floor f6e4
fertile f6e5
exercise f6e6
elevation f6e7
eda f6e8
heart-2 f6e9
distance f6ea
bia f6eb
azm f6ec
eyeglasses f6ee
table-chart-view f6ef
match-word f6f0
match-case f6f1
macro-auto f6f2
-50mp f6f3
forward-media f6f4
forward-circle f6f5
check-in-out f6f6
sauna f6f7
onsen f6f8
public-large f6f9
private f6fa
outdoor f6fb
switch-access f6fd
step f6fe
over f6ff
out-3 f700
into f701
shelf-position f702
shelf-auto-hide f703
right-panel-open f704
right-panel-close f705
right-click f706
resize f707
reopen-window f708
position-top-right f709
position-bottom-right f70a
position-bottom-left f70b
point-scan f70c
exit f70d
output-circle f70e
in-new-down f70f
window-2 f710
selection-up f711
selection-right f712
selection-left f713
selection-down f714
group-3 f715
panel-open f716
panel-close f717
click-2 f718
to-element f719
input-circle f71a
iframe f71b
iframe-off f71c
to-line f71d
pan f71e
click-3 f71f
deployed-code f720
clock-loader-90 f721
clock-loader-80 f722
clock-loader-60 f723
clock-loader-40 f724
clock-loader-20 f725
clock-loader-10 f726
capture f727
captive-portal f728
bottom-panel-open f729
bottom-panel-close f72a
to-tab f72b
arrows-outward f72c
arrow-top-right f72d
arrow-top-left f72e
badging f72f
width f730
ungroup f731
panel-open-2 f732
panel-close-2 f733
thumbnail-bar f734
select-start f735
select-move-up f736
select-move-forward-word f737
select-move-forward-character f738
select-move-down f739
select-move-back-word f73a
select-move-back-character f73b
select-jump-to-end f73c
select-jump-to-beginning f73d
select-end f73e
table-rows-narrow f73f
recent f740
new-right f741
move-2 f742
group-4 f743
duplicate f744
close-2 f745
close-right f746
stylus-laser-pointer f747
stroke-partial f748
stroke-full f749
special-character f74a
share-3 f74b
signature f74c
select f74d
scan f74e
delete-3 f74f
regular-expression f750
size-5 f751
size-4 f752
size-3 f753
size-2 f754
size-1 f755
alt-add f756
curve f757
letter-switch f758
language-us f759
language-us-dvorak f75a
language-us-colemak f75b
language-pinyin f75c
language-korean-latin f75d
language-international f75e
language-gb-english f75f
language-french f760
language-chinese-wubi f761
language-chinese-quick f762
language-chinese-pinyin f763
language-chinese-dayi f764
language-chinese-cangjie f765
language-chinese-array f766
highlighter-size-5 f767
highlighter-size-4 f768
highlighter-size-3 f769
highlighter-size-2 f76a
highlighter-size-1 f76b
snapshot-thumbnail f76c
snapshot-multiple f76d
snapshot-large f76e
guides f76f
frame-source f770
frame-reload f771
frame-inspect f772
format-letter-spacing f773
folder-supervised f774
folder-managed f775
wrap f776
no-wrap f777
direction f778
width-2 f779
page-2 f77a
equal f77b
counter-9 f77c
counter-8 f77d
counter-7 f77e
counter-6 f77f
counter-5 f780
counter-4 f781
counter-3 f782
counter-2 f783
counter-1 f784
counter-0 f785
align-stretch f786
align-start f787
align-space-even f788
align-space-between f789
align-space-around f78a
align-self-stretch f78b
align-justify-stretch f78c
align-justify-space-even f78d
align-justify-space-between f78e
align-justify-space-around f78f
align-justify-flex-start f790
align-justify-flex-end f791
align-justify-center f792
align-items-stretch f793
align-flex-start f794
align-flex-end f795
align-flex-center f796
align-end f797
globe-uk f798
globe-asia f799
cookie-off f79a
density f79b
density-2 f79c
background-grid-small f79d
background-dot-large f79e
mobile-chat f79f
print-error f7a0
print-connect f7a1
print-add f7a2
memory-alt f7a3
drive-2 f7a4
devices-off f7a5
camera-video f7a6
proxy f7a7
add-6 f7a8
signal-cellular-add f7a9
mobile-sound-off f7aa
network-manage f7ab
error f7ac
warning-off f7ad
shift-lock f7ae
preview-off f7af
domain-verification-off f7b0
bookmark-manager f7b1
off-18 f7b2
account-circle-off f7b3
conversion-path-off f7b4
select-to-speak f7cf
resume f7d0
frame-person-off f7d1
screenshot-region f7d2
screenshot-keyboard f7d3
overview-key f7d4
magnify-fullscreen f7d5
magnify-docked f7d6
magic-tether f7d7
plus-mobiledata-badge f7d8
mobiledata-badge f7d9
keyboard-previous-language f7da
keyboard-onscreen f7db
keyboard-full f7dc
keyboard-external-input f7dd
keyboard-capslock-badge f7de
h-plus-mobiledata-badge f7df
h-mobiledata-badge f7e0
g-mobiledata-badge f7e1
mobiledata-badge-2 f7e2
e-mobiledata-badge f7e3
to-right f7e4
to-left f7e5
to-bottom f7e6
display-external-input f7e7
brightness-empty f7e8
battery-plus f7e9
battery-error f7ea
battery-change f7eb
backlight-low f7ec
backlight-high f7ed
-5g-mobiledata-badge f7ee
-4g-mobiledata-badge f7ef
-3g-mobiledata-badge f7f0
-1x-mobiledata-badge f7f1
check-4 f7f2
question-exchange f7f3
magic-exchange f7f4
info-alert f7f5
alert-6 f7f6
collage f7f7
abstract f7f8
partner-exchange f7f9
deskphone f7fa
podium f7fb
shapes-2 f7fc
person-play f7fd
person-celebrate f7fe
interactive-space f7ff
search-check f800
quick-reference-all f801
amend f802
ambulance f803
unknown-document f804
stethoscope f805
stethoscope-check f806
stethoscope-arrow f807
recent-patient f808
off-19 f809
medical-mask f80a
research f80b
fluid-med f80c
fluid-balance f80d
drive f80e
ecg f80f
clinic f810
order-play f811
order-approve f812
time-2 f813
start-square f814
start-diamond f815
start-circle f816
start-arrow-notch f817
start-arrow f818
end-square f819
end-diamond f81a
end-circle f81b
end-arrow-notch f81c
end-arrow f81d
sprint f81f
saved-locally f820
extraction f821
slide-library f822
sheets-rtl f823
reset-image f824
start-2 f825
end-3 f826
insert-text f827
format-text-wrap f828
format-text-overflow f829
format-text-clip f82a
format-ink-highlighter f82b
decimal-increase f82c
decimal-decrease f82d
merge-3 f82e
arrow-selector-tool f82f
expand-content f830
settings-panorama f831
settings-night-sight f832
settings-motion-mode f833
settings-photo-camera f834
settings-account-box f835
arrow-insert f837
prayer-times f838
video-camera-front-off f83b
magnification-small f83c
magnification-large f83d
detect-voice f83e
media-link f83f
movie-edit f840
attach-file-add f841
motion-mode f842
empty-dashboard f844
rebase f845
rebase-edit f846
column-2 f847
assignment-add f848
format-list-bulleted-add f849
approval-delegation f84a
autopay f84b
business-chip f84c
blocks f84d
finance-chip f84e
join f84f
location-chip f850
variables f851
voting-chip f852
cinematic-blur f853
cycle f854
process-chart f855
breastfeeding f856
diversity-4 f857
contactless-off f858
inbox-customize f859
youtube-activity f85a
add-7 f85b
barcode-reader f85c
format-h1 f85d
format-h2 f85e
format-h3 f85f
format-h4 f860
format-h5 f861
format-h6 f862
format-image-left f863
format-image-right f864
format-paragraph f865
function f866
conveyor-belt f867
forklift f868
front-loader f869
pallet f86a
trolley f86b
storage-2 f86c
care f86d
shelves f86e
gallery-thumbnail f86f
water-do f870
barefoot f871
specific-gravity f872
altitude f873
water-lux f874
water-ec f875
salinity f876
total-dissolved-solids f877
water-orp f878
point f879
water-ph f87a
water-voc f87b
infrared f87c
footprint f87d
humidity-percentage f87e
passkey f87f
directions-alt f880
directions-alt-off f881
robot f882
heart-minus f883
heart-plus f884
format-underlined-squiggle f885
upload-off f886
fan-2 f887
agender f888
swords f889
check-indeterminate-small f88a
check-small f88b
document f88c
square-3 f88d
document-2 f88e
install f88f
femur f891
femur-alt f892
bones f893
bones-2 f894
humerus f895
humerus-alt f896
orthopedics f897
cage f898
skeleton f899
skull f89a
tibia f89b
tibia-alt f89c
radius f89d
radius-alt f89e
tablet-2 f89f
video-chat f8a0
camping f8a2
glyphs f8a3
share-reviews f8a4
browse-activity f8a5
frame-person f8a6
speech-to-text f8a7
noise-control-on f8a8
garden-cart f8a9
potted-plant f8aa
arrows-more-down f8ab
arrows-more-up f8ac
activity-zone-2 f8ad
battery-horiz-000 f8ae
battery-horiz-050 f8af
battery-horiz-075 f8b0
battery-vert-005 f8b1
battery-vert-020 f8b2
battery-vert-050 f8b3
cleaning-bucket f8b4
climate-mini-split f8b5
error-2 f8b6
cam-floodlight f8b7
cam-magnet-mount f8b8
cam-stand f8b9
cam-wall-mount f8ba
clock-farsight-analog f8bb
clock-farsight-digital f8bc
doorbell-visitor f8bd
eco-leaf f8be
farsight-weather f8bf
found-savings f8c0
tag-3 f8c1
multi-room f8c2
sunblock f8c3
true-radiant f8c4
wake-on-approach f8c5
wake-on-press f8c6
power-settings-new f8c7
tamper-detection-on f8c8
preferences-custom f8c9
preferences-eco f8ca
tools-flat-head f8cb
tools-phillips f8cc
build f8cd
arrow-outward f8ce
unfold-less-double f8cf
unfold-more-double f8d0
contact-emergency f8d1
macro-off f8d2
shape-line f8d3
assist-walker f8d5
blind f8d6
diversity-1 f8d7
diversity-2 f8d8
diversity-3 f8d9
2-6 f8da
3-3 f8db
4-2 f8dc
5-2 f8dd
6-2 f8de
groups-2 f8df
groups-3 f8e0
2-7 f8e1
3-4 f8e2
4-3 f8e3
person-2 f8e4
person-3 f8e5
person-4 f8e6
woman-2 f8e7
repartition f8e8
psychology-alt f8ea
home-3 f8eb
transcribe f8ec
home-work f8ed
dataset f8ee
dataset-linked f8ef
specimen f8f0
truck f8f2
person-2 f8f3
desk f8f4
width-full f8f5
width-normal f8f6
width-wide f8f7
broadcast-on-home f8f8
broadcast-on-personal f8f9
-18-up-rating f8fd
adult-content f8fe
wallet f8ff
