# Auto-generated by Scripts/build_curated_aliases.py
# Library: MaterialSymbolsRounded
# Codepoints: 3885 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     menu
close                    close
maximize                 fullscreen
minimize                 minimize
settings                 settings
user                     person
search                   search
home                     home
arrow-up                 arrow-upward
arrow-down               arrow-downward
arrow-left               arrow-back
arrow-right              arrow-forward
file-document            description
folder-closed            folder
folder-open              folder-open
save                     save
import                   download
export                   upload
cloud-upload             cloud-upload
cloud-download           cloud-download
trash                    delete
edit-pencil              edit
copy                     content-copy
paste                    content-paste
undo                     undo
redo                     redo
extrude                  deployed-code
bevel                    rounded-corner
loop-cut                 content-cut
vertex                   fiber-manual-record
edge                     horizontal-rule
face                     square
mesh-cube                deployed-code
mesh-sphere              circle
sculpt                   brush
boolean-union            difference
boolean-subtract         difference
measure-ruler            square-foot
grid-snap                apps
align-center             format-align-center
blueprint                architecture
axis-3d                  -3d
rotate-3d                -3d-rotation
scale-3d                 aspect-ratio
move-3d                  move
camera-lens              camera
group                    group
ungroup                  ungroup
link                     link
unlink                   link
eye-visible              visibility
eye-hidden               visibility
lock-closed              lock
lock-open                lock
hierarchy-tree           account-tree
layer                    layers
light-directional        sunny
light-point              light-mode
sun                      sunny
cloud                    cloud
material                 texture
brush                    brush
eraser                   eraser
fill-bucket              format-color-fill
eyedropper               colorize
palette                  palette
opacity                  opacity
blend-mode               blender
stroke-width             height
mask                     masks
texture-checker          apps
color-picker             colorize
gradient                 gradient
blur                     blur
sharpen                  details
smudge                   brush
disabled                 block
plus-sign                add
subtract                 remove
check-mark               check
bookmark                 bookmark
font-icon                abc
alert-warning            notifications
back-return              arrow-back
expand                   expand
collapse                 unfold-less
play                     smart-display
pause                    pause
chevron-up               keyboard-arrow-up
chevron-down             keyboard-arrow-down
chevron-left             chevron-left
chevron-right            chevron-right
information              info
shield-security          security
compiled-code            terminal
warning                  warning
error                    error
world-global             public
pictures                 image
code                     code
flag                     flag
location                 location
building                 apartment
favorites-star           star
cut-scissor              content-cut
night-moon               nightlight
sound-volume             volume-up
power-off                power-settings-new
