# Auto-generated by Scripts/generate_icon_codepoints.py from tabler-icons.ttf
# Glyphs: 4976; named: 4977
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

0 0030
1 0031
2 0032
3 0033
4 0034
5 0035
6 0036
7 0037
8 0038
9 0039
- 005f
a 0061
b 0062
c 0063
d 0064
e 0065
f 0066
g 0067
h 0068
i 0069
j 006a
k 006b
l 006c
m 006d
n 006e
o 006f
p 0070
q 0071
r 0072
s 0073
t 0074
u 0075
v 0076
w 0077
y 0079
z 007a
ad ea02
adjustments ea03
alarm ea04
alert-circle ea05
alert-triangle ea06
align-center ea07
align-justified ea08
align-left ea09
align-right ea0a
archive ea0b
arrow-back ea0c
arrow-bar-down ea0d
arrow-bar-left ea0e
arrow-bar-right ea0f
arrow-bar-up ea10
arrow-down-circle ea11
arrow-down-left-circle ea12
arrow-down-left ea13
arrow-down-right-circle ea14
arrow-down-right ea15
arrow-down ea16
arrow-forward ea17
arrow-left-circle ea18
arrow-left ea19
arrow-narrow-down ea1a
arrow-narrow-left ea1b
arrow-narrow-right ea1c
arrow-narrow-up ea1d
arrow-right-circle ea1e
arrow-right ea1f
arrow-up-circle ea20
arrow-up-left-circle ea21
arrow-up-left ea22
arrow-up-right-circle ea23
arrow-up-right ea24
arrow-up ea25
arrows-diagonal-2 ea26
arrows-diagonal ea27
arrows-maximize ea28
arrows-minimize ea29
artboard ea2a
at ea2b
award ea2c
backspace ea2d
ban ea2e
battery-1 ea2f
battery-2 ea30
battery-3 ea31
battery-4 ea32
battery-charging ea33
battery ea34
bell ea35
bike ea36
bluetooth ea37
bolt ea38
book ea39
bookmark ea3a
border-all ea3b
border-bottom ea3c
border-horizontal ea3d
border-inner ea3e
border-left ea3f
border-none ea40
border-outer ea41
border-right ea42
border-top ea43
border-vertical ea44
box ea45
briefcase ea46
bucket ea47
bug ea48
building-arch ea49
building-bridge-2 ea4a
building-bridge ea4b
building-church ea4c
building-hospital ea4d
building-store ea4e
building ea4f
off ea50
bulb ea51
calendar-event ea52
calendar ea53
camera ea54
cash ea55
cast ea56
chart-area-line ea57
chart-area ea58
chart-bar ea59
chart-candle ea5a
chart-donut ea5b
chart-line ea5c
chart-pie ea5d
check ea5e
chevron-down ea5f
chevron-left ea60
chevron-right ea61
chevron-up ea62
chevrons-down ea63
chevrons-left ea64
chevrons-right ea65
chevrons-up ea66
circle-check ea67
circle-minus ea68
circle-plus ea69
circle-x ea6a
clipboard-check ea6c
clipboard-list ea6d
clipboard-x ea6e
clipboard ea6f
clock ea70
cloud-download ea71
cloud-rain ea72
cloud-snow ea73
cloud-storm ea74
cloud-upload ea75
cloud ea76
code ea77
command ea78
compass ea79
copy ea7a
copyright ea7b
corner-down-left ea7c
corner-down-right ea7d
corner-left-down ea7e
corner-left-up ea7f
corner-right-down ea80
corner-right-up ea81
corner-up-left ea82
corner-up-right ea83
credit-card ea84
crop ea85
cut ea86
dashboard ea87
database ea88
device-desktop ea89
device-mobile ea8a
device-speaker ea8b
device-tablet ea8c
device-tv ea8d
directions ea8e
disabled ea8f
disc ea90
circle-horizontal ea91
diagonal-2 ea92
diagonal ea93
vertical ea94
dots ea95
download ea96
droplet ea97
edit ea98
external-link ea99
eye ea9a
id ea9b
check-2 ea9c
download-2 ea9d
minus ea9e
music ea9f
plus eaa0
shredder eaa1
text eaa2
x eaa3
file eaa4
filter eaa5
flag eaa6
horizontal eaa7
vertical-2 eaa8
folder-minus eaaa
folder-plus eaab
folder-x eaac
folder eaad
folders eaae
frame eaaf
friends eab0
gauge eab1
branch eab2
commit eab3
compare eab4
merge eab5
pull-request eab6
glass-full eab7
glass eab8
globe eab9
dots-2 eaba
hash eabc
headphones eabd
heart eabe
help eabf
2-2 eac0
home eac1
cream eac2
id-2 eac3
inbox eac4
circle eac5
square eac6
key eac7
layers-difference eac8
layers-intersect eac9
layers-subtract eaca
layers-union eacb
layout-2 eacc
layout-align-bottom eacd
layout-align-center eace
layout-align-left eacf
layout-align-middle ead0
layout-align-right ead1
layout-align-top ead2
layout-bottombar ead3
layout-columns ead4
layout-distribute-horizontal ead5
layout-distribute-vertical ead6
layout-navbar ead7
layout-rows ead8
layout-sidebar-right ead9
layout-sidebar eada
layout eadb
lego eadc
lifebuoy eadd
link eade
photo eadf
location eae0
open eae1
lock eae2
magnet eae3
opened eae4
mail eae5
man eae6
2-3 eae7
pin eae8
map eae9
menu eaeb
message-2 eaec
message-circle eaed
message-dots eaee
message eaef
microphone eaf0
minimize eaf1
minus-2 eaf2
confuzed eaf3
happy eaf4
neutral eaf5
sad eaf6
smile eaf7
moon eaf8
mouse eaf9
movie eafa
mug eafb
music-2 eafc
news eafd
notification eafe
package eaff
paint eb00
palette eb01
paperclip eb02
parking eb03
pencil eb04
phone-call eb05
phone-incoming eb06
phone-outgoing eb07
phone-pause eb08
phone eb09
photo-2 eb0a
plus-2 eb0b
point eb0c
power eb0d
printer eb0e
prompt eb0f
puzzle eb10
qrcode eb11
record-mail eb12
refresh eb13
registered eb14
rotate-clockwise eb15
rotate eb16
route eb17
router eb18
rss eb19
ruler eb1a
scissors eb1b
search eb1c
selector eb1d
send eb1e
server eb1f
settings eb20
share eb21
shield-check eb22
shield-x eb23
shield eb24
shopping-cart eb25
ascending eb26
descending eb27
square-check eb28
square-minus eb29
square-plus eb2a
square-x eb2b
square-2 eb2c
stack eb2d
star eb2e
sticker eb2f
sun eb30
switch-horizontal eb31
switch-vertical eb32
switch eb33
tag eb34
target eb35
temperature-celsius eb36
temperature-fahrenheit eb37
temperature eb38
template eb39
pipe eb3a
thumb-down eb3b
thumb-up eb3c
ticket eb3d
toggle-left eb3e
toggle-right eb3f
tool eb40
trash eb41
trending-down eb42
trending-up eb43
triangle eb44
trophy eb45
unlink eb46
upload eb47
urgent eb48
check-3 eb49
minus-3 eb4a
plus-3 eb4b
x-2 eb4c
user eb4d
viewfinder eb4e
volume-2 eb4f
volume-3 eb50
volume eb51
wifi eb52
woman eb53
world eb54
x-3 eb55
in eb56
out eb57
aperture eb58
arrows-horizontal eb59
arrows-sort eb5a
arrows-vertical eb5b
bed eb5c
caret-down eb5d
caret-left eb5e
caret-right eb5f
caret-up eb60
color-swatch eb61
device-floppy eb62
device-gamepad eb63
device-laptop eb64
diamond eb65
invoice eb67
gift eb68
infinity eb69
check-4 eb6a
list eb6b
messages eb6c
note eb6d
notes eb6e
plane eb6f
presentation eb70
repeat-once eb71
repeat eb72
sum eb73
virus eb74
wallet eb75
anchor eb76
arrow-back-up eb77
arrow-forward-up eb78
atom eb79
bandage eb7a
bold eb7b
border-radius eb7c
brightness-down eb7d
brightness-up eb7e
brightness eb7f
calculator eb80
coin eb82
columns eb83
currency-dollar eb84
currency-euro eb85
device-mobile-vibration eb86
devices eb87
drop-2 eb88
drop eb89
egg eb8a
eraser eb8b
exposure eb8c
focus eb8d
ghost eb8e
fork eb8f
headset eb90
indent-decrease eb91
indent-increase eb92
italic eb93
height eb94
tongue eb95
notebook eb96
omega eb97
plane-arrival eb99
plane-departure eb9a
recycle eb9b
shape eb9c
sitemap eb9d
strikethrough eb9e
subscript eb9f
superscript eba0
table eba1
underline eba2
0-2 eba3
1-2 eba4
2-4 eba5
checkbox eba6
login eba7
logout eba8
accessible eba9
checks ebaa
currency-bitcoin ebab
currency-pound ebac
currency-rupee ebad
currency-yen ebae
disabled-2 ebaf
horizontal-2 ebb0
float-center ebb1
float-left ebb2
float-right ebb3
rotate-2 ebb4
rotate-clockwise-2 ebb5
apps ebb6
browser ebb7
brush ebb8
calendar-minus ebb9
calendar-plus ebba
car ebbb
click ebbc
discount ebbd
language ebbe
license ebc0
section ebc1
scale ebc2
truck ebc4
typography ebc5
barcode ebc6
replace ebc7
scan ebc8
slideshow ebc9
tools ebca
wand ebcb
braces ebcc
brackets ebcd
ear ebce
emphasis ebcf
code-2 ebd0
fingerprint ebd1
flask ebd2
focus-2 ebd3
forbid-2 ebd4
forbid ebd5
keyboard ebd6
outlet ebd7
parentheses ebd8
plug ebd9
separator ebda
slice ebdb
terminal ebdc
wrap ebdd
alien ebde
2-5 ebdf
basket ebe1
building-bank ebe2
building-warehouse ebe3
bus ebe4
clear-formatting ebe5
color-picker ebe6
exchange ebe7
firetruck ebe8
forklift ebe9
history ebea
math ebeb
social ebec
temperature-minus ebed
temperature-plus ebee
terminal-2 ebef
tir ebf0
umbrella ebf1
users ebf2
viewport-narrow ebf3
viewport-wide ebf4
ambulance ebf5
building-community ebf6
building-pavilion ebf7
device-watch ebf9
direction-horizontal ebfa
direction ebfb
horizontal-3 ec00
vertical-3 ec01
hexagon ec02
kid ec03
suprised ec04
phone-check ec05
phone-plus ec06
phone-x ec07
planet ec08
servicemark ec09
shirt ec0a
snowflake ec0b
space ec0c
tractor ec0d
trademark ec0e
traffic-cone ec0f
trees ec10
exclamation ec12
layout-cards ec13
layout-list ec14
rotate-rectangle ec15
brand-android ec16
brand-apple ec17
brand-chrome ec18
brand-dribbble ec19
brand-facebook ec1a
brand-framer ec1b
brand-github ec1c
brand-gitlab ec1d
brand-google-drive ec1e
brand-google ec1f
brand-instagram ec20
brand-opera ec21
brand-paypal ec22
brand-safari ec23
brand-sketch ec24
brand-snapchat ec25
brand-telegram ec26
brand-twitter ec27
basketball ec28
bowling ec29
tennis ec2a
volleyball ec2b
flame ec2c
middle-finger ec2d
stop ec2e
medical-cross ec2f
mist ec30
sunset ec31
wind ec34
yang ec35
a-b ec36
adjustments-alt ec37
adjustments-horizontal ec38
building-skyscraper ec39
camera-minus ec3a
camera-plus ec3b
capture ec3c
copyleft ec3d
crosshair ec3e
layout-kanban ec3f
line ec40
markdown ec41
2-6 ec42
phone-calling ec43
pill ec44
rocket ec45
tallymark-2 ec47
tallymark-3 ec48
tallymark-4 ec49
tallymarks ec4a
truck-delivery ec4b
truck-return ec4c
cancel ec4d
contrast ec4e
letter-a ec50
letter-b ec51
letter-c ec52
letter-d ec53
letter-e ec54
letter-f ec55
letter-g ec56
letter-h ec57
letter-i ec58
letter-j ec59
letter-k ec5a
letter-l ec5b
letter-m ec5c
letter-n ec5d
letter-o ec5e
letter-p ec5f
letter-q ec60
letter-r ec61
letter-s ec62
letter-t ec63
letter-u ec64
letter-v ec65
letter-w ec66
letter-x ec67
letter-y ec68
letter-z ec69
view ec6b
scooter ec6c
brand-behance ec6e
brand-codepen ec6f
brand-medium ec70
brand-messenger ec71
brand-slack ec72
brand-tiktok ec73
brand-whatsapp ec74
chart-bubble ec75
comet ec76
marquee ec77
medal ec78
separator-horizontal ec79
separator-vertical ec7a
steering-wheel ec7b
caravan ec7c
station ec7d
keyboard-hide ec7e
keyboard-show ec7f
break ec81
run ec82
sailboat ec83
ship ec84
walk ec87
arrow-bar-to-down ec88
arrow-bar-to-left ec89
arrow-bar-to-right ec8a
arrow-bar-to-up ec8b
brand-linkedin ec8c
brand-pinterest ec8d
brand-reddit ec8e
brand-tabler ec8f
brand-youtube ec90
upload-2 ec91
swimming ec92
brand-figma ec93
h-1 ec94
h-2 ec95
h-3 ec96
h-4 ec97
h-5 ec98
h-6 ec99
message-plus ec9a
message-report ec9b
pin-2 ec9c
question-mark ec9d
subtask ec9f
2fa eca0
brand-tailwind eca1
loader-quarter eca2
loader eca3
stairs-down eca4
stairs-up eca5
stairs eca6
wrap-disabled eca7
vector-triangle eca8
vector eca9
wiper-wash ecaa
wiper ecab
zodiac-aquarius ecac
zodiac-aries ecad
zodiac-cancer ecae
zodiac-capricorn ecaf
zodiac-gemini ecb0
zodiac-leo ecb1
zodiac-libra ecb2
zodiac-pisces ecb3
zodiac-sagittarius ecb4
zodiac-scorpio ecb5
zodiac-taurus ecb6
zodiac-virgo ecb7
biohazard ecb8
fall ecb9
heart-broken ecba
cry ecbb
moped ecbc
octagon ecbd
peace ecbe
pray ecbf
radioactive ecc0
scooter-electric ecc1
skateboard ecc2
smoking-no ecc3
smoking ecc4
trident ecc5
alert-octagon ecc6
antenna-bars-1 ecc7
antenna-bars-2 ecc8
antenna-bars-3 ecc9
antenna-bars-4 ecca
antenna-bars-5 eccb
tournament ecd0
saw-tool ecd3
sine ecd4
square-3 ecd5
3d-cube-sphere ecd7
brand-windows ecd8
cloud-fog ecd9
curly-loop ecda
device-mobile-rotated ecdb
phone-2 ecdc
sign ecdd
smart-home ecde
square-rotated ecdf
into ece0
out-2 ece1
tornado ece2
brand-discord ece3
circle-square ece4
circles ece5
2-7 ece6
stars ece7
triangle-square-circle ece8
off-2 ece9
bluetooth-connected ecea
bluetooth-off eceb
off-3 ecec
bookmark-off eced
camera-off ecee
current-location ecef
off-4 ecf0
diff ecf1
off-5 ecf2
pin-off ecf3
percentage ecf4
phone-off ecf5
photo-off ecf6
school ecf7
shield-off ecf8
off-6 ecf9
off-7 ecfa
brand-deviantart ecfb
brand-edge ecfc
brand-firefox ecfd
brand-flickr ecfe
brand-foursquare ecff
brand-pocket ed00
brand-python ed01
brand-skype ed02
brand-spotify ed03
brand-tumblr ed04
brand-twitch ed05
brand-vimeo ed06
ringing ed07
bookmarks ed08
chevron-down-left ed09
chevron-down-right ed0a
chevron-up-left ed0b
chevron-up-right ed0c
chevrons-down-left ed0d
chevrons-down-right ed0e
chevrons-up-left ed0f
chevrons-up-right ed10
credit-card-off ed11
crown ed12
float-none ed13
folder-off ed14
off-8 ed15
microphone-off ed16
screen-share-off ed17
screen-share ed18
half ed19
access-point-off ed1a
access-point ed1b
battery-off ed1c
headphones-off ed1d
off-9 ed1e
video-minus ed1f
video-off ed20
video-plus ed21
video ed22
activity ed23
brand-appstore ed24
brand-google-play ed25
building-monument ed26
circle-dashed ed27
circle-dotted ed28
devices-2 ed29
dislike ed2a
like ed2b
filter-off ed2c
boy ed2d
world-latitude ed2e
world-longitude ed2f
aspect-ratio ed30
karate ed32
panorama-horizontal ed33
panorama-vertical ed34
picture-in-picture ed35
rectangle-vertical ed36
rectangle ed37
stars-2 ed38
traffic-lights ed39
arrow-ramp-left ed3c
arrow-ramp-right ed3d
cloud-off ed3e
message-circle-2 ed3f
message-circle-off ed40
message-off ed41
messages-off ed42
picture-in-picture-off ed43
picture-in-picture-on ed44
player-pause ed45
player-play ed46
player-record ed47
player-skip-back ed48
player-skip-forward ed49
player-stop ed4a
player-track-next ed4b
player-track-prev ed4c
certificate ed4d
zip ed4e
leaf ed4f
plant ed50
seeding ed51
versions ed52
symlink ed53
down ed54
up ed55
fold ed56
refresh-alert ed57
shield-lock ed58
square-dot ed59
square-forbid-2 ed5a
square-forbid ed5b
divide ed5c
search-2 ed5d
pins ed5e
pinned-off ed5f
pinned ed60
speakerphone ed61
off-10 ed62
off-11 ed63
tools-kitchen ed64
trash-off ed65
virus-off ed66
virus-search ed67
brand-airbnb ed68
brand-apple-arcade ed69
brand-codesandbox ed6a
brand-css3 ed6b
brand-html5 ed6c
brand-kotlin ed6d
brand-soundcloud ed6e
brand-steam ed6f
brand-tidal ed70
brand-tinder ed71
brand-vk ed72
brand-yahoo ed73
cardboards ed74
ce ed75
certificate-2 ed76
chart-radar ed77
christmas-tree ed78
drone ed79
gps ed7a
manual-gearbox ed7b
parachute ed7c
pennant ed7d
plant-2 ed7e
relation-many-to-many ed7f
relation-one-to-many ed80
relation-one-to-one ed81
ripple ed82
360 ed84
windmill ed85
backhoe ed86
building-carousel ed87
building-castle ed88
building-fortress ed89
building-lighthouse ed8a
golf ed8c
helicopter-landing ed8d
helicopter ed8e
rope ed8f
crazy-happy ed90
pool ed91
soccer-field ed92
speedboat ed93
submarine ed94
tank ed95
train ed96
wrecking-ball ed97
arrow-down-bar ed98
arrow-down-square ed9a
arrow-down-tail ed9b
arrow-left-bar ed9c
arrow-left-square ed9d
arrow-left-tail ed9e
arrow-loop-left ed9f
arrow-loop-right eda0
arrow-right-bar eda1
arrow-right-square eda2
arrow-right-tail eda3
arrow-up-bar eda4
arrow-up-square eda6
arrow-up-tail eda7
arrow-wave-left-down eda8
arrow-wave-left-up eda9
arrow-wave-right-down edaa
arrow-wave-right-up edab
arrows-down-up edac
arrows-down edad
arrows-join-2 edae
arrows-join edaf
arrows-left-right edb0
arrows-left edb1
arrows-right-left edb2
arrows-right edb3
arrows-split-2 edb4
arrows-split edb5
arrows-up-down edb6
arrows-up edb7
bone edb8
layout-grid-add edb9
layout-grid edba
pizza edbb
rainbow edbc
receipt-tax edbd
stethoscope edbe
switch-2 edbf
switch-3 edc0
trending-down-2 edc1
trending-down-3 edc2
trending-up-2 edc3
trending-up-3 edc4
brand-asana edc5
brand-bing edc6
brand-bitbucket edc7
brand-booking edc8
brand-disqus edc9
brand-docker edca
brand-google-analytics edcb
brand-gravatar edcc
brand-hipchat edcd
brand-kickstarter edce
brand-netflix edcf
brand-open-source edd0
brand-pagekit edd1
brand-patreon edd2
brand-sass edd4
brand-sentry edd5
brand-shazam edd6
brand-stripe edd7
brand-unsplash edd8
brand-ycombinator edd9
arrow-big-down edda
arrow-big-left eddb
arrow-big-right eddc
arrow-big-up eddd
arrows-double-ne-sw edde
arrows-double-nw-se eddf
arrows-double-se-nw ede0
arrows-double-sw-ne ede1
minus-4 ede2
plus-4 ede3
ringing-2 ede4
x-4 ede5
alert ede6
analytics ede7
code-2 ede8
export ede9
import edea
question edeb
info edec
report eded
files-off edee
files edef
number-0 edf0
number-1 edf1
number-2 edf2
number-3 edf3
number-4 edf4
number-5 edf5
number-6 edf6
number-7 edf7
number-8 edf8
number-9 edf9
receipt-2 edfa
receipt-off edfb
receipt-refund edfc
receipt edfd
aerial-lift edfe
affiliate edff
arrows-left-down ee00
arrows-right-down ee01
arrows-up-left ee02
arrows-up-right ee03
american-football ee04
football-off ee05
football ee06
battery-automotive ee07
binary ee08
blockquote ee09
border-style ee0a
margin ee0b
model ee0c
multiple-0 ee0d
multiple-1 ee0e
multiple-2 ee0f
multiple-3 ee10
multiple-4 ee11
multiple-5 ee12
multiple-6 ee13
multiple-7 ee14
multiple-8 ee15
multiple-9 ee16
multiple ee17
padding ee18
brightness-2 ee19
brightness-half ee1a
building-cottage ee1b
building-factory ee1c
bulldozer ee1d
businessplan ee1e
calendar-off ee1f
calendar-stats ee20
calendar-time ee21
camera-rotate ee22
camera-selfie ee23
banknote-off ee24
banknote ee25
charging-pile ee26
chart-arcs-3 ee27
chart-arcs ee28
chart-arrows-vertical ee29
chart-arrows ee2a
chart-circles ee2b
chart-donut-2 ee2c
chart-donut-3 ee2d
chart-donut-4 ee2e
chart-dots ee2f
chart-infographic ee30
chart-pie-2 ee31
chart-pie-3 ee32
chart-pie-4 ee33
circle-number-0 ee34
circle-number-1 ee35
circle-number-2 ee36
circle-number-3 ee37
circle-number-4 ee38
circle-number-5 ee39
circle-number-6 ee3a
circle-number-7 ee3b
circle-number-8 ee3c
circle-number-9 ee3d
circle-half-vertical ee3e
circle-half ee3f
circle-off ee40
clear-all ee41
minus-5 ee42
plus-5 ee43
column-insert-left ee44
column-insert-right ee45
confetti ee46
container ee47
corner-down-left-double ee48
corner-down-right-double ee49
corner-left-down-double ee4a
corner-left-up-double ee4b
corner-right-down-double ee4c
corner-right-up-double ee4d
corner-up-left-double ee4e
corner-up-right-double ee4f
crown-off ee50
currency-bahraini ee51
currency-cent ee53
currency-dinar ee54
currency-dirham ee55
currency-dollar-australian ee56
currency-dollar-canadian ee57
currency-dollar-singapore ee58
currency-ethereum ee59
currency-forint ee5a
currency-frank ee5b
currency-krone-czech ee5c
currency-krone-danish ee5d
currency-krone-swedish ee5e
currency-leu ee5f
currency-lira ee60
currency-litecoin ee61
currency-naira ee62
currency-real ee63
currency-renminbi ee64
currency-ripple ee65
currency-riyal ee66
currency-rubel ee67
currency-shekel ee68
currency-taka ee69
currency-tugrik ee6a
currency-won ee6b
currency-zloty ee6c
cursor-text ee6d
database-export ee6e
database-import ee6f
database-off ee70
details ee71
device-analytics ee72
device-audio-tape ee73
device-cctv ee74
device-computer-camera-off ee75
device-computer-camera ee76
device-desktop-analytics ee77
device-desktop-off ee78
device-mobile-message ee79
devices-pc ee7a
dimensions ee7b
discount-2 ee7c
dna ee7d
drone-off ee7e
droplet-filled ee80
droplet-half-2 ee81
droplet-half ee82
droplet-off ee83
off-12 ee84
circle-2 ee85
equal-not ee86
equal ee87
check-5 ee88
eyeglass-2 ee89
eyeglass ee8a
feather ee8b
2-8 ee8c
3-2 ee8d
flare ee8e
forms ee8f
geometry ee90
glass-off ee91
grain ee92
growth ee93
finger ee94
little-finger ee95
ring-finger ee96
rock ee97
three-fingers ee98
two-fingers ee99
hanger ee9a
heading ee9b
hexagon-off ee9c
hierarchy-2 ee9d
hierarchy ee9e
cream-2 ee9f
keyboard-off eea0
layers-linked eea1
letter-case-lower eea2
letter-case-toggle eea3
letter-case-upper eea4
letter-case eea5
letter-spacing eea6
dashed eea7
dotted eea8
search-3 eea9
access eeaa
macro eeab
forward eeac
mailbox eead
marquee-2 eeae
off-13 eeaf
mask eeb0
massage eeb1
function eeb2
symbols eeb3
tallymark-1 eeb4
empty eeb5
motorbike eeb6
nfc eeb7
octagon-off eeb8
old eeb9
olympics eeba
overline eebb
pacman eebc
perspective eebd
physotherapist eebe
card eebf
playlist eec0
pokeball eec1
polaroid eec2
presentation-analytics eec3
propeller eec4
pyramid eec5
radius-bottom-left eec6
radius-bottom-right eec7
radius-top-left eec8
radius-top-right eec9
recharging eeca
report-analytics eecb
report-money eecd
report-2 eece
resize eecf
insert-bottom eed0
insert-top eed1
ruler-2 eed2
satellite eed3
scuba-mask eed4
section-2 eed5
settings-automation eed6
shadow-off eed7
shadow eed8
shape-2 eed9
shape-3 eeda
shopping-cart-off eedc
shredder-2 eedf
signature eee0
sock eee1
ascending-2 eee2
descending-2 eee3
sport-billard eee4
square-number-0 eee5
square-number-1 eee6
square-number-2 eee7
square-number-3 eee8
square-number-4 eee9
square-number-5 eeea
square-number-6 eeeb
square-number-7 eeec
square-number-8 eeed
square-number-9 eeee
square-off eeef
square-root-2 eef0
square-root eef1
square-rotated-off eef2
square-toggle-horizontal eef3
square-toggle eef4
squares-diagonal eef5
squares-filled eef6
stack-2 eef7
table-export eef8
table-import eef9
table-off eefa
tent eefb
direction-ltr eefc
direction-rtl eefd
shift eefe
tools-kitchen-2 eeff
track ef00
tree ef01
triangle-off ef02
truck-off ef03
vaccine ef04
variable ef05
window ef06
writing-sign ef07
writing ef08
check-6 ef09
money ef0a
bottle ef0b
brand-javascript ef0c
candy ef0d
coffee ef0e
cookie ef0f
lemon ef10
numbers ef11
meat ef12
milk ef13
mushroom ef14
pepper ef15
salt ef16
sausage ef17
ascending-letters ef18
ascending-numbers ef19
descending-letters ef1a
descending-numbers ef1b
sunrise ef1c
vector-bezier ef1d
vocabulary ef1e
2-9 ef1f
angle ef20
apple ef21
border-style-2 ef22
model-2 ef23
brand-vercel ef24
crane ef25
cheese ef26
crane-2 ef27
cup ef28
bowl ef29
fence ef2a
fish ef2b
microphone-2 ef2c
radio ef2d
soup ef2e
transfer-in ef2f
transfer-out ef30
arrow-autofit-content ef31
arrow-autofit-down ef32
arrow-autofit-height ef33
arrow-autofit-left ef34
arrow-autofit-right ef35
arrow-autofit-up ef36
arrow-autofit-width ef37
arrows-diagonal-minimize-2 ef38
arrows-diagonal-minimize ef39
balloon ef3a
battery-charging-2 ef3b
battery-eco ef3c
beach ef3d
brand-bootstrap ef3e
highlight ef3f
details-2 ef40
multiplier-0-5x ef41
multiplier-1-5x ef42
multiplier-1x ef43
multiplier-2x ef44
x-5 ef45
y-2 ef46
backpack ef47
bath ef48
brand-mastercard ef49
currency-dogecoin ef4b
enter ef4c
exit ef4d
door ef4e
click-2 ef4f
move ef50
square-4 ef51
pig ef52
scale-outline ef53
spacing-horizontal ef54
spacing-vertical ef55
wallpaper ef56
brand-debian ef57
brand-stackoverflow ef58
brand-ubuntu ef59
checkup-list ef5a
crutches ef5b
2-10 ef5c
emergency-bed ef5d
table-2 ef5e
first-aid-kit ef5f
flask-2 ef60
heart-rate-monitor ef61
lungs ef62
medicine-syrup ef63
microscope ef64
nurse ef65
pills ef66
thermometer ef67
circle-3 ef68
vaccine-bottle ef69
brand-airtable ef6a
brand-angular ef6b
brand-cucumber ef6c
brand-doctrine ef6d
brand-firebase ef6e
brand-git ef6f
brand-loom ef70
brand-netbeans ef71
brand-php ef72
brand-react-native ef73
brand-sublime-text ef74
brand-uber ef75
brand-visual-studio ef76
language-hiragana ef77
language-katakana ef78
prison ef79
wall ef7a
brand-notion ef7b
device-watch-stats-2 ef7c
device-watch-stats ef7d
engine ef7e
pull-request-closed ef7f
hotel-service ef80
lemon-2 ef81
search-4 ef82
puzzle-2 ef83
report-search ef84
rotate-360 ef85
tags ef86
resize-2 ef87
trash-x ef88
search-5 ef89
world-download ef8a
world-upload ef8b
blur ef8c
brand-nytimes ef8d
cpu ef8e
cross ef8f
gavel ef90
hammer ef91
heartbeat ef92
hourglass ef93
layout-board-split ef94
layout-board ef95
nervous ef96
mountain ef97
plane-inflight ef98
prescription ef99
shield-checkered ef9a
shield-chevron ef9b
sleigh ef9c
stack-3 ef9d
armchair ef9e
axe ef9f
baseball efa0
beer efa1
brand-gmail efa2
bread efa3
crash efa4
components efa5
currency efa6
id-error efa7
digit efa8
grill efa9
haze efaa
lamp efab
lasso efac
luggage efad
message-language efae
sofa efaf
brand-meta efb0
circle-dot efb1
report-medical efb2
creative-commons efb3
exclamation-mark efb4
mask-2 efb5
rights efb6
pull-request-draft efb7
kering efb8
copyright-2 efb9
creative-commons-2 efba
player-eject efbc
premium-rights efbd
quote efbe
refresh-dot efbf
off-14 efc0
off-15 efc1
badge efc2
badges efc3
bible efc4
2-11 efc5
candle efc6
contrast-2 efc7
curling efc8
pattern efc9
helmet efca
skating efcb
lollipop efcc
medal-2 efcd
military-rank efcf
polygon efd0
roller-skating efd1
shoe efd2
toilet-paper efd3
asterisk-simple efd4
asterisk efd5
browser-check efd6
browser-plus efd7
browser-x efd8
butterfly efd9
cloud-lock-open efda
cloud-lock efdb
2-12 efdc
cone efdd
circle-4 efde
elevator efdf
dollar efe0
euro efe1
ladder efe2
pentagon efe3
picture-in-picture-top efe4
rotate-dot efe5
window-2 efe6
armchair-2 efe7
arrow-big-down-line efe8
arrow-big-down-lines efe9
arrow-big-left-line efea
arrow-big-left-lines efeb
arrow-big-right-line efec
arrow-big-right-lines efed
arrow-big-up-line efee
arrow-big-up-lines efef
barbell eff0
z-2 eff1
books eff2
circle-half-2 eff3
clubs eff4
diamonds eff5
flower eff6
badge-2 eff7
layers-intersect-2 eff8
paw eff9
spade effa
square-half effb
app effc
api effd
arrows-cross effe
arrows-shuffle-2 efff
arrows-shuffle f000
brand-lastfm f001
brand-tripadvisor f002
brand-c-sharp f003
layout-sidebar-left-collapse f004
layout-sidebar-left-expand f005
layout-sidebar-right-collapse f006
layout-sidebar-right-expand f007
playlist-add f008
playlist-x f009
connected f00a
robot f00b
usb f00c
vinyl f00d
barrier-block f00e
cake f00f
circle-rectangle f010
circle-triangle f011
message-2-code f012
message-code f013
north-star f014
numbers-2 f015
radar-2 f016
radar f017
road f018
section-sign f019
square-asterisk f01a
square-rotated-forbid-2 f01b
square-rotated-forbid f01c
triangle-inverted f01d
webhook f01e
yoga f01f
3d-rotate f020
address-book f021
album f022
augmented-reality f023
baseline f024
dental f025
device-nintendo f026
error-404 f027
description f028
settings-2 f029
focus-centered f02a
gizmo f02b
layout-dashboard f02c
vertical-4 f02d
oval f02e
paper-bag f02f
sword f030
timeline f031
3d f032
arrow-left-2 f033
arrow-right-2 f034
barcode-2 f035
chart f036
database-2 f037
dots-3 f038
pencil-2 f039
power-2 f03a
rss-2 f03b
scissors-2 f03c
signal f03d
spreadsheet f03e
star-2 f03f
time f040
typography-2 f041
unknown f042
vector-2 f043
arrow-bear-left-2 f044
arrow-bear-left f045
arrow-bear-right-2 f046
arrow-bear-right f047
arrow-curve-left f048
arrow-curve-right f049
arrow-fork f04a
arrow-left-right f04b
arrow-loop-left-2 f04c
arrow-loop-right-2 f04d
arrow-merge f04e
arrow-ramp-left-2 f04f
arrow-ramp-left-3 f050
arrow-ramp-right-2 f051
arrow-ramp-right-3 f052
arrow-rotary-first-left f053
arrow-rotary-first-right f054
arrow-rotary-last-left f055
arrow-rotary-last-right f056
arrow-rotary-left f057
arrow-rotary-right f058
arrow-rotary-straight f059
arrow-sharp-turn-left f05a
arrow-sharp-turn-right f05b
abacus f05c
carriage f05d
school-2 f05e
cell f05f
device-heart-monitor f060
device-laptop-off f061
device-mobile-off f062
device-tablet-off f063
device-tv-off f064
device-watch-off f065
dialpad f067
fidget-spinner f068
fast f069
pennant-2 f06a
left f06b
right f06c
windsock f06d
ballpen f06e
download-3 f070
upload-3 f071
brand-mercedes f072
certificate-2 f073
checklist f074
2-13 f075
badge-2 f076
message-2-share f077
message-share f078
military-award f079
package-export f07a
package-import f07b
server-2 f07c
telescope f07d
tie f07e
code-3 f07f
exclamation-2 f080
bluetooth-x f081
building-factory-2 f082
signal-1 f083
signal-2 f084
signal-3 f085
signal-4 f086
signal-5 f087
signal-off f088
clipboard-text f089
currency-baht f08a
1-3 f08b
2-14 f08c
3-3 f08d
dice f08e
5-2 f08f
6-2 f090
grab f091
hourglass-high f092
hourglass-low f093
antenna f094
arrows-random f095
bow f096
chart-dots-2 f097
chart-dots-3 f098
clock-2 f099
cricket f09a
fountain f09b
hanger-2 f09c
hexagons f09d
2-15 f09e
network f09f
connected-x f0a0
x-6 f0a1
rollercoaster f0a2
scribble f0a3
pipe-2 f0a4
triangles f0a5
a-b-off f0a6
accessible-off f0a7
adjustments-off f0a8
alarm-off f0a9
antenna-bars-off f0aa
app-off f0ab
off-16 f0ac
archive-off f0ad
artboard-off f0ae
aspect-ratio-off f0af
off-17 f0b0
ballpen-off f0b1
barbell-off f0b2
barcode-off f0b3
barrel f0b4
barrier-block-off f0b5
basket-off f0b6
beach-off f0b7
off-18 f0b8
biohazard-off f0b9
off-19 f0ba
off-20 f0bb
off-21 f0bc
bookmarks-off f0bd
books-off f0be
braces-off f0bf
brackets-off f0c0
browser-off f0c1
brush-off f0c2
off-22 f0c3
calculator-off f0c4
candy-off f0c5
capture-off f0c6
off-23 f0c7
cardboards-off f0c8
off-24 f0c9
off-25 f0ca
certificate-2-off f0cb
certificate-off f0cc
circle-rectangle-off f0cd
clipboard-off f0ce
clock-off f0cf
off-26 f0d0
off-27 f0d1
color-picker-off f0d2
color-swatch-off f0d3
columns-off f0d4
compass-off f0d5
components-off f0d6
cookie-off f0d7
off-28 f0d8
copyleft-off f0d9
copyright-off f0da
activity-heartbeat f0db
brand-adobe f0dc
brand-nextjs f0dd
brand-nuxt f0de
brand-svelte f0df
brand-vue f0e0
gender-agender f0e1
gender-androgyne f0e2
gender-bigender f0e3
gender-demiboy f0e4
gender-demigirl f0e5
gender-epicene f0e6
venus f0e7
gender-femme f0e8
gender-genderfluid f0e9
gender-genderless f0ea
gender-genderqueer f0eb
gender-hermaphrodite f0ec
gender-intergender f0ed
mars f0ee
gender-neutrois f0ef
gender-third f0f0
gender-transgender f0f1
gender-trasvesti f0f2
heart-handshake f0f3
avg f0f4
max f0f5
min f0f6
anchor-off f0f7
off-29 f0f8
off-30 f0f9
award-off f0fa
badge-off f0fb
badges-off f0fc
balloon-off f0fd
barrel-off f0fe
off-31 f0ff
off-32 f100
off-33 f101
off-34 f102
bucket-off f103
off-35 f104
off-36 f105
coffee-off f106
container-off f107
off-37 f108
crane-off f109
creative-commons-off f10a
cross-off f10b
crutches-off f10c
off-38 f10d
current-location-off f10e
cursor-off f10f
dental-off f110
device-nintendo-off f111
device-speaker-off f112
devices-pc-off f113
dialpad-off f114
diamond-off f115
directions-off f116
disabled-off f117
off-39 f118
2-off f119
off-40 f11a
off-41 f11b
download-off f11c
circle-off-2 f11d
off-42 f11e
off-43 f11f
engine-off f120
eraser-off f121
error-404-off f122
exchange-off f123
exclamation-mark-off f124
external-link-off f125
eyeglass-off f126
mask-off f127
feather-off f128
fence-off f129
fingerprint-off f12a
off-44 f12b
2-off-2 f12c
off-45 f12d
flame-off f12e
flask-2-off f12f
flask-off f130
flower-off f131
swords f132
folders-off f133
fountain-off f134
frame-off f135
friends-off f136
station-off f137
gauge-off f138
globe-off f139
off-46 f13a
hammer-off f13c
finger-off f13d
hanger-off f13e
heading-off f13f
heart-minus f140
heart-off f141
heart-plus f142
helmet-off f143
highlight-off f144
off-47 f145
hourglass-empty f146
hourglass-off f147
cream-off f148
off-48 f149
inbox-off f14a
off-49 f14b
ladder-off f14c
off-50 f14d
language-off f14e
lasso-off f14f
layers-off f150
layout-off f151
license-off f153
lifebuoy-off f154
location-off f155
open-off f156
lollipop-off f157
luggage-off f158
magnet-off f159
off-51 f15a
mailbox-off f15b
off-52 f15c
marquee-off f15d
function-off f15e
maximize-off f15f
medical-cross-off f160
off-53 f161
off-54 f162
mouse-off f163
movie-off f164
off-55 f165
music-off f166
off-56 f167
off-57 f168
off-58 f169
notes-off f16a
notification-off f16b
package-off f16c
paint-off f16d
palette-off f16e
paper-bag-off f16f
parachute-off f170
parentheses-off f171
parking-off f172
pencil-off f173
pennant-off f174
pepper-off f175
perspective-off f176
off-59 f177
off-60 f178
pizza-off f179
plane-off f17a
planet-off f17b
plant-2-off f17c
plant-off f17d
card-off f17e
playlist-off f17f
off-61 f180
point-off f181
polygon-off f182
presentation-off f183
printer-off f184
propeller-off f185
puzzle-off f186
pyramid-off f187
quote-off f188
radioactive-off f189
rainbow-off f18a
record-mail-off f18b
recycle-off f18c
refresh-off f18d
repeat-off f18e
report-off f18f
ripple-off f190
off-62 f191
robot-off f192
rocket-off f193
route-off f194
ruler-2-off f195
ruler-off f196
satellite-off f197
scale-off f198
scale-outline-off f199
school-off f19a
scissors-off f19b
search-off f19c
seeding-off f19d
server-off f19e
settings-off f19f
shape-off f1a0
share-off f1a1
shirt-off f1a2
vector-bezier-2 f1a3
off-63 f1a4
signature-off f1a5
sitemap-off f1a6
smart-home-off f1a7
snowflake-off f1a8
social-off f1a9
space-off f1aa
off-64 f1ab
target-off f1ad
telescope-off f1ae
temperature-off f1af
template-off f1b0
pipe-off f1b1
ticket-off f1b2
shift-off f1b3
toilet-paper-off f1b4
tools-kitchen-2-off f1b5
tools-kitchen-off f1b6
tools-off f1b7
traffic-cone-off f1b8
traffic-lights-off f1b9
typography-off f1ba
umbrella-off f1bb
vaccine-off f1bc
variable-off f1bd
vector-off f1be
vector-triangle-off f1bf
versions-off f1c0
360-off f1c1
viewfinder-off f1c2
volume-off f1c3
wallet-off f1c4
wallpaper-off f1c5
off-65 f1c6
off-66 f1c7
windmill-off f1c8
window-off f1c9
world-off f1ca
writing-off f1cb
writing-sign-off f1cc
ankh f1cd
asset f1ce
brand-intercom f1cf
cloud-computing f1d0
cloud-data-connection f1d1
device-gamepad-2 f1d2
device-tv-old f1d3
icons f1d4
kayak f1d6
mouse-2 f1d7
podium f1d8
shovel f1d9
truck-loading f1da
wheelchair f1db
in-area f1dc
out-area f1dd
pan f1de
alphabet-cyrillic f1df
alphabet-greek f1e0
alphabet-latin f1e1
article f1e2
brackets-contain-end f1e3
brackets-contain-start f1e4
brackets-contain f1e5
brand-apple-podcast f1e6
brand-linktree f1e7
broadcast-off f1e8
broadcast f1e9
clover f1ea
pencil-minus f1eb
pencil-plus f1ec
plane-tilt f1ed
signal-3g f1ee
signal-4g f1ef
signal-5g f1f0
window-maximize f1f1
window-minimize f1f2
arrows-exchange-2 f1f3
arrows-exchange f1f4
category-2 f1f5
category f1f6
direction-sign f1f7
discount-check f1f8
hook f1f9
fridge f1fa
health-recognition f1fb
history-toggle f1fc
meteor f1fd
number f1fe
eye-2 f1ff
schema f200
screenshot f201
decrease f202
increase f203
recognition f204
brand-among-us f205
brand-badoo f206
brand-bandcamp f207
brand-beats f208
brand-coinbase f209
brand-disney f20a
brand-flipboard f20b
brand-google-photos f20c
brand-grindr f20d
brand-pushover f20e
brand-vinted f20f
brand-vivaldi f210
brand-walmart f211
brand-wish f212
brand-yatse f213
brand-youtube-kids f214
brand-zoom f215
brand-zwift f216
brand-comedy-central f217
brand-finder f218
brand-monday f219
brand-xing f21a
cactus f21b
carrot f21c
hat f21d
clover-2 f21e
creative-commons-by f21f
creative-commons-nc f220
derivatives f221
creative-commons-sa f222
creative-commons-zero f223
device-mobile-charging f224
function-2 f225
loader-2 f226
spy f227
zzz f228
ampersand f229
arrow-guide f22a
arrow-roundabout-left f22b
arrow-roundabout-right f22c
arrows-move-horizontal f22d
arrows-move-vertical f22e
arrows-move f22f
brand-amazon f230
brand-appgallery f231
brand-google-one f232
device-camera-phone f233
stack-pop f234
stack-push f235
high f236
low f237
wind-2 f238
sunglasses f239
sunset-2 f23a
arrow-merge-both f23b
arrow-merge-left f23c
arrow-merge-right f23d
garden-cart f23e
logic-and f240
logic-buffer f241
logic-nand f242
logic-nor f243
logic-not f244
logic-or f245
logic-xnor f246
logic-xor f247
microwave f248
outbound f249
sos f24a
steam f24b
storm f24c
assembly f24d
brand-d3 f24e
brand-deno f24f
brand-mastodon f250
brand-mcdonalds f251
brand-shopee f252
brand-snapseed f253
brand-strava f254
brand-surfshark f255
explicit f256
gif f257
poo f258
signal-4g-plus f259
svg f25a
table-alias f25b
table-options f25c
table-shortcut f25d
machine f25e
a-b-2 f25f
brand-fortnite f260
brand-pepsi f261
brand-toyota f262
masks-theater f263
microwave-off f264
pointer f265
rating-12-plus f266
rating-14-plus f267
rating-16-plus f268
rating-18-plus f269
rating-21-plus f26a
seo f26b
shirt-sport f26c
snowman f26d
off-67 f26e
ufo f26f
zeppelin f270
circuit-ammeter f271
circuit-battery f272
circuit-bulb f273
circuit-capacitor-polarized f274
circuit-capacitor f275
circuit-cell-plus f276
circuit-cell f277
circuit-changeover f278
circuit-diode-zener f279
circuit-diode f27a
circuit-ground-digital f27b
circuit-ground f27c
circuit-inductor f27d
circuit-motor f27e
circuit-pushbutton f27f
circuit-resistor f280
circuit-switch-closed f281
circuit-switch-open f282
circuit-voltmeter f283
bat f284
clothes-rack f285
dental-broken f286
bone-2 f287
graph f288
hierarchy-3 f289
horse-toy f28a
layout-bottombar-collapse f28b
layout-bottombar-expand f28c
layout-navbar-collapse f28d
layout-navbar-expand f28e
message-forward f28f
ruler-3 f290
ruler-measure f291
skull f292
spider f293
spiral f294
reset f295
arrows-diff f296
brand-google-fit f297
brand-xbox f298
clipboard-copy f299
currency-yuan f29a
empathize f29b
exposure-0 f29c
exposure-minus-1 f29d
exposure-minus-2 f29e
exposure-plus-1 f29f
exposure-plus-2 f2a0
orientation f2a1
input-search f2a2
mickey f2a3
orientation-2 f2a4
plus-6 f2a5
spellcheck f2a6
replace-2 f2a7
align-bottom f2a8
align-left-2 f2a9
align-right-2 f2aa
align-top f2ab
playstation-circle f2ad
playstation-square f2ae
playstation-triangle f2af
playstation-x f2b0
size f2b1
transition-bottom f2b2
transition-left f2b3
transition-right f2b4
transition-top f2b5
a-2 f2b6
b-2 f2b7
x-7 f2b8
y-3 f2b9
arrow-move-down f2ba
arrow-move-left f2bb
arrow-move-right f2bc
arrow-move-up f2bd
bitcoin f2be
euro-2 f2bf
pound f2c0
rupee f2c1
yen f2c2
yuan f2c3
location-broken f2c4
look-left f2c5
look-right f2c6
sing f2c7
navigation f2c8
packages f2c9
tower-off f2ca
tower f2cb
arrows-transfer-down f2cc
arrows-transfer-up f2cd
align-bottom-left f2ce
align-bottom-right f2cf
align-top-left f2d0
align-top-right f2d1
brand-webflow f2d2
brand-wordpress f2d3
stop-2 f2d4
chair-director f2d5
cracked f2d6
script-minus f2d7
script-plus f2d8
script-x f2d9
script f2da
stretching f2db
color f2dc
tooltip f2dd
angry f2de
annoyed-2 f2df
annoyed f2e0
nerd f2e1
sad-2 f2e2
sad-dizzy f2e3
sad-squint f2e4
sick f2e5
silence f2e6
smile-beam f2e7
smile-dizzy f2e8
tongue-wink-2 f2e9
tongue-wink f2ea
unamused f2eb
wink-2 f2ec
wink f2ed
wrrr f2ee
xd f2ef
bleach-chlorine f2f0
bleach-no-chlorine f2f1
bleach-off f2f2
bleach f2f3
ironing-1 f2f4
ironing-2 f2f5
ironing-3 f2f6
ironing-off f2f7
ironing-steam-off f2f8
ironing-steam f2f9
dry-1 f2fa
dry-2 f2fb
dry-3 f2fc
dry-a f2fd
dry-dip f2fe
dry-hang f300
dry-off f301
brand-producthunt f302
dry-shade f303
dry f304
circle-5 f305
gentle f306
off-68 f307
press f308
temperature-1 f309
temperature-2 f30a
temperature-3 f30b
temperature-4 f30c
temperature-5 f30d
temperature-6 f30e
tumble-dry f30f
tumble-off f310
wash f311
asterix f312
clock-hour-1 f313
clock-hour-10 f314
clock-hour-11 f315
clock-hour-12 f316
clock-hour-2 f317
clock-hour-3 f318
clock-hour-4 f319
clock-hour-5 f31a
clock-hour-6 f31b
clock-hour-7 f31c
clock-hour-8 f31d
clock-hour-9 f31e
regex f31f
server-bolt f320
server-cog f321
dry-w f322
dryclean-off f323
brand-alpine-js f324
brand-backbone f325
brand-blender f326
brand-bulma f327
brand-campaignmonitor f328
brand-codecov f329
brand-dcos f32a
brand-grammarly f32b
brand-graphql f32c
brand-headlessui f32d
brand-mailgun f32e
brand-mantine f32f
brand-pushbullet f330
brand-redhat f331
brand-storybook f332
brand-cypress f333
brand-vsco f334
brand-zeit f335
bolt-2 f336
check-7 f337
cog f338
dollar-2 f339
dot f33a
down-2 f33b
exclamation-3 f33c
minus-6 f33d
move-2 f33e
plus-7 f33f
question-2 f340
search-6 f341
share-2 f342
shield-2 f343
star-3 f344
stats f345
up-2 f346
x-8 f347
brand-carbon f348
brand-django f349
brand-inertia f34a
brand-laravel f34b
brand-react f34c
chalkboard f34d
clipboard-heart f34e
clipboard-typography f34f
cancel-2 f350
eco f351
edit-2 f352
heart-2 f353
link-2 f354
ribbon f355
signal-2 f356
shield-half-filled f357
shield-half f358
wood f359
brand-blogger f35a
grill-fork f35b
grill-spatula f35c
photo-cancel f35d
photo-check f35e
photo-down f35f
photo-edit f360
photo-heart f361
photo-minus f362
photo-plus f363
photo-search f364
photo-shield f365
photo-star f366
photo-x f367
trowel f368
circle-6 f369
variable-minus f36a
variable-plus f36b
currency-dollar-brunei f36c
currency-dollar-guyanese f36d
currency-dollar-zimbabwean f36e
currency-dong f36f
currency-dram f370
currency-guarani f371
currency-hryvnia f372
currency-kip f373
currency-lari f374
currency-lyd f375
currency-manat f376
currency-monero f377
currency-paanga f378
currency-quetzal f379
currency-rufiyaa f37a
currency-rupee-nepalese f37b
currency-som f37c
currency-tenge f37d
augmented-reality-2 f37e
brand-nord-vpn f37f
brand-visa f380
chart-treemap f381
chess f382
chisel f383
device-sd-card f384
golf-2 f385
fried f386
hearts f387
lasso-polygon f388
layout-collage f389
message-chatbot f38a
photo-up f38b
money-2 f38c
pong f38d
transform f38e
world-www f38f
brand-algolia f390
brand-cashapp f391
brand-couchsurfing f392
brand-drupal f393
brand-envato f394
brand-flutter f395
brand-gatsby f396
brand-mixpanel f397
brand-office f398
brand-ok-ru f399
brand-openvpn f39a
brand-peanut f39b
brand-trello f39d
brand-upwork f39e
brand-valorant f39f
brand-vscode f3a0
brand-wix f3a1
conditioning f3a2
analyze f3a3
arrow-bounce f3a4
baguette f3a5
bmp f3a6
bong f3a7
brand-redux f3a8
hydrant f3a9
card-2 f3aa
gradienter f3ab
jpg f3ac
png f3ad
reload f3ae
sdk f3af
status-change f3b0
txt f3b1
index f3b2
vip f3b3
zip-2 f3b4
3d-cube-sphere-off f3b5
abacus-off f3b6
off-69 f3b7
address-book-off f3b8
album-off f3b9
analyze-off f3ba
antenna-off f3bb
aperture-off f3bc
armchair-2-off f3bd
armchair-off f3be
article-off f3bf
assembly-off f3c0
augmented-reality-off f3c1
backpack-off f3c2
american-football-off f3c3
bandage-off f3c4
binary-off f3c5
off-70 f3c6
off-71 f3c7
bottle-off f3c8
model-2-off f3c9
model-off f3ca
bread-off f3cb
briefcase-off f3cc
brightness-off f3cd
off-72 f3ce
cactus-off f3cf
carrot-off f3d0
chalkboard-off f3d1
chart-bar-off f3d2
chart-pie-off f3d3
hat-off f3d4
christmas-tree-off f3d5
clothes-rack-off f3d6
command-off f3d7
off-73 f3d8
confetti-off f3d9
contrast-2-off f3da
contrast-off f3db
currency-dollar-off f3dc
currency-euro-off f3dd
currency-off f3de
currency-pound-off f3df
currency-yen-off f3e0
dashboard-off f3e1
details-off f3e2
device-cctv-off f3e3
devices-off f3e4
direction-sign-off f3e5
discount-2-off f3e6
discount-off f3e7
elevator-off f3e8
empathize-off f3e9
explicit-off f3ea
exposure-off f3eb
hydrant-off f3ec
first-aid-kit-off f3ed
hook-off f3ee
fridge-off f3ef
function-off-2 f3f0
garden-cart-off f3f1
ghost-off f3f2
off-74 f3f3
graph-off f3f4
grill-off f3f5
headset-off f3f6
hearts-off f3f7
off-75 f3f8
hexagons-off f3f9
hierarchy-off f3fa
history-off f3fb
icons-off f3fc
badge-off-2 f3fd
infinity-off f3fe
jewish-star f3ff
off-76 f400
off-77 f401
off-78 f402
photo-off-2 f403
access-off f404
lungs-off f405
macro-off f406
markdown-off f407
masks-theater-off f408
off-79 f409
off-80 f40a
message-2-off f40b
meteor-off f40c
microphone-2-off f40d
microscope-off f40e
off-81 f40f
off-82 f410
mountain-off f411
mushroom-off f412
navigation-off f413
network-off f414
notebook-off f415
olympics-off f416
panorama-horizontal-off f417
panorama-vertical-off f418
off-83 f419
pentagon-off f41a
podium-off f41b
pokeball-off f41c
off-84 f41d
qrcode-off f41e
radar-off f41f
radio-off f420
regex-off f421
replace-off f422
rollercoaster-off f423
router-off f424
sailboat-off f425
schema-off f426
scribble-off f427
scuba-mask-off f428
off-85 f429
off-86 f42a
skateboard-off f42b
off-87 f42c
off-88 f42d
spiral-off f42e
off-89 f42f
stars-off f430
steering-wheel-off f431
stethoscope-off f432
storm-off f433
sword-off f434
off-90 f435
thumb-down-off f436
thumb-up-off f437
trophy-off f438
vaccine-bottle-off f439
off-91 f43a
vocabulary-off f43b
off-92 f43c
webhook-off f43d
wheelchair-off f43e
zeppelin-off f43f
off-93 f440
circle-letter-a f441
circle-letter-b f442
circle-letter-c f443
circle-letter-d f444
circle-letter-e f445
dry-f f446
circle-letter-g f447
circle-letter-i f449
circle-letter-j f44a
circle-letter-k f44b
circle-letter-l f44c
circle-letter-m f44d
circle-letter-n f44e
circle-letter-o f44f
circle-letter-p f450
circle-letter-q f451
circle-letter-r f452
circle-letter-s f453
circle-letter-t f454
circle-letter-u f455
circle-letter-w f456
circle-letter-y f457
circle-letter-z f458
hexagon-number-0 f459
hexagon-number-1 f45a
hexagon-number-2 f45b
hexagon-number-3 f45c
hexagon-number-4 f45d
hexagon-number-5 f45e
hexagon-number-6 f45f
hexagon-number-7 f460
hexagon-number-8 f461
hexagon-number-9 f462
hexagon-letter-a f463
hexagon-letter-b f464
hexagon-letter-c f465
hexagon-letter-d f466
hexagon-letter-e f467
hexagon-letter-f f468
hexagon-letter-g f469
hexagon-letter-h f46a
hexagon-letter-i f46b
hexagon-letter-j f46c
hexagon-letter-k f46d
hexagon-letter-l f46e
hexagon-letter-m f46f
hexagon-letter-n f470
hexagon-letter-o f471
hexagon-letter-p f472
hexagon-letter-q f473
hexagon-letter-r f474
hexagon-letter-s f475
hexagon-letter-t f476
hexagon-letter-u f477
hexagon-letter-w f478
hexagon-letter-x f479
hexagon-letter-y f47a
hexagon-letter-z f47b
square-letter-a f47c
square-letter-b f47d
square-letter-c f47e
square-letter-d f47f
square-letter-e f480
square-letter-f f481
square-letter-g f482
square-letter-i f484
square-letter-j f485
square-letter-k f486
square-letter-l f487
square-letter-m f488
square-letter-n f489
square-letter-o f48a
square-letter-p f48b
square-letter-q f48c
square-letter-r f48d
square-letter-s f48e
square-letter-t f48f
square-letter-u f490
square-letter-w f491
square-letter-y f492
square-letter-z f493
brand-4chan f494
brand-abstract f495
brand-adonis-js f496
brand-ember f497
brand-polymer f498
brand-prisma f499
brand-reason f49a
brand-socket-io f49b
brand-supernova f49c
brand-unity f49d
brand-zalando f49e
brand-zapier f49f
monero f4a0
currency-solana f4a1
source-code f4a2
moon-2 f4a3
caption f4a4
tilde f4a5
balloon-2 f4a6
arrow-zig-zag f4a7
brand-github-copilot f4a8
circle-caret-down f4a9
circle-caret-left f4aa
circle-caret-right f4ab
circle-caret-up f4ac
circle-letter-v f4ad
circle-letter-x f4ae
device-sim-1 f4af
device-sim-2 f4b0
device-sim-3 f4b1
device-sim f4b2
hexagon-letter-v f4b3
razor-electric f4b4
razor f4b5
route-2 f4b6
square-arrow-down f4b7
square-arrow-left f4b8
square-arrow-right f4b9
square-arrow-up f4ba
square-letter-v f4bb
square-letter-x f4bc
blade f4bd
building-broadcast-tower f4be
building-circus f4bf
building-wind-turbine f4c0
cannabis f4c1
chart-grid-dots f4c2
circles-relation f4c3
cookie-man f4c4
deer f4c5
guitar-pick f4c6
hexagon-3d f4c7
milkshake f4c8
moustache f4c9
password f4ca
stereo-glasses f4cb
trolley f4cc
vector-bezier-arc f4cd
vector-bezier-circle f4ce
brand-bunpo f4cf
brand-ctemplar f4d0
brand-cupra f4d1
brand-days-counter f4d2
brand-deliveroo f4d3
brand-dolby-digital f4d4
brand-drops f4d5
brand-flightradar24 f4d6
brand-my-oppo f4d7
brand-nextcloud f4d8
brand-picsart f4d9
brand-revolut f4da
brand-samsungpass f4db
brand-sharik f4dc
brand-windy f4dd
brand-zulip f4de
e-passport f4df
tex f4e0
equal-double f4e1
1-divide-2 f4e2
1-divide-3 f4e3
equal-greater f4e4
equal-lower f4e5
function-y f4e6
greater f4e7
integral-x f4e8
integral f4e9
integrals f4ea
lower f4eb
not f4ec
pi-divide-2 f4ed
pi f4ee
x-divide-2 f4ef
x-divide-y-2 f4f0
x-divide-y f4f1
x-minus-x f4f2
x-minus-y f4f3
x-plus-x f4f4
x-plus-y f4f5
xy f4f6
y-minus-y f4f7
y-plus-y f4f8
slash f4f9
bowl-2 f4fa
brand-guardian f4fb
brand-spacehey f4fc
turbine f4fd
circle-2 f4fe
circle-7 f4ff
eggs f500
broken f501
infinity-2 f502
stack-2 f503
hand f504
infinity-3 f505
moneybag f506
needle-thread f507
needle f508
perfume f509
salad f50a
spray f50b
brand-superhuman f50c
brand-topbuzz f50d
brand-volkswagen f50e
cane f50f
cards f510
cherry f511
game f512
loader-3 f513
meeple f514
poker-chip f515
s-turn-down f516
s-turn-left f517
s-turn-right f518
s-turn-up f519
target-arrow f51a
texture f51b
tac f51c
whirl f51d
inner-shadow-bottom-left f51e
inner-shadow-bottom-right f51f
inner-shadow-bottom f520
inner-shadow-left f521
inner-shadow-right f522
inner-shadow-top-left f523
inner-shadow-top-right f524
inner-shadow-top f525
square-f0 f526
square-f1 f527
square-f2 f528
square-f3 f529
square-f4 f52a
square-f5 f52b
square-f6 f52c
square-f7 f52d
square-f8 f52e
square-f9 f52f
align-box-bottom-center f530
align-box-bottom-left f531
align-box-bottom-right f532
align-box-left-bottom f533
align-box-left-middle f534
align-box-left-top f535
align-box-right-bottom f536
align-box-right-middle f537
align-box-right-top f538
align-box-top-center f539
align-box-top-left f53a
align-box-top-right f53b
delta f53c
delta-2 f53d
function-3 f53e
lambda f53f
percent f540
lambda-2 f541
conditioning-disabled f542
alpha f543
beta f544
braille f545
clock-cancel f546
clock-edit f547
clock-pause f548
clock-play f549
clock-record f54a
clock-stop f54b
cylinder f54c
0-9 f54d
9-0 f54e
a-z f54f
z-a f550
swipe f551
teapot f552
timeline-event f553
123 f554
badge-3d f555
badge-4k f556
badge-8k f557
badge-ad f558
badge-ar f559
badge-cc f55a
badge-hd f55b
badge-sd f55c
badge-tm f55d
badge-vo f55e
badge-vr f55f
badge-wc f560
seam f561
brand-linqpad f562
clipboard-data f563
flops f564
vector-spline f565
360-view f566
abc f567
brand-blackberry f568
brand-npm f569
bucket-droplet f56a
chess-bishop f56b
chess-king f56c
chess-knight f56d
chess-queen f56e
chess-rook f56f
in-control-point f570
in-out-control-points f571
in-out f572
in-2 f573
out-control-point f574
out-3 f575
keyframe f576
matchstick f577
arrow-iteration f578
coffin f579
cooker f57a
crystal-ball f57b
ghost-2 f57c
branch-deleted f57d
cherry-pick f57e
grave-2 f57f
grave f580
jetpack f581
keyframe-align-center f582
keyframe-align-horizontal f583
keyframe-align-vertical f584
keyframes f585
pentagram f586
pumpkin-scary f587
slashes f588
weight f589
confucius f58a
christianity f58b
menorah f58c
om f58d
ribbon-health f58e
rosette-number-0 f58f
rosette-number-1 f590
rosette-number-2 f591
rosette-number-3 f592
rosette-number-4 f593
rosette-number-5 f594
rosette-number-6 f595
rosette-number-7 f596
rosette-number-8 f597
rosette-number-9 f598
rosette f599
square-rounded f59a
torii f59b
bomb f59c
bounce-left f59d
bounce-right f59e
brain f59f
brand-binance f5a0
brand-nem f5a1
brand-nexo f5a2
brand-tether f5a3
brand-torchain f5a4
building-estate f5a5
building-tunnel f5a6
campfire f5a7
color-filter f5a8
device-airpods f5a9
rubber-stamp-off f5aa
rubber-stamp f5ab
settings-2 f5ac
trekking f5ad
square-rounded-letter-a f5ae
square-rounded-letter-b f5af
square-rounded-letter-c f5b0
square-rounded-letter-d f5b1
square-rounded-letter-e f5b2
square-rounded-letter-f f5b3
square-rounded-letter-g f5b4
square-rounded-letter-h f5b5
square-rounded-letter-i f5b6
square-rounded-letter-j f5b7
square-rounded-letter-k f5b8
square-rounded-letter-l f5b9
square-rounded-letter-m f5ba
square-rounded-letter-n f5bb
square-rounded-letter-p f5bd
square-rounded-letter-q f5be
square-rounded-letter-r f5bf
square-rounded-letter-s f5c0
square-rounded-letter-t f5c1
square-rounded-letter-u f5c2
square-rounded-letter-v f5c3
square-rounded-letter-w f5c4
square-rounded-letter-x f5c5
square-rounded-letter-y f5c6
square-rounded-letter-z f5c7
square-rounded-letter-o f5c8
square-rounded-number-1 f5c9
square-rounded-number-2 f5ca
square-rounded-number-3 f5cb
square-rounded-number-4 f5cc
square-rounded-number-5 f5cd
square-rounded-number-6 f5ce
square-rounded-number-7 f5cf
square-rounded-number-8 f5d0
square-rounded-number-9 f5d1
bottle-2 f5d2
binary-tree-2 f5d3
binary-tree f5d4
brand-cohost f5d5
brand-gumroad f5d6
brand-onedrive f5d7
brand-waze f5d8
topology-bus f5d9
topology-complex f5da
topology-full-hierarchy f5db
topology-full f5dc
topology-ring-2 f5dd
topology-ring-3 f5de
topology-ring f5df
topology-star-2 f5e0
topology-star-3 f5e1
topology-star-ring-3 f5e3
topology-star-ring-2 f5e4
topology-star f5e5
vacuum-cleaner f5e6
24-hours f5e7
brand-ao3 f5e8
brand-baidu f5e9
brand-dingtalk f5ea
brand-matrix f5eb
brand-paypay f5ec
brand-powershell f5ed
brand-solidjs f5ee
brand-taobao f5ef
brand-threejs f5f0
brand-typescript f5f1
brand-vite f5f2
brand-wechat f5f3
sanitizer f5f4
order f5f5
pilcrow f5f6
sailboat-2 f5f7
shopping-bag f5f8
brand-amigo f5f9
brand-bandlab f5fa
brand-bumble f5fb
brand-citymapper f5fc
brand-coreos f5fd
brand-cpp f5fe
brand-douban f5ff
brand-evernote f600
brand-google-home f601
brand-miniprogram f602
brand-national-geographic f603
brand-netease-music f604
brand-onlyfans f605
brand-qq f606
brand-stackshare f607
brand-storytel f608
brand-weibo f609
brand-zhihu f60a
arrow-badge-down f60b
arrow-badge-left f60c
arrow-badge-right f60d
arrow-badge-up f60e
brand-couchdb f60f
brand-denodo f610
brand-elastic f611
brand-google-big-query f612
brand-mongodb f613
brand-mysql f614
brand-snowflake f615
brand-symfony f616
brand-twilio f617
chart-ppf f618
chart-sankey f619
dots-4 f61a
send-2 f61b
unfolded f61c
arrow-down-rhombus f61d
arrow-left-rhombus f61e
arrow-right-rhombus f61f
arrow-up-rhombus f620
calendar-due f621
circle-chevron-down f622
circle-chevron-left f623
circle-chevron-right f624
circle-chevron-up f625
placeholder f626
select f627
square-chevron-left f628
square-chevron-right f629
square-chevron-up f62a
square-rounded-chevron-down f62b
square-rounded-chevron-left f62c
square-rounded-chevron-right f62d
square-rounded-chevron-up f62e
360-2 f62f
alarm-minus f630
alarm-plus f631
alarm-snooze f632
circle-key f633
exclamation-circle f634
square-rounded-2 f635
square-rounded-3 f636
square-key f638
square-rounded-arrow-down f639
square-rounded-arrow-left f63a
square-rounded-arrow-right f63b
square-rounded-arrow-up f63c
square-rounded-check f63d
square-rounded-minus f63e
square-rounded-plus f63f
square-rounded-x f640
building-stadium f641
circle-chevrons-down f642
circle-chevrons-left f643
circle-chevrons-right f644
circle-chevrons-up f645
device-airpods-case f646
device-ipad-horizontal f647
device-ipad f648
device-landline-phone f649
school-bell f64a
square-chevrons-down f64b
square-chevrons-left f64c
square-chevrons-right f64d
square-chevrons-up f64e
square-rounded-chevrons-down f64f
square-rounded-chevrons-left f650
square-rounded-chevrons-right f651
square-rounded-chevrons-up f652
brand-amd f653
brand-etsy f654
brand-funimation f655
brand-google-podcasts f656
brand-hbo f657
brand-ted f658
carousel-horizontal f659
carousel-vertical f65a
cat f65b
chart-histogram f65c
coins f65d
currency-afghani f65e
currency-peso f65f
dog f660
jacket f661
timeline-event-exclamation f662
timeline-event-minus f663
timeline-event-plus f664
timeline-event-text f665
timeline-event-x f666
badge-filled f667
battery-filled f668
filled f669
filled-2 f66a
chart-area-filled f66b
chart-area-line-filled f66c
chart-bubble-filled f66d
chart-candle-filled f66e
chart-donut-filled f66f
chart-pie-filled f670
circle-filled f671
circles-filled f672
cloud-filled f673
clubs-filled f674
cross-filled f675
diamonds-filled f676
filled-3 f678
filled-4 f679
filled-5 f67a
guitar-pick-filled f67b
heart-filled f67c
hexagon-filled f67d
jewish-star-filled f67e
location-filled f67f
pin-filled f680
medical-cross-filled f681
message-circle-2-filled f682
mickey-filled f683
filled-6 f684
navigation-filled f685
octagon-filled f686
filled-7 f687
vertical-filled f688
filled-8 f689
pennant-2-filled f68a
pennant-filled f68b
pentagon-filled f68c
filled-9 f68d
pinned-filled f68e
player-eject-filled f68f
player-pause-filled f690
player-play-filled f691
player-record-filled f692
player-skip-back-filled f693
player-skip-forward-filled f694
player-stop-filled f695
player-track-next-filled f696
player-track-prev-filled f697
point-filled f698
puzzle-filled f699
rectangle-filled f69a
rectangle-vertical-filled f69b
replace-filled f69c
rosette-filled f69d
settings-filled f69e
shield-filled f69f
shirt-filled f6a0
left-filled f6a1
right-filled f6a2
spade-filled f6a3
square-rotated-filled f6a4
square-rounded-filled f6a5
filled-10 f6a6
half-filled f6a7
stars-filled f6a8
filled-11 f6a9
thumb-down-filled f6aa
thumb-up-filled f6ab
transform-filled f6ac
triangle-filled f6ad
triangle-inverted-filled f6ae
trophy-filled f6af
umbrella-filled f6b0
versions-filled f6b1
windmill-filled f6b2
droplet-half-filled f6c5
arrow-big-down-filled f6c6
arrow-big-down-line-filled f6c7
arrow-big-down-lines-filled f6c8
arrow-big-left-filled f6c9
arrow-big-left-line-filled f6ca
arrow-big-left-lines-filled f6cb
arrow-big-right-filled f6cc
arrow-big-right-line-filled f6cd
arrow-big-right-lines-filled f6ce
arrow-big-up-filled f6cf
arrow-big-up-line-filled f6d0
arrow-big-up-lines-filled f6d1
brand-bilibili f6d2
brand-supabase f6d3
columns-1 f6d4
columns-2 f6d5
columns-3 f6d6
sparkles f6d7
circle-filled-2 f6d8
square-rounded-filled-2 f6d9
square-rounded-filled-3 f6da
square-rounded-arrow-down-filled f6db
square-rounded-arrow-left-filled f6dc
square-rounded-arrow-right-filled f6dd
square-rounded-arrow-up-filled f6de
square-rounded-check-filled f6df
square-rounded-chevron-down-filled f6e0
square-rounded-chevron-left-filled f6e1
square-rounded-chevron-right-filled f6e2
square-rounded-chevron-up-filled f6e3
square-rounded-chevrons-down-filled f6e4
square-rounded-chevrons-left-filled f6e5
square-rounded-chevrons-right-filled f6e6
square-rounded-chevrons-up-filled f6e7
square-rounded-plus-filled f6e8
square-rounded-x-filled f6e9
accessible-off-filled f6ea
filled-12 f6eb
adjustments-filled f6ec
affiliate-filled f6ed
alert-circle-filled f6ee
alert-octagon-filled f6ef
alert-triangle-filled f6f0
filled-13 f6f1
arrow-autofit-content-filled f6f2
circle-arrow-down-filled f6f4
circle-arrow-down-left-filled f6f5
circle-arrow-down-left f6f6
circle-arrow-down-right-filled f6f7
circle-arrow-down-right f6f8
circle-arrow-down f6f9
circle-arrow-left-filled f6fa
circle-arrow-left f6fb
circle-arrow-right-filled f6fc
circle-arrow-right f6fd
circle-arrow-up-filled f6fe
circle-arrow-up-left-filled f6ff
circle-arrow-up-left f700
circle-arrow-up-right-filled f701
circle-arrow-up-right f702
circle-arrow-up f703
circle-check-filled f704
circle-dot-filled f705
circle-key-filled f706
2-filled f707
3-filled f708
alarm-filled f709
alarm-minus-filled f70a
alarm-plus-filled f70b
alarm-snooze-filled f70c
alien-filled f70d
align-box-bottom-center-filled f70e
align-box-bottom-left-filled f70f
align-box-bottom-right-filled f710
align-box-left-bottom-filled f711
align-box-left-middle-filled f712
align-box-left-top-filled f713
align-box-right-bottom-filled f714
align-box-right-top-filled f715
align-box-top-center-filled f716
align-box-top-left-filled f717
align-box-top-right-filled f718
analyze-filled f719
window-filled f71a
2-filled-2 f71b
award-filled f71c
filled-14 f71d
battery-1-filled f71e
battery-2-filled f71f
battery-3-filled f720
battery-4-filled f721
minus-filled f722
plus-filled f723
ringing-2-filled f724
ringing-filled f725
x-filled f726
z-filled f727
cherry-filled f728
chess-bishop-filled f729
chess-filled f72a
chess-king-filled f72b
chess-knight-filled f72c
chess-queen-filled f72d
chess-rook-filled f72e
circle-0-filled f72f
circle-1-filled f730
circle-2-filled f731
circle-3-filled f732
circle-4-filled f733
circle-5-filled f734
circle-6-filled f735
circle-7-filled f736
circle-8-filled f737
circle-9-filled f738
circle-x-filled f739
clock-filled f73a
copyleft-filled f73b
copyright-filled f73c
diamond-filled f73d
1-filled f73e
2-filled-3 f73f
3-filled-2 f740
5-filled f742
6-filled f743
4-filled f744
direction-sign-filled f745
discount-check-filled f746
filled-15 f747
x-filled-2 f748
folder-filled f749
ghost-2-filled f74a
ghost-filled f74b
hexagon-0-filled f74c
hexagon-1-filled f74d
hexagon-2-filled f74e
hexagon-3-filled f74f
hexagon-4-filled f750
hexagon-5-filled f751
hexagon-6-filled f752
hexagon-7-filled f753
hexagon-8-filled f754
hexagon-9-filled f755
hourglass-filled f756
inner-shadow-bottom-filled f757
inner-shadow-bottom-left-filled f758
inner-shadow-bottom-right-filled f759
inner-shadow-left-filled f75a
inner-shadow-right-filled f75b
inner-shadow-top-filled f75c
inner-shadow-top-left-filled f75d
inner-shadow-top-right-filled f75e
paint-filled f75f
radioactive-filled f760
shield-check-filled f761
shield-checkered-filled f762
shield-lock-filled f763
square-0-filled f764
square-1-filled f765
square-3-filled f766
square-4-filled f767
square-5-filled f768
square-6-filled f769
square-7-filled f76a
square-8-filled f76b
square-9-filled f76c
square-check-filled f76d
square-f0-filled f76e
square-f1-filled f76f
square-f2-filled f770
square-f3-filled f771
square-f4-filled f772
square-f5-filled f773
square-f6-filled f774
square-f7-filled f775
square-f8-filled f776
square-f9-filled f777
square-rounded-number-0-filled f778
square-rounded-number-1-filled f779
square-rounded-number-2-filled f77a
square-rounded-number-3-filled f77b
square-rounded-number-4-filled f77c
square-rounded-number-5-filled f77d
square-rounded-number-6-filled f77e
square-rounded-number-7-filled f77f
square-rounded-number-8-filled f780
square-rounded-number-9-filled f781
table-filled f782
trash-filled f783
trash-x-filled f784
yang-filled f785
check-filled f786
filled-16 f787
in-area-filled f788
in-filled f789
out-filled f78a
brand-deezer f78b
brand-framer-motion f78c
brand-golang f78d
brand-openai f78e
brand-planetscale f78f
brand-radix-ui f790
csv f791
device-remote f792
filters f793
lighter f794
pin-share f795
photo-sensor-2 f796
photo-sensor-3 f797
photo-sensor f798
share-2 f799
signal-2g f79a
theater f79b
volcano f79c
circle-off-3 f79d
circle-8 f79e
align-box-center-middle f79f
maximize f7a0
border-sides f7a1
brand-alipay f7a2
brand-cake f7a3
brand-fiverr f7a4
brand-sugarizer f7a5
currency-nano f7a6
device-imac f7a7
hexagon-2 f7a8
octagon-2 f7a9
hexagon-3 f7aa
octagon-3 f7ab
pdf f7ac
equal-2 f7ad
minus-7 f7ae
brand-cakephp f7af
brand-juejin f7b0
html f7b1
json f7b2
check-8 f7b3
cog-2 f7b4
dollar-3 f7b5
heart-3 f7b6
minus-8 f7b7
pin-3 f7b8
plus-8 f7b9
search-7 f7ba
up-3 f7bb
x-9 f7bc
share-3 f7bd
solar-panel-2 f7be
solar-panel f7bf
sql f7c0
clock-check f7c1
clock-cog f7c2
clock-down f7c3
clock-heart f7c4
clock-plus f7c5
clock-question f7c6
clock-search f7c7
clock-shield f7c8
clock-star f7c9
clock-up f7ca
clock-x f7cb
edit-3 f7cc
heart-4 f7cd
pin-4 f7ce
question-3 f7cf
shield-3 f7d0
star-4 f7d1
up-4 f7d2
circle-filled-3 f7d3
align-box-center-middle-filled f7d4
align-box-right-middle-filled f7d5
arrow-badge-down-filled f7d6
arrow-badge-left-filled f7d7
arrow-badge-right-filled f7d8
arrow-badge-up-filled f7d9
article-filled-filled f7da
aspect-ratio-filled f7db
backspace-filled f7dc
badges-filled f7dd
bandage-filled f7de
basket-filled f7df
filled-17 f7e0
filled-18 f7e1
blade-filled f7e2
brand-crunchbase f7e3
brand-discord-filled f7e4
brand-dribbble-filled f7e5
brand-facebook-filled f7e6
brand-github-filled f7e7
brand-line f7e8
brand-paypal-filled f7e9
brand-tiktok-filled f7ea
brand-twitter-filled f7eb
closed f7ec
cog-3 f7ed
edit-4 f7ee
exclamation-4 f7ef
heart-5 f7f0
x-10 f7f1
confuzed-filled f7f2
empty-filled f7f3
happy-filled f7f4
kid-filled f7f5
neutral-filled f7f6
sad-filled f7f7
smile-filled f7f8
mushroom-filled f7f9
square-2-filled f7fa
adjustments-bolt f7fb
adjustments-cancel f7fc
adjustments-check f7fd
adjustments-code f7fe
adjustments-cog f7ff
adjustments-dollar f800
adjustments-down f801
adjustments-exclamation f802
adjustments-heart f803
adjustments-minus f804
adjustments-pause f805
adjustments-pin f806
adjustments-plus f807
adjustments-question f808
adjustments-search f809
adjustments-share f80a
adjustments-star f80b
adjustments-up f80c
adjustments-x f80d
alert-hexagon f80e
alert-small f80f
alert-square-rounded f810
alert-square f811
bolt-3 f812
cancel-3 f813
check-9 f814
code-4 f815
cog-4 f816
dollar-4 f817
down-3 f818
exclamation-5 f819
heart-6 f81a
pause f81b
pin-5 f81c
question-4 f81d
search-8 f81e
share-3 f81f
star-5 f820
up-5 f821
calendar-bolt f822
calendar-cancel f823
calendar-check f824
calendar-code f825
calendar-cog f826
calendar-dollar f827
calendar-down f828
calendar-exclamation f829
calendar-heart f82a
calendar-pause f82b
calendar-pin f82c
calendar-question f82d
calendar-search f82e
calendar-share f82f
calendar-star f830
calendar-up f831
calendar-x f832
camera-bolt f833
camera-cancel f834
camera-check f835
camera-code f836
camera-cog f837
camera-dollar f838
camera-down f839
camera-exclamation f83a
camera-heart f83b
camera-pause f83c
camera-pin f83d
camera-question f83e
camera-search f83f
camera-share f840
camera-star f841
camera-up f842
camera-x f843
clock-bolt f844
clock-code f845
clock-dollar f846
clock-exclamation f847
clock-minus f848
clock-pin f849
clock-share f84a
cloud-bolt f84b
cloud-cancel f84c
cloud-check f84d
cloud-code f84e
cloud-cog f84f
cloud-dollar f850
cloud-down f851
cloud-exclamation f852
cloud-heart f853
cloud-minus f854
cloud-pause f855
cloud-pin f856
cloud-plus f857
cloud-question f858
cloud-search f859
cloud-share f85a
cloud-star f85b
cloud-up f85c
cloud-x f85d
device-desktop-bolt f85e
device-desktop-cancel f85f
device-desktop-check f860
device-desktop-code f861
device-desktop-cog f862
device-desktop-dollar f863
device-desktop-down f864
device-desktop-exclamation f865
device-desktop-heart f866
device-desktop-minus f867
device-desktop-pause f868
device-desktop-pin f869
device-desktop-plus f86a
device-desktop-question f86b
device-desktop-search f86c
device-desktop-share f86d
device-desktop-star f86e
device-desktop-up f86f
device-desktop-x f870
device-imac-bolt f871
device-imac-cancel f872
device-imac-check f873
device-imac-code f874
device-imac-cog f875
device-imac-dollar f876
device-imac-down f877
device-imac-exclamation f878
device-imac-heart f879
device-imac-minus f87a
device-imac-off f87b
device-imac-pause f87c
device-imac-pin f87d
device-imac-plus f87e
device-imac-question f87f
device-imac-search f880
device-imac-share f881
device-imac-star f882
device-imac-up f883
device-imac-x f884
device-ipad-bolt f885
device-ipad-cancel f886
device-ipad-check f887
device-ipad-code f888
device-ipad-cog f889
device-ipad-dollar f88a
device-ipad-down f88b
device-ipad-exclamation f88c
device-ipad-heart f88d
device-ipad-horizontal-bolt f88e
device-ipad-horizontal-cancel f88f
device-ipad-horizontal-check f890
device-ipad-horizontal-code f891
device-ipad-horizontal-cog f892
device-ipad-horizontal-dollar f893
device-ipad-horizontal-down f894
device-ipad-horizontal-exclamation f895
device-ipad-horizontal-heart f896
device-ipad-horizontal-minus f897
device-ipad-horizontal-off f898
device-ipad-horizontal-pause f899
device-ipad-horizontal-pin f89a
device-ipad-horizontal-plus f89b
device-ipad-horizontal-question f89c
device-ipad-horizontal-search f89d
device-ipad-horizontal-share f89e
device-ipad-horizontal-star f89f
device-ipad-horizontal-up f8a0
device-ipad-horizontal-x f8a1
device-ipad-minus f8a2
device-ipad-off f8a3
device-ipad-pause f8a4
device-ipad-pin f8a5
device-ipad-plus f8a6
device-ipad-question f8a7
device-ipad-search f8a8
device-ipad-share f8a9
device-ipad-star f8aa
device-ipad-up f8ab
device-ipad-x f8ac
device-mobile-bolt f8ad
device-mobile-cancel f8ae
device-mobile-check f8af
device-mobile-code f8b0
device-mobile-cog f8b1
device-mobile-dollar f8b2
device-mobile-down f8b3
device-mobile-exclamation f8b4
device-mobile-heart f8b5
device-mobile-minus f8b6
device-mobile-pause f8b7
device-mobile-pin f8b8
device-mobile-plus f8b9
device-mobile-question f8ba
device-mobile-search f8bb
device-mobile-share f8bc
device-mobile-star f8bd
device-mobile-up f8be
device-mobile-x f8bf
device-tablet-bolt f8c0
device-tablet-cancel f8c1
device-tablet-check f8c2
device-tablet-code f8c3
device-tablet-cog f8c4
device-tablet-dollar f8c5
device-tablet-down f8c6
device-tablet-exclamation f8c7
device-tablet-heart f8c8
device-tablet-minus f8c9
device-tablet-pause f8ca
device-tablet-pin f8cb
device-tablet-plus f8cc
device-tablet-question f8cd
device-tablet-search f8ce
device-tablet-share f8cf
device-tablet-star f8d0
device-tablet-up f8d1
device-tablet-x f8d2
device-watch-bolt f8d3
device-watch-cancel f8d4
device-watch-check f8d5
device-watch-code f8d6
device-watch-cog f8d7
device-watch-dollar f8d8
device-watch-down f8d9
device-watch-exclamation f8da
device-watch-heart f8db
device-watch-minus f8dc
device-watch-pause f8dd
device-watch-pin f8de
device-watch-plus f8df
device-watch-question f8e0
device-watch-search f8e1
device-watch-share f8e2
device-watch-star f8e3
device-watch-up f8e4
device-watch-x f8e5
devices-bolt f8e6
devices-cancel f8e7
devices-check f8e8
devices-code f8e9
devices-cog f8ea
devices-dollar f8eb
devices-down f8ec
devices-exclamation f8ed
devices-heart f8ee
devices-minus f8ef
devices-pause f8f0
devices-pin f8f1
devices-plus f8f2
devices-question f8f3
devices-search f8f4
devices-share f8f5
devices-star f8f6
devices-up f8f7
devices-x f8f8
droplet-bolt f8f9
droplet-cancel f8fa
droplet-check f8fb
droplet-code f8fc
droplet-cog f8fd
droplet-dollar f8fe
droplet-down f8ff
droplet-exclamation f900
droplet-heart f901
droplet-minus f902
droplet-pause f903
droplet-pin f904
droplet-plus f905
droplet-question f906
droplet-search f907
droplet-share f908
droplet-star f909
droplet-up f90a
droplet-x f90b
folder-bolt f90c
folder-cancel f90d
folder-check f90e
folder-code f90f
folder-cog f910
folder-dollar f911
folder-down f912
folder-exclamation f913
folder-heart f914
folder-pause f915
folder-pin f916
folder-question f917
folder-search f918
folder-share f919
folder-star f91a
folder-symlink f91b
folder-up f91c
circle-9 f91d
small f91e
square-rounded-4 f91f
square-5 f920
triangle-2 f921
small-2 f922
triangle-3 f923
bolt-4 f924
cancel-4 f925
check-10 f926
code-5 f927
cog-5 f928
down-4 f92a
exclamation-6 f92b
heart-7 f92c
minus-9 f92d
pause-2 f92e
pin-6 f92f
plus-9 f930
question-5 f931
search-9 f932
share-4 f933
star-6 f934
up-6 f935
x-11 f936
bolt-5 f937
cancel-5 f938
check-11 f939
code-6 f93a
cog-6 f93b
dollar-5 f93c
down-5 f93d
exclamation-7 f93e
heart-8 f93f
minus-10 f940
pause-3 f941
pin-7 f942
plus-10 f943
question-6 f944
search-10 f945
share-5 f946
star-7 f947
up-7 f948
x-12 f949
pin-bolt f94a
pin-cancel f94b
pin-check f94c
pin-code f94d
pin-cog f94e
pin-dollar f94f
pin-down f950
pin-exclamation f951
pin-heart f952
pin-minus f953
pin-pause f954
pin-pin f955
pin-plus f956
pin-question f957
pin-search f958
pin-star f959
pin-up f95a
pin-x f95b
message-2-bolt f95c
message-2-cancel f95d
message-2-check f95e
message-2-cog f95f
message-2-dollar f960
message-2-down f961
message-2-exclamation f962
message-2-heart f963
message-2-minus f964
message-2-pause f965
message-2-pin f966
message-2-plus f967
message-2-question f968
message-2-search f969
message-2-star f96a
message-2-up f96b
message-2-x f96c
message-bolt f96d
message-cancel f96e
message-check f96f
message-circle-bolt f970
message-circle-cancel f971
message-circle-check f972
message-circle-code f973
message-circle-cog f974
message-circle-dollar f975
message-circle-down f976
message-circle-exclamation f977
message-circle-heart f978
message-circle-minus f979
message-circle-pause f97a
message-circle-pin f97b
message-circle-plus f97c
message-circle-question f97d
message-circle-search f97e
message-circle-share f97f
message-circle-star f980
message-circle-up f981
message-circle-x f982
message-cog f983
message-dollar f984
message-down f985
message-exclamation f986
message-heart f987
message-minus f988
message-pause f989
message-pin f98a
message-question f98b
message-search f98c
message-star f98d
message-up f98e
message-x f98f
photo-bolt f990
photo-code f991
photo-cog f992
photo-dollar f993
photo-exclamation f994
photo-pause f995
photo-pin f996
photo-question f997
photo-share f998
pointer-bolt f999
pointer-cancel f99a
pointer-check f99b
pointer-code f99c
pointer-cog f99d
pointer-dollar f99e
pointer-down f99f
pointer-exclamation f9a0
pointer-heart f9a1
pointer-minus f9a2
pointer-off f9a3
pointer-pause f9a4
pointer-pin f9a5
pointer-plus f9a6
pointer-question f9a7
pointer-search f9a8
pointer-share f9a9
pointer-star f9aa
pointer-up f9ab
pointer-x f9ac
settings-bolt f9ad
settings-cancel f9ae
settings-check f9af
settings-code f9b0
settings-cog f9b1
settings-dollar f9b2
settings-down f9b3
settings-exclamation f9b4
settings-heart f9b5
settings-minus f9b6
settings-pause f9b7
settings-pin f9b8
settings-plus f9b9
settings-question f9ba
settings-search f9bb
settings-share f9bc
settings-star f9bd
settings-up f9be
settings-x f9bf
shield-bolt f9c0
shield-cancel f9c1
shield-code f9c2
shield-cog f9c3
shield-dollar f9c4
shield-down f9c5
shield-exclamation f9c6
shield-heart f9c7
shield-minus f9c8
shield-pause f9c9
shield-pin f9ca
shield-plus f9cb
shield-question f9cc
shield-search f9cd
shield-share f9ce
shield-star f9cf
shield-up f9d0
bolt-6 f9d1
cancel-6 f9d2
code-7 f9d3
cog-7 f9d4
dollar-6 f9d5
down-6 f9d6
pause-4 f9d7
share-6 f9d8
world-bolt f9d9
world-cancel f9da
world-check f9db
world-code f9dc
world-cog f9dd
world-dollar f9de
world-down f9df
world-exclamation f9e0
world-heart f9e1
world-minus f9e2
world-pause f9e3
world-pin f9e4
world-plus f9e5
world-question f9e6
world-search f9e7
world-share f9e8
world-star f9e9
world-up f9ea
world-x f9eb
arrow-back-up-double f9ec
arrow-elbow-left f9ed
arrow-elbow-right f9ee
arrow-forward-up-double f9ef
baseline-density-large f9f0
baseline-density-medium f9f1
baseline-density-small f9f2
deselect f9f3
mobiledata-off f9f4
mobiledata f9f5
reserved-line f9f6
select-all f9f7
signal-6g f9f8
signal-h-plus f9fb
signal-lte f9fd
filter-cog f9fe
filter-dollar f9ff
filter-edit fa00
filter-minus fa01
filter-plus fa02
filter-star fa03
filter-x fa04
edit-5 fa05
share-7 fa06
progress-alert fa07
progress-bolt fa08
progress-check fa09
progress-down fa0a
progress-help fa0b
progress-x fa0c
progress fa0d
users-minus fa0e
users-plus fa0f
database-cog fa10
database-dollar fa11
database-edit fa12
database-exclamation fa13
database-heart fa14
database-leak fa15
database-minus fa16
database-plus fa17
database-search fa18
database-share fa19
database-star fa1a
database-x fa1b
table-down fa1c
table-heart fa1d
table-minus fa1e
table-plus fa1f
table-share fa20
users-group fa21
brand-itch fa22
brand-kick fa23
brand-letterboxd fa24
camper fa25
decimal fa26
text-ai fa27
connect fa28
delete fa29
get fa2a
head fa2b
options fa2c
patch fa2d
post fa2e
put fa2f
trace fa30
ai fa31
photo-ai fa32
xd-2 fa33
alert-hexagon-filled fa34
alert-square-filled fa35
alert-square-rounded-filled fa36
camera-filled fa37
device-heart-monitor-filled fa38
device-mobile-filled fa39
device-tablet-filled fa3a
dialpad-filled fa3b
headphones-filled fa3c
circle-filled-4 fa3d
hexagon-filled-2 fa3e
octagon-filled-2 fa3f
square-filled fa40
square-rounded-filled-4 fa41
triangle-filled-2 fa42
hexagon-filled-3 fa43
octagon-filled-3 fa44
square-filled-2 fa45
triangle-filled-3 fa46
filled-19 fa47
opened-filled fa48
phone-filled fa49
photo-filled fa4a
polaroid-filled fa4b
brand-aws fa4c
brand-azure fa4d
brand-cloudflare fa4e
brand-google-maps fa4f
brand-hexo fa50
brand-leetcode fa51
brand-oauth fa52
brand-rust fa53
brand-storj fa54
brand-swift fa55
brand-terraform fa56
building-mosque fa57
currency-iranian-rial fa58
screen fa59
cv fa5a
que fa5b
balancer fa5c
toml fa5d
bookmark-edit fa5e
bookmark-minus fa5f
bookmark-plus fa60
bookmark-question fa61
focus-auto fa62
freeze-column fa63
freeze-row-column fa64
freeze-row fa65
basketball-2 fa66
football-2 fa67
handball fa68
volleyball-2 fa69
rings fa6a
scoreboard fa6b
jumping fa6c
stretching-2 fa6d
treadmill fa6e
waterpolo fa6f
brand-ansible fa70
brand-cinema-4d fa71
brand-craft fa72
brand-digg fa73
brand-electronic-arts fa74
brand-feedly fa75
brand-filezilla fa76
brand-speedtest fa77
brand-vlc fa78
brand-wikipedia fa79
brand-xamarin fa7a
hdr fa7b
ironing fa7c
layout-grid-remove fa7d
logout-2 fa7e
dry-flat fa7f
eco-2 fa80
hand-2 fa81
archive-filled fa82
artboard-filled fa83
balloon-filled fa84
ballpen-filled fa85
filled-20 fa86
filled-21 fa87
bookmark-filled fa88
bottle-filled fa89
align-bottom-filled fa8a
align-bottom-left-filled fa8b
align-bottom-right-filled fa8c
align-left-filled fa8d
align-right-filled fa8e
align-top-filled fa8f
align-top-left-filled fa90
align-top-right-filled fa91
carousel-horizontal-filled fa92
carousel-vertical-filled fa93
plus-11 fa94
off-94 fa95
plus-12 fa96
cube fa97
cylinder-off fa98
cylinder-plus fa99
diabolo-off fa9a
diabolo-plus fa9b
diabolo fa9c
frustum-off fa9d
frustum-plus fa9e
frustum fa9f
hemisphere-off faa0
hemisphere-plus faa1
hemisphere faa2
hexagonal-prism-off faa3
hexagonal-prism-plus faa4
hexagonal-prism faa5
hexagonal-pyramid-off faa6
hexagonal-pyramid-plus faa7
hexagonal-pyramid faa8
irregular-polyhedron-off faa9
irregular-polyhedron-plus faaa
irregular-polyhedron faab
octahedron-off faac
octahedron-plus faad
octahedron faae
prism-off faaf
prism-plus fab0
prism fab1
pyramid-plus fab2
rectangular-prism-off fab3
rectangular-prism-plus fab4
rectangular-prism fab5
sphere-off fab6
sphere-plus fab7
sphere fab8
backslash fab9
rewind-backward-10 faba
rewind-backward-15 fabb
rewind-backward-20 fabc
rewind-backward-30 fabd
rewind-backward-40 fabe
rewind-backward-5 fabf
rewind-backward-50 fac0
rewind-backward-60 fac1
rewind-forward-10 fac2
rewind-forward-15 fac3
rewind-forward-20 fac4
rewind-forward-30 fac5
rewind-forward-40 fac6
rewind-forward-5 fac7
rewind-forward-50 fac8
rewind-forward-60 fac9
skateboarding faca
align-box-center-bottom facb
align-box-center-stretch facc
align-box-center-top facd
align-box-left-stretch face
align-box-right-stretch facf
brand-kbin fad0
brand-rumble fad1
calendar-repeat fad2
piano fad3
duration-0 fad4
duration-10 fad5
duration-15 fad6
duration-30 fad7
duration-45 fad8
duration-5 fad9
duration-60 fada
duration-90 fadb
duration-off fadc
arrow-bar-both fadd
arrow-capsule fade
brand-teams fadf
brand-nodejs fae0
brand-yandex fae1
capsule-horizontal fae2
capsule fae3
chevron-left-pipe fae4
chevron-right-pipe fae5
device-airtag fae6
device-vision-pro fae7
medical-cross-circle fae8
michelin-bib-gourmand fae9
michelin-star-green faea
michelin-star faeb
navigation-top faec
rectangle-rounded-bottom faed
rectangle-rounded-top faee
brand-minecraft faef
chevron-compact-down faf0
chevron-compact-left faf1
chevron-compact-right faf2
chevron-compact-up faf3
column-remove faf4
currency-florin faf5
extinguisher faf6
folder-open faf7
moon-3 faf8
lane faf9
tree-2 fafa
deep fafb
pick fafc
restore fafd
remove fafe
table-column faff
table-row fb00
traffic-control fb01
brand-threads fb02
briefcase-2 fb03
escalator-down fb04
escalator-up fb05
escalator fb06
type-bmp fb07
type-css fb08
type-csv fb09
type-doc fb0a
type-docx fb0b
type-html fb0c
type-jpg fb0d
type-js fb0e
type-jsx fb0f
type-pdf fb10
type-php fb11
type-png fb12
type-ppt fb13
type-rs fb14
type-sql fb15
type-svg fb16
type-ts fb17
type-tsx fb18
type-txt fb19
type-vue fb1a
type-xls fb1b
type-xml fb1c
type-zip fb1d
quotes fb1e
bookmarks-filled fb1f
bounce-left-filled fb20
bounce-right-filled fb21
filled-22 fb22
brightness-down-filled fb23
brightness-up-filled fb24
cactus-filled fb25
calculator-filled fb26
calendar-filled fb27
campfire-filled fb28
capture-filled fb29
caret-down-filled fb2a
caret-left-filled fb2b
caret-right-filled fb2c
caret-up-filled fb2d
category-filled fb2e
mouse-filled fb2f
pointer-filled fb30
square-arrow-down-filled fb31
square-arrow-left-filled fb32
square-arrow-right-filled fb33
square-arrow-up-filled fb34
square-asterisk-filled fb35
square-chevron-down-filled fb36
square-chevron-left-filled fb37
square-chevron-right-filled fb38
square-chevron-up-filled fb39
square-chevrons-down-filled fb3a
square-chevrons-left-filled fb3b
square-chevrons-right-filled fb3c
square-chevrons-up-filled fb3d
square-dot-filled fb3e
square-minus-filled fb3f
square-rounded-minus-filled fb40
square-x-filled fb41
triangle-square-circle-filled fb42
basket-bolt fb43
basket-cancel fb44
basket-check fb45
basket-code fb46
basket-cog fb47
basket-discount fb48
basket-dollar fb49
basket-down fb4a
basket-exclamation fb4b
basket-heart fb4c
basket-minus fb4d
basket-pause fb4e
basket-pin fb4f
basket-plus fb50
basket-question fb51
basket-search fb52
basket-share fb53
basket-star fb54
basket-up fb55
basket-x fb56
shopping-cart-bolt fb57
shopping-cart-cancel fb58
shopping-cart-code fb5a
shopping-cart-cog fb5b
shopping-cart-check fb5c
shopping-cart-discount fb5d
shopping-cart-dollar fb5e
shopping-cart-down fb5f
shopping-cart-exclamation fb60
shopping-cart-heart fb61
shopping-cart-minus fb62
shopping-cart-pause fb63
shopping-cart-pin fb64
shopping-cart-plus fb65
shopping-cart-question fb66
shopping-cart-search fb67
shopping-cart-share fb68
shopping-cart-star fb69
shopping-cart-up fb6a
shopping-cart-x fb6b
droplet-half-2-filled fb6c
bolt-7 fb6d
cancel-7 fb6e
code-8 fb6f
discount-2 fb70
dollar-7 fb71
down-7 fb72
minus-11 fb73
pause-5 fb74
pin-8 fb75
plus-13 fb76
question-7 fb77
search-11 fb78
share-8 fb79
star-8 fb7a
up-8 fb7b
filter-bolt fb7c
filter-cancel fb7d
filter-check fb7e
filter-code fb7f
filter-discount fb80
filter-down fb81
filter-exclamation fb82
filter-heart fb83
filter-pause fb84
filter-pin fb85
filter-question fb86
filter-search fb87
filter-share fb88
filter-up fb89
bolt-8 fb8a
cancel-8 fb8b
check-12 fb8c
code-9 fb8d
cog-8 fb8e
discount-3 fb8f
dollar-8 fb90
down-8 fb91
exclamation-8 fb92
heart-9 fb93
minus-12 fb94
pause-6 fb95
pin-9 fb96
plus-14 fb97
question-8 fb98
search-12 fb99
share-9 fb9a
star-9 fb9b
up-9 fb9c
x-13 fb9d
heart-bolt fb9e
heart-cancel fb9f
heart-check fba0
heart-code fba1
heart-cog fba2
heart-discount fba3
heart-dollar fba4
heart-down fba5
heart-exclamation fba6
heart-pause fba7
heart-pin fba8
heart-question fba9
heart-search fbaa
heart-share fbab
heart-star fbac
heart-up fbad
heart-x fbae
location-bolt fbaf
location-cancel fbb0
location-check fbb1
location-code fbb2
location-cog fbb3
location-discount fbb4
location-dollar fbb5
location-down fbb6
location-exclamation fbb7
location-heart fbb8
location-minus fbb9
location-pause fbba
location-pin fbbb
location-plus fbbc
location-question fbbd
location-search fbbe
location-share fbbf
location-star fbc0
location-up fbc1
location-x fbc2
bolt-9 fbc3
cancel-9 fbc4
check-13 fbc5
code-10 fbc6
cog-9 fbc7
discount-4 fbc8
dollar-9 fbc9
down-9 fbca
exclamation-9 fbcb
heart-10 fbcc
minus-13 fbcd
pause-7 fbce
plus-15 fbcf
question-9 fbd0
share-10 fbd1
star-10 fbd2
up-10 fbd3
x-14 fbd4
music-bolt fbd5
music-cancel fbd6
music-check fbd7
music-code fbd8
music-cog fbd9
music-discount fbda
music-dollar fbdb
music-down fbdc
music-exclamation fbdd
music-heart fbde
music-minus fbdf
music-pause fbe0
music-pin fbe1
music-plus fbe2
music-question fbe3
music-search fbe4
music-share fbe5
music-star fbe6
music-up fbe7
music-x fbe8
navigation-bolt fbe9
navigation-cancel fbea
navigation-check fbeb
navigation-code fbec
navigation-cog fbed
navigation-discount fbee
navigation-dollar fbef
navigation-down fbf0
navigation-exclamation fbf1
navigation-heart fbf2
navigation-minus fbf3
navigation-pause fbf4
navigation-pin fbf5
navigation-plus fbf6
navigation-question fbf7
navigation-search fbf8
navigation-share fbf9
navigation-star fbfa
navigation-up fbfb
navigation-x fbfc
pencil-bolt fbfd
pencil-cancel fbfe
pencil-check fbff
pencil-code fc00
pencil-cog fc01
pencil-discount fc02
pencil-dollar fc03
pencil-down fc04
pencil-exclamation fc05
pencil-heart fc06
pencil-pause fc07
pencil-pin fc08
pencil-question fc09
pencil-search fc0a
pencil-share fc0b
pencil-star fc0c
pencil-up fc0d
pencil-x fc0e
brand-x fc0f
brand-xdeep fc10
device-projector fc11
droplets fc12
ghost-3 fc13
ladle fc14
reorder fc15
shopping-bag-check fc16
shopping-bag-discount fc17
shopping-bag-edit fc18
shopping-bag-exclamation fc19
shopping-bag-minus fc1a
shopping-bag-plus fc1b
shopping-bag-search fc1c
shopping-bag-x fc1d
transfer-vertical fc1e
transfer fc1f
xxx fc20
brand-x-filled fc21
brand-youtube-filled fc22
candle-filled fc23
capsule-filled fc24
capsule-horizontal-filled fc25
cards-filled fc26
filter-filled fc27
forbid-2-filled fc28
forbid-filled fc29
fountain-filled fc2a
function-filled fc2b
gauge-filled fc2c
card-filled fc2d
glass-full-filled fc2e
globe-filled fc2f
keyframe-align-center-filled fc30
keyframe-align-horizontal-filled fc31
keyframe-align-vertical-filled fc32
keyframe-filled fc33
keyframes-filled fc34
layout-bottombar-collapse-filled fc35
layout-bottombar-expand-filled fc36
layout-bottombar-filled fc37
layout-navbar-collapse-filled fc38
layout-navbar-expand-filled fc39
layout-navbar-filled fc3a
layout-sidebar-left-collapse-filled fc3b
layout-sidebar-left-expand-filled fc3c
layout-sidebar-right-collapse-filled fc3d
layout-sidebar-right-expand-filled fc3e
shopping-cart-filled fc3f
square-filled-3 fc40
brand-databricks fc41
brand-parsinta fc42
caret-left-right fc43
caret-up-down fc44
hexagon-plus fc45
horse fc46
letters fc47
pin-2 fc48
pentagon-plus fc49
photo-circle fc4a
photo-hexagon fc4b
photo-pentagon fc4c
photo-square-rounded fc4d
hexagon-4 fc4e
pentagon-2 fc4f
square-rounded-5 fc50
square-6 fc51
vs fc52
12-hours fc53
alt fc54
archery-arrow fc55
clock-12 fc56
clock-24 fc57
device-gamepad-3 fc58
device-usb fc59
input-ai fc5a
input-check fc5b
input-x fc5c
east fc5d
north fc5e
south fc5f
west fc60
nut fc61
photo-circle-minus fc62
photo-circle-plus fc63
wheel fc64
alert-circle-off fc65
alert-hexagon-off fc66
alert-small-off fc67
alert-square-rounded-off fc68
alert-triangle-off fc69
brand-meetup fc6a
circle-dashed-number-0 fc6b
circle-dashed-number-1 fc6c
circle-dashed-number-2 fc6d
circle-dashed-number-3 fc6e
circle-dashed-number-4 fc6f
circle-dashed-number-5 fc70
circle-dashed-number-6 fc71
circle-dashed-number-7 fc72
circle-dashed-number-8 fc73
circle-dashed-number-9 fc74
circle-dashed-x fc75
login-2 fc76
garage fc77
cloud-network fc78
route-2 fc79
melon fc7a
password-fingerprint fc7b
password-mobile-phone fc7c
password-user fc7d
pentagon-number-0 fc7e
pentagon-number-1 fc7f
pentagon-number-2 fc80
pentagon-number-3 fc81
pentagon-number-4 fc82
pentagon-number-5 fc83
pentagon-number-6 fc84
pentagon-number-7 fc85
pentagon-number-8 fc86
pentagon-number-9 fc87
pentagon-x fc88
automatic-gearbox fc89
bookmark-ai fc8a
suv fc8b
circle-minus-2 fc8c
circle-plus-2 fc8d
hexagon-minus-2 fc8e
hexagon-minus fc8f
hexagon-plus-2 fc90
octagon-minus-2 fc91
octagon-minus fc92
octagon-plus-2 fc93
octagon-plus fc94
photo-video fc95
square-plus-2 fc96
square-rounded-minus-2 fc97
square-rounded-plus-2 fc98
starred fc99
triangle-minus-2 fc9a
triangle-minus fc9b
triangle-plus-2 fc9c
triangle-plus fc9d
alarm-average fc9e
arrow-merge-alt-left fc9f
arrow-merge-alt-right fca0
flat fca1
blender fca2
scan-2 fca3
3x3 fca4
4x4 fca5
goldenratio fca6
scan-3 fca7
photo-scan fca8
route-alt-left fca9
route-alt-right fcaa
route-square-2 fcab
route-square fcac
route-x-2 fcad
route-x fcae
scan-4 fcaf
scan-5 fcb0
brackets-angle-off fcb1
brackets-angle fcb2
brand-auth0 fcb3
burger fcb4
fingerprint-scan fcb5
galaxy fcb6
horseshoe fcb7
scan-6 fcb8
magnetic fcb9
navigation-east fcba
navigation-north fcbb
navigation-south fcbc
navigation-west fcbd
robot-face fcbe
route-scan fcbf
truck-2 fcc0
solar-electricity fcc1
electricity fcc2
scan-2 fcc3
pua-fcc4 fcc4
waves-electricity fcc5
electricity-2 fcc6
letter-a-small fcc7
letter-b-small fcc8
letter-c-small fcc9
letter-d-small fcca
signal-e fccb
letter-f-small fccc
signal-g fccd
signal-h fcce
letter-i-small fccf
letter-j-small fcd0
letter-k-small fcd1
letter-l-small fcd2
letter-m-small fcd3
letter-n-small fcd4
letter-o-small fcd5
letter-p-small fcd6
letter-q-small fcd7
letter-r-small fcd8
letter-s-small fcd9
letter-t-small fcda
letter-u-small fcdb
letter-v-small fcdc
letter-w-small fcdd
letter-x-small fcde
letter-y-small fcdf
letter-z-small fce0
number-0-small fce1
number-1-small fce2
number-10-small fce3
number-11-small fce4
number-12-small fce5
number-13-small fce6
number-14-small fce7
number-15-small fce8
number-16-small fce9
number-17-small fcea
number-18-small fceb
number-19-small fcec
number-2-small fced
number-20-small fcee
number-21-small fcef
number-22-small fcf0
number-23-small fcf1
number-24-small fcf2
number-25-small fcf3
number-26-small fcf4
number-27-small fcf5
number-28-small fcf6
number-29-small fcf7
number-3-small fcf8
number-4-small fcf9
number-5-small fcfa
number-6-small fcfb
number-7-small fcfc
number-8-small fcfd
number-9-small fcfe
brand-patreon-filled fcff
briefcase-filled fd00
filled-23 fd01
caret-left-right-filled fd02
caret-up-down-filled fd03
chart-dots-filled fd04
chart-grid-dots-filled fd05
bitcoin-filled fd06
euro-filled fd07
filled-24 fd08
monero-filled fd09
pound-filled fd0a
rupee-filled fd0b
taka-filled fd0c
taka fd0d
yen-filled fd0e
yuan-filled fd0f
compass-filled fd10
credit-card-filled fd11
flask-2-filled fd12
flask-filled fd13
filled-25 fd14
graph-filled fd15
minus-14 fd16
plus-16 fd17
timeline-event-filled fd18
filled-26 fd19
brand-google-filled fd1a
brand-printables fd1b
brand-thingiverse fd1c
calendar-sad fd1d
calendar-smile fd1e
calendar-user fd1f
category-minus fd20
category-plus fd21
neutral-2 fd22
sad-2 fd23
smile-2 fd24
metronome fd25
stack-back fd26
stack-backward fd27
stack-forward fd28
stack-front fd29
stack-middle fd2a
tools-kitchen-3 fd2b
background fd2c
brand-kako-talk fd2d
calendar-clock fd2e
calendar-month fd2f
calendar-week fd30
christmas-ball fd31
credit-card-pay fd32
credit-card-refund fd33
currency-xrp fd34
desk fd35
direction-arrows fd36
look-down fd37
look-up fd38
puzzled fd39
shovel-pitchforks fd3a
x-15 fd3b
y-4 fd3c
sticker-2 fd3d
calendar-dot fd3e
check-14 fd3f
minus-15 fd40
plus-17 fd41
x-16 fd42
folder-root fd43
gymnastics fd44
layout-bottombar-inactive fd45
layout-navbar-inactive fd46
layout-sidebar-inactive fd47
layout-sidebar-right-inactive fd48
library-minus fd49
library-photo fd4a
library-plus fd4b
library fd4c
message-reply fd4d
scuba-diving fd4e
snowboarding fd4f
1-1 fd50
16-9 fd51
3-2 fd52
5-4 fd53
7-5 fd55
portrait fd56
scan-7 fd57
circle-letter-h fd58
square-letter-h fd59
parking-circle fd5a
end fd5b
invoke fd5c
2-16 fd5d
swipe-down fd5e
swipe-left fd5f
swipe-right fd60
swipe-up fd61
border-corner-pill fd62
border-corner-rounded fd63
border-corner-square fd64
favicon fd65
receipt-bitcoin fd66
receipt-dollar fd67
receipt-euro fd68
receipt-pound fd69
receipt-yen fd6a
receipt-yuan fd6b
sandbox fd6c
grammar fd6d
transaction-bitcoin fd6e
transaction-dollar fd6f
transaction-euro fd70
transaction-pound fd71
transaction-yen fd72
transaction-yuan fd73
brand-apple-filled fd74
brand-bluesky fd75
brand-livewire fd76
brand-pnpm fd77
brand-stocktwits fd78
brand-yarn fd79
circle-dashed-percentage fd7a
circle-percentage fd7b
meter-cube fd7c
meter-square fd7d
dollar-10 fd7e
pilcrow-left fd7f
pilcrow-right fd80
protocol fd81
receipt-rupee fd82
square-percentage fd83
square-rounded-percentage fd84
transaction-rupee fd85
arrow-down-from-arc fd86
arrow-down-to-arc fd87
arrow-left-from-arc fd88
arrow-left-to-arc fd89
arrow-right-from-arc fd8a
arrow-right-to-arc fd8b
arrow-up-from-arc fd8c
arrow-up-to-arc fd8d
avocado fd8e
badge-ad-off fd8f
chopsticks fd90
spoon fd91
chart-scatter-3d fd92
chart-scatter fd93
ascending-shapes fd94
ascending-small-big fd95
deacending-small-big fd96
descending-shapes fd97
border-corner-ios fd98
brightness-auto fd99
clipboard-smile fd9a
database-smile fd9b
glass-champagne fd9c
glass-cocktail fd9d
glass-gin fd9e
image-in-picture fd9f
max-min fda0
prong fda1
shopping-bag-heart fda2
temperature-snow fda3
temperature-sun fda4
transform-point-bottom-left fda5
transform-point-bottom-right fda6
transform-point-top-left fda7
transform-point-top-right fda8
transform-point fda9
