# Auto-generated by Scripts/build_curated_aliases.py
# Library: tabler-icons
# Codepoints: 4961 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     menu
close                    x
maximize                 maximize
minimize                 minimize
settings                 settings
user                     user
search                   search
home                     home
arrow-up                 arrow-up
arrow-down               arrow-down
arrow-left               arrow-left
arrow-right              arrow-right
file-document            file
folder-closed            folder
folder-open              folder
save                     device-floppy
import                   upload
export                   download
cloud-upload             cloud-upload
cloud-download           cloud-download
trash                    trash
edit-pencil              pencil
copy                     copy
paste                    clipboard
undo                     arrow-back-up
redo                     arrow-forward-up
extrude                  box
bevel                    vector-spline
loop-cut                 scissors
vertex                   point
edge                     minus
face                     square
mesh-cube                3d-cube-sphere
mesh-sphere              sphere
sculpt                   brush
boolean-union            layers-union
boolean-subtract         layers-subtract
measure-ruler            ruler
grid-snap                chart-grid-dots
align-center             align-center
blueprint                compass
axis-3d                  3d-cube-sphere
rotate-3d                3d-rotate
scale-3d                 arrows-maximize
move-3d                  arrows-move
camera-lens              camera
group                    users-group
ungroup                  users
link                     link
unlink                   unlink
eye-visible              eye
eye-hidden               eye-2
lock-closed              lock
lock-open                lock
hierarchy-tree           hierarchy
layer                    stack
light-directional        sun
light-point              bulb
sun                      sun
cloud                    cloud
material                 color-swatch
brush                    brush
eraser                   eraser
fill-bucket              paint
eyedropper               color-picker
palette                  palette
opacity                  droplet-half-2
blend-mode               blender
stroke-width             minus
mask                     mask
texture-checker          checkbox
color-picker             color-picker
gradient                 gradienter
blur                     blur
sharpen                  triangle
smudge                   brush
disabled                 ban
plus-sign                plus
subtract                 minus
check-mark               check
bookmark                 bookmark
font-icon                abc
alert-warning            bell
back-return              arrow-back-up
expand                   chevrons-down
collapse                 chevrons-up
play                     player-play
pause                    pause
chevron-up               chevron-up
chevron-down             chevron-down
chevron-left             chevron-left
chevron-right            chevron-right
information              info
shield-security          shield-check
compiled-code            binary
warning                  alert-triangle
error                    alert-octagon
world-global             world
pictures                 photo
code                     code
flag                     flag
location                 location
building                 building
favorites-star           star
cut-scissor              scissors
night-moon               moon
sound-volume             volume-2
power-off                power
