#version 450
// Phase 8 — Split-sum BRDF integration LUT.
// Karis 2013: precompute the scale/bias for F0 over (NdotV, roughness).
// LUT.x = scale (how much specular survives after Fresnel cancellation),
// LUT.y = bias  (Fresnel-only term).
// 256×256, RG16F. One-shot bake at startup.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D uLut;

layout(push_constant) uniform Push {
    vec4 SizeAndSamples;  // x = width, y = height, z = sample count
} pc;

const float kPI = 3.14159265359;

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}
vec2 Hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi      = 2.0 * kPI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up      = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 binorm  = cross(N, tangent);
    return normalize(tangent * H.x + binorm * H.y + N * H.z);
}

float G_SchlickGGX(float NdotV, float roughness) {
    float a = roughness;
    float k = (a * a) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}
float G_Smith(float NdotV, float NdotL, float roughness) {
    return G_SchlickGGX(NdotV, roughness) * G_SchlickGGX(NdotL, roughness);
}

vec2 IntegrateBRDF(float NdotV, float roughness) {
    vec3 V;
    V.x = sqrt(1.0 - NdotV * NdotV);
    V.y = 0.0;
    V.z = NdotV;

    vec3 N = vec3(0.0, 0.0, 1.0);
    float A = 0.0;
    float B = 0.0;
    uint  sampleCount = uint(max(pc.SizeAndSamples.z, 1.0));
    for (uint i = 0u; i < sampleCount; ++i) {
        vec2 Xi = Hammersley(i, sampleCount);
        vec3 H  = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);
        if (NdotL > 0.0) {
            float G     = G_Smith(NdotV, NdotL, roughness);
            float Gvis  = (G * VdotH) / max(NdotH * NdotV, 1e-5);
            float Fc    = pow(1.0 - VdotH, 5.0);
            A += (1.0 - Fc) * Gvis;
            B += Fc * Gvis;
        }
    }
    return vec2(A, B) / float(sampleCount);
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    uint  W  = uint(pc.SizeAndSamples.x);
    uint  H  = uint(pc.SizeAndSamples.y);
    if (px.x >= W || px.y >= H) return;

    float NdotV     = (float(px.x) + 0.5) / float(W);
    float roughness = (float(px.y) + 0.5) / float(H);
    NdotV     = max(NdotV,     0.001);
    roughness = max(roughness, 0.001);

    vec2 sb = IntegrateBRDF(NdotV, roughness);
    imageStore(uLut, ivec2(px), vec4(sb, 0.0, 1.0));
}
