#version 450
// Sparse RC — final compose. Reads ONLY cascade 0 (which, after the top-down
// merge, already contains the full [0, ∞) radiance field): trilinear gather
// of the 8 surrounding c0 probes' resolved SH-L1, evaluate at the pixel
// normal, add albedo-modulated irradiance to LightHDR.
//
// Debug views:
//   1 = HashCells   — occupied-cell colouring (c0)
//   2 = Cascades    — tint by the cascade whose interval the pixel distance
//                     falls in (visualises interval structure)
//   3 = ProbeRays   — dot at c0 probe centres
//   4 = Irradiance  — irradiance only, no albedo
//
// Sets: 0 = GBuffer, 1 = LightHDR storage image, 2 = RC hash.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "include/rc_hash.glsl"

layout(set = 0, binding = 0) uniform sampler2D  uAlbedo;
layout(set = 0, binding = 1) uniform sampler2D  uNormal;
layout(set = 0, binding = 2) uniform sampler2D  uRMF;
layout(set = 0, binding = 3) uniform sampler2D  uEmissive;
layout(set = 0, binding = 4) uniform sampler2D  uDepth;
layout(set = 0, binding = 5) uniform usampler2D uIdentity;

layout(set = 1, binding = 0, rgba16f) uniform image2D uLightHDR;

layout(std430, set = 2, binding = 0) buffer RC_KeyBuf     { uint  gRC_Keys[];     };
layout(std430, set = 2, binding = 1) buffer RC_PayloadBuf { vec4  gRC_Payload[];  };
layout(std140, set = 2, binding = 2) uniform RC_ParamsBuf { RcParams gRC_P; };
layout(std430, set = 2, binding = 3) buffer RC_CellList   { uint  gRC_CellList[]; };
layout(std430, set = 2, binding = 4) buffer RC_ResolveBuf { vec4  gRC_Resolve[];  };

vec3 RC_WorldFromDepth(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    mat4 ivp = mat4(gRC_P.InvViewProj0, gRC_P.InvViewProj1,
                    gRC_P.InvViewProj2, gRC_P.InvViewProj3);
    vec4 wh  = ivp * ndc;
    return wh.xyz / wh.w;
}

// Locate the resolved SH of a c0 cell; false if the probe is absent.
bool RC_FetchResolved(ivec3 cell, uint base,
                      out vec4 shR, out vec4 shG, out vec4 shB) {
    uint mask = RC_CascadeSlots(base, 0u) - 1u;
    uint key  = RC_PackKey(cell, 0u);
    uint slot = RC_HashWord(key) & mask;
    for (uint p = 0u; p < RC_PROBE_CAP; ++p) {
        uint stored = gRC_Keys[slot];
        if (stored == 0u) break;
        if (stored == key) {
            shR = gRC_Resolve[slot * 3u + 0u];
            shG = gRC_Resolve[slot * 3u + 1u];
            shB = gRC_Resolve[slot * 3u + 2u];
            return true;
        }
        slot = (slot + 1u) & mask;
    }
    shR = vec4(0.0); shG = vec4(0.0); shB = vec4(0.0);
    return false;
}

void main() {
    ivec2 px  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = ivec2(gRC_P.RenderExtentAndFlags.xy);
    if (px.x >= res.x || px.y >= res.y) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(res);

    float depth = texture(uDepth, uv).r;
    uint debugView = uint(gRC_P.RenderExtentAndFlags.w);
    bool trilinear = gRC_P.RenderExtentAndFlags.z > 0.5;
    float boost = gRC_P.CascadeParams.w;

    if (depth >= 1.0) {
        if (debugView != 0u) imageStore(uLightHDR, px, vec4(0.05, 0.05, 0.07, 1.0));
        return;
    }

    vec3 albedo   = texture(uAlbedo, uv).rgb;
    vec3 N        = normalize(texture(uNormal, uv).rgb * 2.0 - 1.0);
    vec3 worldPos = RC_WorldFromDepth(uv, depth);

    uint  base = 1u << uint(gRC_P.EyePosAndBaseLog2.w);
    float s0   = gRC_P.CascadeParams.x;
    float pitch = RC_CellPitch(s0, 0u);

    // Trilinear gather over the 8 surrounding cascade-0 probes. Probes are
    // world-anchored, so this is stable under camera motion.
    vec4 shR = vec4(0.0), shG = vec4(0.0), shB = vec4(0.0);
    float wAcc = 0.0;
    {
        // Offset sample point slightly along the normal so receivers inside
        // geometry-straddling cells read the probe on their lit side.
        vec3 sp  = worldPos + N * (pitch * 0.25);
        vec3 rel = sp / pitch - vec3(0.5);
        ivec3 b  = ivec3(floor(rel));
        vec3 t   = fract(rel);

        if (trilinear) {
            for (int dz = 0; dz < 2; ++dz)
            for (int dy = 0; dy < 2; ++dy)
            for (int dx = 0; dx < 2; ++dx) {
                vec4 r, g, bch;
                if (!RC_FetchResolved(b + ivec3(dx, dy, dz), base, r, g, bch))
                    continue;
                vec3 w3 = mix(1.0 - t, t, vec3(float(dx), float(dy), float(dz)));
                float w = w3.x * w3.y * w3.z;
                shR += r * w; shG += g * w; shB += bch * w;
                wAcc += w;
            }
            if (wAcc > 0.0) { shR /= wAcc; shG /= wAcc; shB /= wAcc; }
        } else {
            ivec3 cell = RC_WorldToCell(sp, pitch);
            vec4 r, g, bch;
            if (RC_FetchResolved(cell, base, r, g, bch)) {
                shR = r; shG = g; shB = bch;
                wAcc = 1.0;
            }
        }
    }

    vec3 irrRGB = vec3(RC_EvalShL1Irradiance(shR, N),
                       RC_EvalShL1Irradiance(shG, N),
                       RC_EvalShL1Irradiance(shB, N));
    vec3 indirect = albedo * irrRGB * boost;

    // ---------- debug views ----------------------------------------------------
    if (debugView == 1u) {
        ivec3 cell = RC_WorldToCell(worldPos, pitch);
        uint h = RC_HashWord(RC_PackKey(cell, 0u));
        vec3 rgb = vec3((h        & 0xFFu) / 255.0,
                        ((h >> 8) & 0xFFu) / 255.0,
                        ((h >> 16) & 0xFFu) / 255.0);
        imageStore(uLightHDR, px, vec4(mix(vec3(0.08), rgb, min(wAcc, 1.0)), 1.0));
        return;
    }
    if (debugView == 2u) {
        // Which cascade's radiance interval does this pixel's eye-distance
        // fall in? Pure interval visualisation (compose itself only reads c0).
        float d = length(worldPos - gRC_P.EyePosAndBaseLog2.xyz);
        int cascadeCount = int(gRC_P.CascadeParams.y);
        int lvl = cascadeCount - 1;
        for (int c = 0; c < cascadeCount; ++c) {
            if (d < RC_IntervalEnd(s0, uint(c))) { lvl = c; break; }
        }
        vec3 hues[6] = vec3[6](vec3(1, 0.2, 0.2), vec3(0.2, 1, 0.2),
                               vec3(0.2, 0.4, 1), vec3(1, 1, 0.2),
                               vec3(0.2, 1, 1),   vec3(1, 0.2, 1));
        imageStore(uLightHDR, px, vec4(hues[lvl % 6] * (0.4 + 0.6 * min(wAcc, 1.0)), 1.0));
        return;
    }
    if (debugView == 3u) {
        ivec3 cell = RC_WorldToCell(worldPos, pitch);
        vec3 ctr = RC_CellCenterWorld(cell, pitch);
        float d = length(worldPos - ctr) / pitch;
        imageStore(uLightHDR, px, vec4(vec3(exp(-12.0 * d * d)), 1.0));
        return;
    }
    if (debugView == 4u) {
        imageStore(uLightHDR, px, vec4(clamp(irrRGB * boost, 0.0, 10.0), 1.0));
        return;
    }

    vec4 lit = imageLoad(uLightHDR, px);
    lit.rgb += indirect;
    imageStore(uLightHDR, px, lit);
}
