#version 450
// Phase 14b — RC × Hash GI compose.
//
// Runs AFTER lighting compose. Reads LightHDR + GBuffer, looks up SH-L1 at
// world-pos in the RC hash, evaluates Lambert irradiance × albedo, adds the
// indirect term to LightHDR. Also implements the 4 GIDebugView modes:
//   1 = HashCells   — colour each occupied cell by hash mod
//   2 = Cascades    — tint by cascade level
//   3 = ProbeRays   — (best-effort visualisation: probe centre dots)
//   4 = Irradiance  — irradiance only, no albedo, no direct
//
// Descriptor sets:
//   set=0 : GBuffer (binding 0=albedo, 1=normal, 2=RMF, 3=emiss, 4=depth, 5=identity)
//   set=1 : LightHDR (binding 0 = rgba16f storage image, read+write)
//   set=2 : RcHash (4 bindings, same as rc_insert/rc_relight)

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "include/rc_hash.glsl"

layout(set = 0, binding = 0) uniform sampler2D  uAlbedo;
layout(set = 0, binding = 1) uniform sampler2D  uNormal;
layout(set = 0, binding = 2) uniform sampler2D  uRMF;
layout(set = 0, binding = 3) uniform sampler2D  uEmissive;
layout(set = 0, binding = 4) uniform sampler2D  uDepth;
layout(set = 0, binding = 5) uniform usampler2D uIdentity;

layout(set = 1, binding = 0, rgba16f) uniform image2D uLightHDR;

layout(std430, set = 2, binding = 0) buffer RC_KeyBuf     { uint  gRC_Keys[];     };
layout(std430, set = 2, binding = 1) buffer RC_PayloadBuf { vec4  gRC_Payload[];  };
layout(std140, set = 2, binding = 2) uniform RC_ParamsBuf { RcParams gRC_P; };
layout(std430, set = 2, binding = 3) buffer RC_CellList   { uint  gRC_CellList[]; };

vec3 RC_WorldFromDepth(vec2 uv, float depth) {
    vec4 ndc  = vec4(uv * 2.0 - 1.0, depth, 1.0);
    mat4 ivp  = mat4(gRC_P.InvViewProj0,
                     gRC_P.InvViewProj1,
                     gRC_P.InvViewProj2,
                     gRC_P.InvViewProj3);
    vec4 wh   = ivp * ndc;
    return wh.xyz / wh.w;
}

// Trilinear-blend the SH at worldPos across the 8 surrounding cells. Phase
// 14a's `BilinearFix` setting drives whether we do this or a single point
// fetch; either way we read the hash, so probes can be missing.
vec4 RC_LookupShTrilinear(vec3 worldPos, uint cascade, out float foundWeight) {
    vec3 eye  = gRC_P.EyePosAndHashLog2.xyz;
    float s0  = gRC_P.CascadeParams.x;
    float pitch = RC_CellPitch(s0, cascade);
    vec3 rel  = (worldPos - eye) / pitch - vec3(0.5);
    ivec3 base = ivec3(floor(rel));
    vec3 t    = fract(rel);

    vec4 acc = vec4(0.0);
    float wAcc = 0.0;
    const uint N = gRC_Keys.length();
    const uint mask = N - 1u;
    for (int dz = 0; dz < 2; ++dz)
    for (int dy = 0; dy < 2; ++dy)
    for (int dx = 0; dx < 2; ++dx) {
        ivec3 cell = base + ivec3(dx, dy, dz);
        uint key = RC_PackKey(cell, cascade);
        uint slot = RC_HashWord(key) & mask;
        vec4 sh = vec4(0.0);
        bool found = false;
        for (uint probe = 0u; probe < 8u; ++probe) {
            uint stored = gRC_Keys[slot];
            if (stored == 0u) break;
            if (stored == key) { sh = gRC_Payload[slot]; found = true; break; }
            slot = (slot + 1u) & mask;
        }
        if (!found) continue;
        vec3 w3 = mix(1.0 - t, t, vec3(dx, dy, dz));
        float w = w3.x * w3.y * w3.z;
        acc  += sh * w;
        wAcc += w;
    }
    foundWeight = wAcc;
    return (wAcc > 0.0) ? acc / wAcc : vec4(0.0);
}

vec4 RC_LookupShNearest(vec3 worldPos, uint cascade, out float foundWeight) {
    vec3 eye = gRC_P.EyePosAndHashLog2.xyz;
    float s0 = gRC_P.CascadeParams.x;
    ivec3 cell = RC_WorldToCell(worldPos, eye, s0, cascade);
    uint key = RC_PackKey(cell, cascade);
    const uint N = gRC_Keys.length();
    const uint mask = N - 1u;
    uint slot = RC_HashWord(key) & mask;
    for (uint probe = 0u; probe < 8u; ++probe) {
        uint stored = gRC_Keys[slot];
        if (stored == 0u)  break;
        if (stored == key) { foundWeight = 1.0; return gRC_Payload[slot]; }
        slot = (slot + 1u) & mask;
    }
    foundWeight = 0.0;
    return vec4(0.0);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = ivec2(gRC_P.RenderExtentAndFlags.xy);
    if (px.x >= res.x || px.y >= res.y) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(res);

    float depth = texture(uDepth, uv).r;
    uint debugView = uint(gRC_P.RenderExtentAndFlags.w);
    bool bilinearFix = gRC_P.RenderExtentAndFlags.z > 0.5;
    float boost = gRC_P.CascadeParams.w;

    // Background pixels — leave LightHDR alone unless debug view requested,
    // in which case paint sky-grey.
    if (depth >= 1.0) {
        if (debugView != 0u) imageStore(uLightHDR, px, vec4(0.05, 0.05, 0.07, 1.0));
        return;
    }

    vec3 albedo = texture(uAlbedo, uv).rgb;
    vec3 N      = normalize(texture(uNormal, uv).rgb * 2.0 - 1.0);
    vec3 worldPos = RC_WorldFromDepth(uv, depth);

    vec3 eye = gRC_P.EyePosAndHashLog2.xyz;
    float s0 = gRC_P.CascadeParams.x;
    int  cascadeCount = int(gRC_P.CascadeParams.y);
    uint cascade = RC_PickCascade(worldPos, eye, s0, cascadeCount);

    float foundW = 0.0;
    vec4 sh = bilinearFix
                ? RC_LookupShTrilinear(worldPos, cascade, foundW)
                : RC_LookupShNearest  (worldPos, cascade, foundW);

    float irrLuma = RC_EvalShL1Irradiance(sh, N);
    vec3  indirect = albedo * irrLuma * boost;

    // ---------- Debug views ---------------------------------------------------
    if (debugView == 1u) {
        // HashCells: hash the cell key for an eyeball-distinct colour.
        ivec3 cell = RC_WorldToCell(worldPos, eye, s0, cascade);
        uint key   = RC_PackKey(cell, cascade);
        uint h     = RC_HashWord(key);
        vec3 rgb   = vec3((h        & 0xFFu) / 255.0,
                          ((h >> 8) & 0xFFu) / 255.0,
                          ((h >> 16) & 0xFFu) / 255.0);
        // Dim by occupancy — empty cells (foundW=0) are washed to grey so the
        // viewer can tell what the hash actually carries.
        vec3 out_ = mix(vec3(0.08), rgb, foundW);
        imageStore(uLightHDR, px, vec4(out_, 1.0));
        return;
    }
    if (debugView == 2u) {
        // Cascades: red/green/blue/yellow/cyan/magenta hue per level.
        vec3 hues[6] = vec3[6](vec3(1, 0.2, 0.2),
                               vec3(0.2, 1, 0.2),
                               vec3(0.2, 0.4, 1),
                               vec3(1, 1, 0.2),
                               vec3(0.2, 1, 1),
                               vec3(1, 0.2, 1));
        vec3 hue = hues[int(cascade) % 6];
        imageStore(uLightHDR, px, vec4(hue * (0.4 + 0.6 * foundW), 1.0));
        return;
    }
    if (debugView == 3u) {
        // ProbeRays: distance-to-probe-centre. Bright dot at the cell centre
        // for the cell this pixel lives in.
        ivec3 cell    = RC_WorldToCell(worldPos, eye, s0, cascade);
        vec3 probeCtr = RC_CellCenterWorld(cell, eye, s0, cascade);
        float pitch   = RC_CellPitch(s0, cascade);
        float d       = length(worldPos - probeCtr) / pitch;
        float dot_    = exp(-12.0 * d * d);
        imageStore(uLightHDR, px, vec4(vec3(dot_), 1.0));
        return;
    }
    if (debugView == 4u) {
        // Irradiance only: raw SH lookup, no albedo modulation. The smoking
        // gun for "sun rotates → SH rebakes".
        float i = clamp(irrLuma * boost, 0.0, 10.0);
        imageStore(uLightHDR, px, vec4(vec3(i), 1.0));
        return;
    }

    // ---------- Normal compose: LightHDR += indirect --------------------------
    vec4 lit = imageLoad(uLightHDR, px);
    lit.rgb += indirect;
    imageStore(uLightHDR, px, lit);
}
