#version 450
// Phase 8 — Diffuse irradiance cubemap.
// Convolves the sky cubemap with the Lambertian cosine kernel using uniform
// hemisphere sampling. Output is what IBL diffuse reads at shading time:
//   E(n) = (1/N) * Σ Li(ω) * (n · ω)+   (Lambert weight)
//
// 32×32×6 target is plenty — the kernel is very low-frequency.
// Sample count keeps bake time well under a few ms; one-shot bake on sky
// change, not per-frame.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0)               uniform samplerCube uSky;
layout(set = 0, binding = 1, rgba16f)      uniform writeonly imageCube uIrradiance;

layout(push_constant) uniform Push {
    vec4 FaceSize;       // x = output face size, y = sample step in radians, z = unused, w = unused
} pc;

vec3 CubeDir(uint face, vec2 uv) {
    vec2 n = uv * 2.0 - 1.0;
    vec3 d;
    if      (face == 0u) d = vec3( 1.0, -n.y, -n.x);
    else if (face == 1u) d = vec3(-1.0, -n.y,  n.x);
    else if (face == 2u) d = vec3( n.x,  1.0,  n.y);
    else if (face == 3u) d = vec3( n.x, -1.0, -n.y);
    else if (face == 4u) d = vec3( n.x, -n.y,  1.0);
    else                 d = vec3(-n.x, -n.y, -1.0);
    return normalize(d);
}

void main() {
    uint  face = gl_GlobalInvocationID.z;
    uvec2 px   = gl_GlobalInvocationID.xy;
    float size = pc.FaceSize.x;
    if (px.x >= uint(size) || px.y >= uint(size) || face >= 6u) return;

    vec2 uv   = (vec2(px) + 0.5) / size;
    vec3 N    = CubeDir(face, uv);

    // Build tangent frame around N.
    vec3 up      = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 binormal= cross(N, tangent);

    vec3  irradiance = vec3(0.0);
    float sampleCount = 0.0;
    const float kTwoPi  = 6.28318530718;
    const float kHalfPi = 1.57079632679;
    float step = max(pc.FaceSize.y, 0.02);

    for (float phi = 0.0; phi < kTwoPi; phi += step) {
        float cosPhi = cos(phi);
        float sinPhi = sin(phi);
        for (float theta = 0.0; theta < kHalfPi; theta += step) {
            float cosT = cos(theta);
            float sinT = sin(theta);
            // Spherical → cartesian in tangent space, then back to world.
            vec3 tangentSample = vec3(sinT * cosPhi, sinT * sinPhi, cosT);
            vec3 sampleVec     = tangentSample.x * tangent
                               + tangentSample.y * binormal
                               + tangentSample.z * N;
            // Lambert weight: cos(theta). sin(theta) is the spherical-coord
            // Jacobian; both pre-baked into the sample.
            irradiance  += texture(uSky, sampleVec).rgb * cosT * sinT;
            sampleCount += 1.0;
        }
    }
    // LearnOpenGL/Karis convention: irradianceMap = π · (Σ Li cos sin) / N.
    // For a uniform-white sky (Li = 1) this gives 1.0 — the value the IBL
    // diffuse term `kD · irradianceMap · albedo` expects. The earlier
    // `π · step²` form double-counted by a factor of π (the cos integral
    // already absorbed Δθ Δφ), washing every PBR surface to white.
    irradiance = (irradiance * 3.14159265) / max(sampleCount, 1.0);

    imageStore(uIrradiance, ivec3(ivec2(px), int(face)), vec4(irradiance, 1.0));
}
