#version 450
// Phase 8 — Prefiltered radiance cubemap for split-sum specular IBL.
// Karis 2013 — assume V = N = R, importance-sample GGX with NDF density. Each
// mip corresponds to a fixed roughness; sampling at runtime is
// textureLod(uPrefilter, R, roughness * (kMipCount - 1)).
//
// One dispatch per mip — host loops over mips, updates push constants for
// `Roughness` and `FaceSize`, re-dispatches.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0)           uniform samplerCube uSky;
layout(set = 0, binding = 1, rgba16f)  uniform writeonly imageCube uPrefilter;

layout(push_constant) uniform Push {
    vec4 FaceSizeRoughnessSamples; // x = face size (texels), y = roughness in [0,1],
                                   // z = sample count, w = source mip 0 size
} pc;

const float kPI = 3.14159265359;

vec3 CubeDir(uint face, vec2 uv) {
    vec2 n = uv * 2.0 - 1.0;
    vec3 d;
    if      (face == 0u) d = vec3( 1.0, -n.y, -n.x);
    else if (face == 1u) d = vec3(-1.0, -n.y,  n.x);
    else if (face == 2u) d = vec3( n.x,  1.0,  n.y);
    else if (face == 3u) d = vec3( n.x, -1.0, -n.y);
    else if (face == 4u) d = vec3( n.x, -n.y,  1.0);
    else                 d = vec3(-n.x, -n.y, -1.0);
    return normalize(d);
}

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}
vec2 Hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi      = 2.0 * kPI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up      = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 binorm  = cross(N, tangent);
    return normalize(tangent * H.x + binorm * H.y + N * H.z);
}

float D_GGX(float NdotH, float roughness) {
    float a  = roughness * roughness;
    float a2 = a * a;
    float d  = (NdotH * NdotH) * (a2 - 1.0) + 1.0;
    return a2 / (kPI * d * d + 1e-5);
}

void main() {
    uint  face = gl_GlobalInvocationID.z;
    uvec2 px   = gl_GlobalInvocationID.xy;
    float size = pc.FaceSizeRoughnessSamples.x;
    if (px.x >= uint(size) || px.y >= uint(size) || face >= 6u) return;

    vec2 uv  = (vec2(px) + 0.5) / size;
    vec3 N   = CubeDir(face, uv);
    vec3 R   = N;
    vec3 V   = R;

    float roughness  = clamp(pc.FaceSizeRoughnessSamples.y, 0.0, 1.0);
    uint  sampleCount = uint(max(pc.FaceSizeRoughnessSamples.z, 1.0));
    float srcSize    = max(pc.FaceSizeRoughnessSamples.w, 1.0);

    // Mip-0 path: just copy the sky to avoid sample bias drift at roughness=0.
    if (roughness <= 0.001) {
        imageStore(uPrefilter, ivec3(ivec2(px), int(face)),
                   vec4(texture(uSky, N).rgb, 1.0));
        return;
    }

    vec3  prefilt   = vec3(0.0);
    float weightSum = 0.0;
    for (uint i = 0u; i < sampleCount; ++i) {
        vec2 Xi = Hammersley(i, sampleCount);
        vec3 H  = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // Filtered importance sampling (Krivanek/Colbert) — mip-bias the
            // source sample so high roughness doesn't alias.
            float NdotH = max(dot(N, H), 0.0);
            float HdotV = max(dot(H, V), 0.0);
            float D     = D_GGX(NdotH, roughness);
            float pdf   = D * NdotH / max(4.0 * HdotV, 1e-5) + 1e-5;
            float saTex   = 4.0 * kPI / (6.0 * srcSize * srcSize);
            float saSample= 1.0 / (float(sampleCount) * pdf);
            float mipLevel = roughness == 0.0
                ? 0.0
                : 0.5 * log2(saSample / saTex);

            prefilt   += textureLod(uSky, L, max(mipLevel, 0.0)).rgb * NdotL;
            weightSum += NdotL;
        }
    }
    prefilt /= max(weightSum, 1e-5);
    imageStore(uPrefilter, ivec3(ivec2(px), int(face)), vec4(prefilt, 1.0));
}
