#version 450
// Phase 10 lighting compose — PCF variant. 8x8 compute kernel reads the GBuffer,
// computes either classic Karis Cook-Torrance or (when realistic-PBR is on)
// Bosch 2024 EON diffuse + Fdez-Aguera 2019 energy-compensated GGX + KHR
// specular semantics, then composes Karis split-sum IBL + the active shadow
// algorithm's set=2 contract, and writes RGBA16F into LightHDR.
//
// Descriptor contract (unchanged set numbering; binding 10 added to set=1):
//   set=0 : (push constants only)
//   set=1 : 0..5 = GBuffer SRVs (albedo, normal, RMF, emissive, depth, identity)
//           6..8 = irradiance / prefilter / BRDF LUT
//           9    = LightHDR storage image (rgba16f)
//           10   = Specular SRV (KHR specularColor)         <-- new
//   set=2 : Shadow algo (PCF: sampler2DArrayShadow + AlgoUbo)
//   set=3 : reserved for GI

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "include/pbr_brdf.glsl"

layout(set = 1, binding = 0) uniform sampler2D    uAlbedo;
layout(set = 1, binding = 1) uniform sampler2D    uNormal;
layout(set = 1, binding = 2) uniform sampler2D    uRMF;
layout(set = 1, binding = 3) uniform sampler2D    uEmissive;
layout(set = 1, binding = 4) uniform sampler2D    uDepth;
layout(set = 1, binding = 5) uniform usampler2D   uIdentity;
layout(set = 1, binding = 6) uniform samplerCube  uIrradiance;
layout(set = 1, binding = 7) uniform samplerCube  uPrefilter;
layout(set = 1, binding = 8) uniform sampler2D    uBrdfLut;
layout(set = 1, binding = 9, rgba16f) uniform writeonly image2D uLightHDR;
layout(set = 1, binding = 10) uniform sampler2D   uSpecular;

layout(set = 2, binding = 0) uniform sampler2DArrayShadow uShadowAtlas;
layout(set = 2, binding = 1) uniform AlgoUbo {
    mat4 CascadeViewProj[4];
    vec4 CascadeSplits;
    vec4 PCFParams;
    vec4 AtlasParams;
} ualgo;

layout(push_constant) uniform Push {
    mat4 InvViewProj;
    vec4 EyePosWorld;          // xyz = eye, w = ambient fallback
    vec4 SunDirAndIntensity;
    vec4 SunColor;
    vec4 IblParams;            // x = ibl on, y = ibl intensity,
                               // z = prefilter mip count, w = float-bits of PbrFlags
    vec4 ResAndFlags;
} pc;

float SamplePcfShadow(vec3 worldPos, vec3 worldN, float linearViewDepth) {
    if (ualgo.PCFParams.w <= 0.0001) return 1.0;

    int cascade = 3;
    for (int c = 0; c < 4; ++c) {
        if (linearViewDepth < ualgo.CascadeSplits[c]) { cascade = c; break; }
    }
    vec3 biasedPos = worldPos + worldN * ualgo.PCFParams.z;
    vec4 lsPos = ualgo.CascadeViewProj[cascade] * vec4(biasedPos, 1.0);
    if (lsPos.w <= 0.0) return 1.0;
    vec3 ndc = lsPos.xyz / lsPos.w;
    vec2 uv = ndc.xy * 0.5 + 0.5;
    float receiverZ = ndc.z - ualgo.PCFParams.y;
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) return 1.0;
    if (receiverZ < 0.0 || receiverZ > 1.0) return 1.0;

    int   radius = int(clamp(ualgo.PCFParams.x, 0.0, 3.0));
    float texel  = ualgo.AtlasParams.x;

    float sum = 0.0;
    float count = 0.0;
    for (int y = -radius; y <= radius; ++y) {
        for (int x = -radius; x <= radius; ++x) {
            vec2 ofs = vec2(x, y) * texel;
            sum += texture(uShadowAtlas, vec4(uv + ofs, float(cascade), receiverZ));
            count += 1.0;
        }
    }
    return sum / max(count, 1.0);
}

void main() {
    ivec2 px  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = ivec2(pc.ResAndFlags.xy);
    if (px.x >= res.x || px.y >= res.y) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(res);

    float depth = texture(uDepth, uv).r;
    if (depth >= 1.0) {
        imageStore(uLightHDR, px, vec4(0.0));
        return;
    }

    vec4 albedoAO = texture(uAlbedo,   uv);
    vec3 albedo   = albedoAO.rgb;
    float ao      = albedoAO.a;
    vec3 encN     = texture(uNormal,   uv).rgb;
    vec3 rmf      = texture(uRMF,      uv).rgb;
    vec3 emiss    = texture(uEmissive, uv).rgb;
    vec3 specCol  = texture(uSpecular, uv).rgb;

    vec3  N         = normalize(encN * 2.0 - 1.0);
    float roughness = max(rmf.r, 0.04);
    float metallic  = rmf.g;
    float specFact  = rmf.b;

    vec4 ndc       = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldH    = pc.InvViewProj * ndc;
    vec3 worldPos  = worldH.xyz / worldH.w;
    vec3 V         = normalize(pc.EyePosWorld.xyz - worldPos);

    vec3  L     = normalize(pc.SunDirAndIntensity.xyz);
    vec3  H     = normalize(L + V);
    float NdotL = max(dot(N, L), 0.0);
    float NdotV = max(dot(N, V), 1e-3);
    float NdotH = max(dot(N, H), 0.0);
    float VdotH = max(dot(V, H), 0.0);
    float LdotV = dot(L, V);

    vec3 F0 = ComputeF0_KHR(albedo, metallic, specCol, specFact);

    uint flags     = UnpackPbrFlags(pc.IblParams.w);
    bool realistic = IsRealisticPbr(flags);

    // Specular lobe.
    float D = D_GGX(NdotH, roughness);
    float Vt = V_SmithGGXCorrelated(NdotV, NdotL, roughness);
    vec3  F  = F_Schlick(VdotH, F0);
    vec3  specular = D * Vt * F;

    // Diffuse lobe.
    vec3 kS = F;
    vec3 kD = (vec3(1.0) - kS) * (1.0 - metallic);
    vec3 diffuse = realistic
        ? kD * Diffuse_EON(albedo, NdotV, NdotL, LdotV, roughness)
        : kD * albedo * kInvPI;

    // Multi-scatter energy compensation (Fdez-Aguera 2019) — only on realistic
    // path. Uses the BRDF LUT we already sample for IBL.
    vec2 brdfLut = texture(uBrdfLut, vec2(NdotV, roughness)).rg;
    vec3 ecomp   = realistic ? EnergyCompFactor(F0, brdfLut) : vec3(1.0);

    float viewDepth = length(pc.EyePosWorld.xyz - worldPos);
    float shadow    = SamplePcfShadow(worldPos, N, viewDepth);

    vec3 sunRadiance = pc.SunColor.rgb * pc.SunDirAndIntensity.w;
    vec3 lit = (diffuse + specular * ecomp) * sunRadiance * NdotL * shadow;

    // IBL split-sum.
    vec3 ambient;
    if (pc.IblParams.x >= 0.5) {
        vec3  R         = reflect(-V, N);
        vec3  irr       = texture(uIrradiance, N).rgb;
        vec3  Fr        = F_SchlickRoughness(NdotV, F0, roughness);
        vec3  kD_ibl    = (vec3(1.0) - Fr) * (1.0 - metallic);

        float mipCount  = max(pc.IblParams.z - 1.0, 0.0);
        vec3  prefilt   = textureLod(uPrefilter, R, roughness * mipCount).rgb;
        vec3  specIBL   = prefilt * (Fr * brdfLut.x + brdfLut.y) * ecomp;

        vec3  diffIBL = realistic
            ? kD_ibl * irr * Diffuse_EON(albedo, NdotV, 1.0, 1.0, roughness) * kPI  // EON at NdotL=1 ≈ rho/π * (A+B)
            : kD_ibl * irr * albedo;

        ambient = (diffIBL + specIBL) * pc.IblParams.y;
    } else {
        ambient = albedo * pc.EyePosWorld.w;
    }

    // AO modulates ambient (and only ambient — direct light is shadowed).
    ambient *= ao;

    imageStore(uLightHDR, px, vec4(lit + ambient + emiss, 1.0));
}
