#version 450
#extension GL_GOOGLE_include_directive : require
// Phase 13 lighting compose — SDFCone variant. Same Karis/Schlick/Smith path as
// The shadow factor comes from a sphere-traced soft shadow
// against the resident mesh SDF. The trace primitive lives in
// `include/sdf_trace.glsl`.
//
// Phase 15d: sparse SDF — the sampler3D bind point is replaced by a sparse-VDB
// pair (BrickIndex SSBO + BrickPool SSBO) plus a SparseParams UBO. The sphere
// trace uses the brick-aware ray helper, so empty bricks skip in one step.
//
// Descriptor contract (set=2, variant 3):
//   binding 0 = SparseIdx  SSBO   (uint BrickIndex[BrickGrid^3])
//   binding 1 = SparsePool SSBO   (uint BrickPool[Occupied*BrickSize^3/2])
//   binding 2 = SparseParams UBO  (SparseSDFParams: AABB + dims + maxDist + decode)
//   binding 3 = AlgoUbo           (48 B — sun, trace params, surface offset, flags)
//   binding 4 = InstanceXform SSBO (mat4 InverseModel[256]) — Phase 13.5.
//               Per-instance inverse-model loop maps world pixels into MESH-LOCAL
//               coordinates before tracing. The sparse params (AABB, brick grid)
//               live in mesh-local space, same as the dense bake did.

#include "include/sdf_sparse.glsl"

// Sparse storage bindings — declared FIRST so the macros below can name them.
layout(std430, set = 2, binding = 0) readonly buffer SparseIdx  { uint Data[]; } uSparseIdx;
layout(std430, set = 2, binding = 1) readonly buffer SparsePool { uint Data[]; } uSparsePool;
layout(std140, set = 2, binding = 2) uniform SparseParamsBuf { SparseSDFParams P; } uSparseP;

SDFSPARSE_DEFINE_HELPER    (uSparseIdx, uSparsePool)
SDFSPARSE_DEFINE_RAY_HELPER(uSparseIdx, uSparsePool)

#include "include/sdf_trace.glsl"
#include "include/pbr_brdf.glsl"
#include "include/octahedral.glsl"

SDFTRACE_DEFINE_SPARSE_HELPERS()

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ----------------------- set=1 GBuffer + IBL + output ------------------------
layout(set = 1, binding = 0) uniform sampler2D    uAlbedo;
layout(set = 1, binding = 1) uniform sampler2D    uNormal;
layout(set = 1, binding = 2) uniform sampler2D    uRMF;
layout(set = 1, binding = 3) uniform sampler2D    uEmissive;
layout(set = 1, binding = 4) uniform sampler2D    uDepth;
layout(set = 1, binding = 5) uniform usampler2D   uIdentity;
layout(set = 1, binding = 6) uniform samplerCube  uIrradiance;
layout(set = 1, binding = 7) uniform samplerCube  uPrefilter;
layout(set = 1, binding = 8) uniform sampler2D    uBrdfLut;
layout(set = 1, binding = 9, rgba16f) uniform writeonly image2D uLightHDR;
layout(set = 1, binding = 10) uniform sampler2D   uSpecular;

// ----------------------- set=1 radiance cascades resolve ---------------------
// 🔴 CRITICAL: C0 atlas is a flattened octahedral tile atlas (A5 layout). It must be
// read via imageLoad with manual per-tile bilinear — a hardware sampler3D would
// bleed radiance across unrelated probe tiles.
layout(set = 1, binding = 11, rgba16f) uniform readonly image3D uCascadeAtlasC0;

layout(std140, set = 1, binding = 12) uniform CascadeResolveBuf
{
    vec4  CascadeOrigin;    // [m] xyz = snapped C0 region min corner; w = probe pitch C0
    vec4  CascadeInterval;  // [m] x = IntervalEnd t0; y = hemisphere ray count; zw = pad
    uvec4 CascadeDims;      // [-] x = octSide C0; y = probeAxis C0; z = atlasWidth C0; w = resolve enabled
} uCascade;

// ----------------------- set=2 SDFCone shadow contract -----------------------
// SDF storage at bindings 0/1/2 declared above. AlgoUbo + xforms below.

layout(set = 2, binding = 3) uniform AlgoUbo {
    vec4 SunDirAndHalfAngle;     // xyz = direction TOWARD sun, w = half-angle (rad)
    vec4 TraceParamsAndSurfOff;  // x = maxSteps, y = maxDistance, z = minStep, w = surfaceOffset
    vec4 StrengthAndFlags;       // x = strength, y = enabled, z = hasSDF, w = 0
} ualgo;

layout(std430, set = 2, binding = 4) readonly buffer InstanceXforms {
    uint sdfInstanceCount;
    uint pad0, pad1, pad2;
    mat4 sdfInvModels[256];
} uXforms;

// ----------------------- push constants --------------------------------------
layout(push_constant) uniform Push {
    mat4 InvViewProj;
    vec4 EyePosWorld;            // xyz = eye, w = ambient
    vec4 SunDirAndIntensity;     // xyz = direction TOWARD sun, w = intensity
    vec4 SunColor;
    vec4 IblParams;              // x = on/off, y = intensity, z = prefilter mip count
    vec4 ResAndFlags;            // x = width, y = height
} pc;

// ----------------------- radiance cascades irradiance resolve ----------------
// Screen pixels act as "Cascade -1": each pixel traces its own short interval
// [eps, t0] against the sparse SDF, and only rays that ESCAPE the local geometry
// fetch far-field radiance from C0. Skipping the fixup trace leaks light
// through walls because the probe grid does not align with real surfaces.

// Bilinearly fetch one C0 probe's octahedral tile (manual, tile-clamped).
// Mirrors FetchUpperRadiance in rc_merge.comp byte-for-byte in math.
vec3 FetchCascadeProbeRadiance(uvec3 ProbeIndex, vec3 SampleDirection)
{
    const int   OctSide      = int(uCascade.CascadeDims.x);   // [-]  oct tile side C0
    const float OctSideFloat = float(OctSide);

    vec2 OctUv         = OctEncode(SampleDirection);           // [0-1] direction -> oct UV
    vec2 TileTexel     = OctUv * OctSideFloat;                 // [px]  float tile-local coords

    // 📝 Clamp the 2x2 kernel so the high texel never leaves this probe's tile.
    ivec2 TexelLow     = clamp(ivec2(floor(TileTexel - 0.5)), ivec2(0), ivec2(OctSide - 2));
    ivec2 TexelHigh    = TexelLow + ivec2(1);
    vec2  BilinearFrac = clamp(TileTexel - 0.5 - vec2(TexelLow), vec2(0.0), vec2(1.0));

    int BaseX = int(ProbeIndex.x) * OctSide;                   // [px] atlas X base (A5)
    int BaseY = int(ProbeIndex.y) * OctSide;                   // [px] atlas Y base (A5)
    int BaseZ = int(ProbeIndex.z);                             // [px] bare probe depth

    vec3 Corner00 = imageLoad(uCascadeAtlasC0, ivec3(BaseX + TexelLow.x,  BaseY + TexelLow.y,  BaseZ)).rgb;
    vec3 Corner10 = imageLoad(uCascadeAtlasC0, ivec3(BaseX + TexelHigh.x, BaseY + TexelLow.y,  BaseZ)).rgb;
    vec3 Corner01 = imageLoad(uCascadeAtlasC0, ivec3(BaseX + TexelLow.x,  BaseY + TexelHigh.y, BaseZ)).rgb;
    vec3 Corner11 = imageLoad(uCascadeAtlasC0, ivec3(BaseX + TexelHigh.x, BaseY + TexelHigh.y, BaseZ)).rgb;

    return mix(mix(Corner00, Corner10, BilinearFrac.x),
               mix(Corner01, Corner11, BilinearFrac.x), BilinearFrac.y);
}

// Software trilinear gather of C0 at a world-space ray endpoint.
// This is a Monte Carlo hemisphere gather, NOT an inter-cascade merge: each probe
// tile is queried with the actual ray direction (the direction the radiance travels
// back along), so the per-pixel rotated ray set drives the angular lookup. Using the
// probe->endpoint parallax vector here (as rc_merge does for its fixed per-texel
// direction) would collapse the angular variety and bake in a few geometric lobes.
vec3 IntegrateCascadeRadiance(vec3 IntervalEndWorld, vec3 RayDirWorld)
{
    const float ProbePitch     = uCascade.CascadeOrigin.w;                    // [m]
    const vec3  RegionOrigin   = uCascade.CascadeOrigin.xyz;                  // [m]
    const int   ProbeAxisCount = int(uCascade.CascadeDims.y);                 // [-]

    // Continuous probe-grid index (probe centres sit at integer index + 0.5).
    const vec3  GridPosition = (IntervalEndWorld - RegionOrigin) / ProbePitch - 0.5;
    const ivec3 CellLow      = clamp(ivec3(floor(GridPosition)), ivec3(0), ivec3(ProbeAxisCount - 1));
    const ivec3 CellHigh     = min(CellLow + ivec3(1),           ivec3(ProbeAxisCount - 1));
    const vec3  CellFrac     = clamp(GridPosition - vec3(CellLow), vec3(0.0), vec3(1.0));

    vec3 GatheredRadiance = vec3(0.0);

    for (int CornerIndex = 0; CornerIndex < 8; ++CornerIndex)
    {
        const int ProbeX = ((CornerIndex & 1)        == 0) ? CellLow.x : CellHigh.x;
        const int ProbeY = (((CornerIndex >> 1) & 1) == 0) ? CellLow.y : CellHigh.y;
        const int ProbeZ = (((CornerIndex >> 2) & 1) == 0) ? CellLow.z : CellHigh.z;

        const float WeightX = ((CornerIndex & 1)        == 0) ? (1.0 - CellFrac.x) : CellFrac.x;
        const float WeightY = (((CornerIndex >> 1) & 1) == 0) ? (1.0 - CellFrac.y) : CellFrac.y;
        const float WeightZ = (((CornerIndex >> 2) & 1) == 0) ? (1.0 - CellFrac.z) : CellFrac.z;

        GatheredRadiance += FetchCascadeProbeRadiance(uvec3(ProbeX, ProbeY, ProbeZ), RayDirWorld)
                          * (WeightX * WeightY * WeightZ);
    }

    return GatheredRadiance;
}

// Cosine-weighted hemisphere irradiance from C0 with per-ray SDF fixup trace.
// Returns diffuse GI already multiplied by albedo. With cosine importance
// sampling the arithmetic mean of fetched radiance IS E/PI, so albedo * mean
// is the full Lambertian term (no extra 1/PI).
vec3 ResolveCascadeIrradiance(vec3 WorldPosition, vec3 NormalWorld, vec3 SurfaceAlbedo, uvec2 PixelCoordinate)
{
    const float IntervalEnd = uCascade.CascadeInterval.x;                     // [m] t0
    const int   RayCount    = int(clamp(uCascade.CascadeInterval.y, 1.0, 8.0));

    // 📝 Interleaved gradient noise decorrelates the fixed ray set per pixel.
    const float GradientNoise = fract(52.9829189 *
        fract(0.06711056 * float(PixelCoordinate.x) + 0.00583715 * float(PixelCoordinate.y)));
    const float RotationAngle = GradientNoise * 6.2831853;                    // [rad]
    const float RotSin        = sin(RotationAngle);
    const float RotCos        = cos(RotationAngle);

    // Tangent basis around the surface normal.
    const vec3 BasisUp      = (abs(NormalWorld.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    const vec3 BasisTangent = normalize(cross(BasisUp, NormalWorld));
    const vec3 BasisBitan   = cross(NormalWorld, BasisTangent);

    const float SurfaceEpsilon = 0.02;                                        // [m] self-hit guard
    const vec3  RayOriginWorld = WorldPosition + NormalWorld * SurfaceEpsilon;

    vec3 RadianceSum = vec3(0.0);

    for (int RayIndex = 0; RayIndex < RayCount; ++RayIndex)
    {
        // ① Cosine-weighted direction from a rotated Fibonacci-style 2D point.
        const float SampleU   = (float(RayIndex) + 0.5) / float(RayCount);
        const float SampleV   = fract(float(RayIndex) * 0.618034 + GradientNoise);
        const float Azimuth   = 6.2831853 * SampleV;                          // [rad]
        const float CosTheta  = sqrt(1.0 - SampleU);
        const float SinTheta  = sqrt(SampleU);
        const vec2  DiskPoint = vec2(cos(Azimuth) * RotCos - sin(Azimuth) * RotSin,
                                     cos(Azimuth) * RotSin + sin(Azimuth) * RotCos) * SinTheta;
        const vec3  RayDirWorld = normalize(BasisTangent * DiskPoint.x +
                                            BasisBitan   * DiskPoint.y +
                                            NormalWorld  * CosTheta);

        // ② Fixup trace: march EXACTLY the C0 interval through every SDF instance.
        bool RayOccluded = false;
        const uint InstanceCount = min(uXforms.sdfInstanceCount, 256u);
        for (uint InstanceIndex = 0u; InstanceIndex < InstanceCount && !RayOccluded; ++InstanceIndex)
        {
            const mat4  InverseModel       = uXforms.sdfInvModels[InstanceIndex];
            const vec3  OriginLocal        = (InverseModel * vec4(RayOriginWorld, 1.0)).xyz;
            const vec3  DirectionLocalRaw  = mat3(InverseModel) * RayDirWorld;
            const float ScaleLocalPerWorld = length(DirectionLocalRaw);
            const vec3  DirectionLocal     = DirectionLocalRaw / max(ScaleLocalPerWorld, 1e-6);

            vec3  HitPositionLocal;
            vec3  HitNormalLocal;
            float DistanceTravelledLocal;
            RayOccluded = SDF_TraceHitSparse(
                OriginLocal, DirectionLocal,
                SurfaceEpsilon * ScaleLocalPerWorld,
                IntervalEnd   * ScaleLocalPerWorld,
                48, max(0.01 * ScaleLocalPerWorld, 1e-4),
                uSparseP.P,
                HitPositionLocal, HitNormalLocal, DistanceTravelledLocal);
        }

        // ③ Escaped rays fetch far-field radiance from C0 at the interval end.
        if (!RayOccluded)
        {
            const vec3 IntervalEndWorld = WorldPosition + RayDirWorld * IntervalEnd;
            RadianceSum += IntegrateCascadeRadiance(IntervalEndWorld, RayDirWorld);
        }
    }

    return SurfaceAlbedo * (RadianceSum / float(RayCount));
}

// ----------------------- main ------------------------------------------------

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = ivec2(pc.ResAndFlags.xy);
    if (px.x >= res.x || px.y >= res.y) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(res);

    float depth = texture(uDepth, uv).r;
    if (depth >= 1.0) {
        imageStore(uLightHDR, px, vec4(0.0));
        return;
    }

    vec4 albedoAO = texture(uAlbedo,   uv);
    vec3 albedo   = albedoAO.rgb;
    float ao      = albedoAO.a;
    vec3 encN     = texture(uNormal,   uv).rgb;
    vec3 rmf      = texture(uRMF,      uv).rgb;
    vec3 emiss    = texture(uEmissive, uv).rgb;
    vec3 specCol  = texture(uSpecular, uv).rgb;

    vec3  N         = normalize(encN * 2.0 - 1.0);
    float roughness = max(rmf.r, 0.04);
    float metallic  = rmf.g;
    float specFact  = rmf.b;

    vec4 ndc       = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldH    = pc.InvViewProj * ndc;
    vec3 worldPos  = worldH.xyz / worldH.w;
    vec3 V         = normalize(pc.EyePosWorld.xyz - worldPos);

    vec3  L     = normalize(pc.SunDirAndIntensity.xyz);
    vec3  H     = normalize(L + V);
    float NdotL = max(dot(N, L), 0.0);
    float NdotV = max(dot(N, V), 1e-3);
    float NdotH = max(dot(N, H), 0.0);
    float VdotH = max(dot(V, H), 0.0);
    float LdotV = dot(L, V);

    vec3 F0 = ComputeF0_KHR(albedo, metallic, specCol, specFact);

    uint flags     = UnpackPbrFlags(pc.IblParams.w);
    bool realistic = IsRealisticPbr(flags);

    float D  = D_GGX(NdotH, roughness);
    float Vt = V_SmithGGXCorrelated(NdotV, NdotL, roughness);
    vec3  F  = F_Schlick(VdotH, F0);
    vec3 specular = D * Vt * F;
    vec3 kS       = F;
    vec3 kD       = (vec3(1.0) - kS) * (1.0 - metallic);
    vec3 diffuse  = realistic
        ? kD * Diffuse_EON(albedo, NdotV, NdotL, LdotV, roughness)
        : kD * albedo * kInvPI;

    vec2 brdfLut = texture(uBrdfLut, vec2(NdotV, roughness)).rg;
    vec3 ecomp   = realistic ? EnergyCompFactor(F0, brdfLut) : vec3(1.0);

    // Shadow factor via sparse SDF sphere trace in mesh-local space (Phase 15d).
    // The SparseSDFParams AABB + brick grid live in mesh-local coords (the bake
    // was authored in OBJ-local space — cm for ShaderBall). Pixels are in world
    // meters; per-instance invModel transforms ro/rd into mesh-local before
    // tracing. We compute a single scaleLocalPerWorld factor per instance to
    // remap world-unit tunables (maxDistance, minStep, surface offset) onto the
    // local trace.
    float shadow = 1.0;
    bool tracingOn = (ualgo.StrengthAndFlags.y > 0.5) &&
                     (ualgo.StrengthAndFlags.z > 0.5) && NdotL > 0.0;
    if (tracingOn) {
        float surfaceOff = ualgo.TraceParamsAndSurfOff.w;
        float slopeScale = 1.0 + max(0.0, 1.0 - NdotL) * 2.0;
        vec3 roWorld = worldPos + N * (surfaceOff * slopeScale) + L * (surfaceOff * 0.5);

        float minVis = 1.0;
        uint count = min(uXforms.sdfInstanceCount, 256u);
        for (uint i = 0; i < count; ++i) {
            mat4 invModel = uXforms.sdfInvModels[i];
            vec3 roLocal = (invModel * vec4(roWorld, 1.0)).xyz;

            vec3 rdLocalRaw = mat3(invModel) * L;
            float scaleLocalPerWorld = length(rdLocalRaw); // e.g. 100 for cm->m
            vec3  rdLocal = rdLocalRaw / max(scaleLocalPerWorld, 1e-6);

            float maxDistLocal = ualgo.TraceParamsAndSurfOff.y * scaleLocalPerWorld;
            float minStepLocal = max(ualgo.TraceParamsAndSurfOff.z * scaleLocalPerWorld, 1e-4);

            float k = 1.0 / max(tan(ualgo.SunDirAndHalfAngle.w), 1e-4);
            int   maxSteps = int(clamp(ualgo.TraceParamsAndSurfOff.x, 1.0, 256.0));

            float vis = SDF_SoftShadowSparse(roLocal, rdLocal,
                                             maxDistLocal,
                                             k,
                                             maxSteps,
                                             minStepLocal,
                                             uSparseP.P);
            minVis = min(minVis, vis);
            if (minVis <= 0.01) break;
        }

        shadow = mix(1.0, minVis, clamp(ualgo.StrengthAndFlags.x, 0.0, 1.0));
    }

    vec3 sunRadiance = pc.SunColor.rgb * pc.SunDirAndIntensity.w;
    vec3 lit = (diffuse + specular * ecomp) * sunRadiance * NdotL * shadow;

    // IBL split-sum.
    vec3 ambient;
    if (pc.IblParams.x >= 0.5) {
        vec3  R         = reflect(-V, N);
        vec3  irr       = texture(uIrradiance, N).rgb;
        vec3  Fr        = F_SchlickRoughness(NdotV, F0, roughness);
        vec3  kD_ibl    = (vec3(1.0) - Fr) * (1.0 - metallic);
        float mipCount  = max(pc.IblParams.z - 1.0, 0.0);
        vec3  prefilt   = textureLod(uPrefilter, R, roughness * mipCount).rgb;
        vec3  specIBL   = prefilt * (Fr * brdfLut.x + brdfLut.y) * ecomp;
        vec3  diffIBL = realistic
            ? kD_ibl * irr * Diffuse_EON(albedo, NdotV, 1.0, 1.0, roughness) * kPI
            : kD_ibl * irr * albedo;
        ambient = (diffIBL + specIBL) * pc.IblParams.y;
    } else {
        ambient = albedo * pc.EyePosWorld.w;
    }
    ambient *= ao;

    // Radiance-cascades diffuse GI (additive alongside IBL; in-app toggle).
    vec3 cascadeGI = vec3(0.0);
    if (uCascade.CascadeDims.w != 0u) {
        cascadeGI = ResolveCascadeIrradiance(worldPos, N, albedo, uvec2(px)) * ao;
    }

    vec3 result = lit + ambient + cascadeGI + emiss;
    imageStore(uLightHDR, px, vec4(result, 1.0));
}
