/*====================================================================================================================================
                                                          RC_BUILD.COMP
====================================================================================================================================*/
// Radiance Cascades pass 1: per probe, per octahedral direction, march this cascade's disjoint radiance interval
// [IntervalStart, IntervalEnd] (metres) through the SPARSE SDF in mesh-local space. Hit -> sun*NdotL*vis*albedo
// (+ambient); miss -> transmittance = 1. Output vec4(rgb, transmittance) per direction-texel into this cascade's atlas.
//
// CRITICAL coordinate rule (the "missed every ray" trap): the SDF is baked in mesh-local centimetres; the world is
// metres. Every ray is transformed world -> mesh-local via invModel BEFORE sampling, and interval lengths are scaled
// by scaleLocalPerWorld = length(mat3(invModel) * dirWorld). Mirrors lighting_sdfcone.comp exactly.
//
// CRITICAL helper split: advance t by the RAY helper (brick-skip), hit-test/normal via the POINT helper. SDF_TraceHitSparse
// already does this internally — we call it, we do NOT hand-roll the march.
//
// Atlas layout invariant (spec A5): the OctSide x OctSide direction tile lives in X and Y only; Z is the bare probe-Z.
// Probe (px,py,pz) owns texels  X in [px*OctSide .. px*OctSide+OctSide-1],  Y in [py*OctSide ..],  Z == pz.

#version 450
#extension GL_GOOGLE_include_directive : require

//------------------------------------------------------------------------------------------------------------------------
//                                                   SPARSE SDF HELPERS + BINDINGS
//------------------------------------------------------------------------------------------------------------------------
// Ordering mirrors lighting_sdfcone.comp exactly (the proven working reference) and is load-bearing:
//   1. #include sdf_sparse.glsl  -> defines `struct SparseSDFParams` (do NOT redeclare it; that's a redefinition error)
//   2. declare the sparse SSBO/UBO bindings (they reference SparseSDFParams, so must come AFTER the include)
//   3. SDFSPARSE_DEFINE_* macros  -> name the SSBOs declared in step 2
//   4. #include sdf_trace.glsl + SDFTRACE_DEFINE_SPARSE_HELPERS() -> SDF_TraceHitSparse uses the step-3 helpers

#include "include/sdf_sparse.glsl"   // defines SparseSDFParams + the SDFSPARSE_DEFINE_* macros

// --- set 0: the sparse SDF (three-binding contract, copied from the cone shader's shape; set index is RC's own) ---
layout(std430, set = 0, binding = 0) readonly buffer SparseIdx  { uint Data[]; } uSparseIdx;   // BrickIndex
layout(std430, set = 0, binding = 1) readonly buffer SparsePool { uint Data[]; } uSparsePool;  // BrickPool (int16 x2 per uint)
layout(std140, set = 0, binding = 2) uniform  SparseParamsBuf   { SparseSDFParams P; } uSparseP;

// --- set 0: per-instance world->mesh-local transforms (same SSBO the cone shader binds; RC binds it to its own set) ---
// std430 array of mat4. invModel = world -> mesh-local. For now we trace a single instance (GridDims.w).
layout(std430, set = 0, binding = 3) readonly buffer InstanceXforms { mat4 SdfInvModels[]; } uXforms;

SDFSPARSE_DEFINE_HELPER    (uSparseIdx, uSparsePool)   // SDFSparseSampleHelper    (point sampler)
SDFSPARSE_DEFINE_RAY_HELPER(uSparseIdx, uSparsePool)   // SDFSparseRaySampleHelper (brick-skip ray sampler)

#include "include/sdf_trace.glsl"
SDFTRACE_DEFINE_SPARSE_HELPERS()                       // SDF_TraceHitSparse + SDF_SoftShadowSparse

#include "include/octahedral.glsl"                     // OctDecode / DirectionFromOctTexel

//------------------------------------------------------------------------------------------------------------------------
//                                                       CONSTANTS
//------------------------------------------------------------------------------------------------------------------------

// FLATTENED-ATLAS DISPATCH (fixes the c0 Z-overflow: probe^3 = 64^3 = 262144 > the 65535 groupCountZ limit). The
// dispatch is sized as the atlas itself, so the global invocation IS the destination atlas texel directly:
//     AtlasWidth  = ProbeAxisCount * OctSide   (probeX folded with directionX in X)
//     AtlasHeight = ProbeAxisCount * OctSide   (probeY folded with directionY in Y)
//     AtlasDepth  = ProbeAxisCount             (bare probe-Z; octahedral is 2D, there is no directionZ) -- A5 invariant.
// C++ dispatches groupCount = (ceil(W/8), ceil(H/8), AtlasDepth); AtlasDepth <= 64 stays well under 65535.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const float HitEpsilonLocal = 0.001;   // [-] - local-units surface threshold (matches SDF_TraceHitSparse)
const int   MaxTraceSteps   = 64;      // [-] - sphere-trace step cap per ray (tune; sparse skip keeps this cheap)

//------------------------------------------------------------------------------------------------------------------------
//                                                  CASCADE / LIGHTING BINDINGS
//------------------------------------------------------------------------------------------------------------------------

// Per-cascade constants the build pass needs. Filled by C++ each frame from CascadeDescriptor + CascadePlacement.
// std140: each member below is aligned per std140 rules — restated explicitly so the C++ side matches byte-for-byte.
struct CascadeBuildParams
{
    vec4  RegionOriginWorld;   // [m]  xyz = world min corner of THIS cascade's probe grid (snapped); .w = ProbePitchWorld
    vec4  IntervalMetres;      // [m]  x = IntervalStart, y = IntervalEnd, z = minStepWorld, w = ambientScalar
    uvec4 GridDims;            // [-]  x = ProbeAxisCount, y = OctSide, z = CascadeIndex, w = InstanceIndex (single mesh for now)
};

// --- set 1: cascade build constants + lighting ---
layout(std140, set = 1, binding = 0) uniform CascadeBuildBuf { CascadeBuildParams C; } uCascade;

// std140: vec4 SunDirectionWorld (xyz dir TOWARD sun, normalized; .w unused), vec4 SunColour (rgb * intensity; .w unused),
// vec4 AmbientColour (rgb; .w unused), vec4 SurfaceAlbedo (rgb constant albedo for now; .w unused).
layout(std140, set = 1, binding = 1) uniform LightingBuf
{
    vec4 SunDirectionWorld;
    vec4 SunColour;
    vec4 AmbientColour;
    vec4 SurfaceAlbedo;
} uLight;

// --- set 1: this cascade's output atlas (rgba16f image3D; .rgb = radiance, .a = transmittance) ---
layout(set = 1, binding = 2, rgba16f) uniform writeonly image3D uCascadeAtlas;

//------------------------------------------------------------------------------------------------------------------------
//                                                         MAIN
//------------------------------------------------------------------------------------------------------------------------

void main()
{
    const uint ProbeAxis = uCascade.C.GridDims.x;
    const uint OctSide   = uCascade.C.GridDims.y;

    // Flattened-atlas decode (A5). The global invocation IS the destination atlas texel:
    //   X folds (probeX, directionX): X = probeX*OctSide + directionX
    //   Y folds (probeY, directionY): Y = probeY*OctSide + directionY
    //   Z is the bare probe-Z (no direction tiling in Z; octahedral is a 2D map).
    const uint FlatX  = gl_GlobalInvocationID.x;   // 0 .. ProbeAxis*OctSide - 1
    const uint FlatY  = gl_GlobalInvocationID.y;   // 0 .. ProbeAxis*OctSide - 1
    const uint ProbeZ = gl_GlobalInvocationID.z;   // 0 .. ProbeAxis - 1

    const uint AtlasWidth  = ProbeAxis * OctSide;
    const uint AtlasHeight = ProbeAxis * OctSide;

    // Over-dispatch guard: ceil(W/8)*8 may exceed AtlasWidth when OctSide does not divide 8.
    if (FlatX >= AtlasWidth || FlatY >= AtlasHeight) return;
    if (ProbeZ >= ProbeAxis)                         return;

    const uint ProbeX     = FlatX / OctSide;
    const uint DirectionX = FlatX % OctSide;
    const uint ProbeY     = FlatY / OctSide;
    const uint DirectionY = FlatY % OctSide;

    // Probe world position: region origin + (probeIndex + 0.5) * pitch  (probe sits at cell centre).
    const float ProbePitch = uCascade.C.RegionOriginWorld.w;
    const vec3  ProbeWorld  = uCascade.C.RegionOriginWorld.xyz
                            + (vec3(ProbeX, ProbeY, ProbeZ) + 0.5) * ProbePitch;

    // Octahedral direction (world space) for this texel centre.
    const vec3 DirectionWorld = DirectionFromOctTexel(int(DirectionX), int(DirectionY), int(OctSide));

    // World -> mesh-local (mirrors lighting_sdfcone.comp). invModel rotates+scales into baked cm space.
    const uint InstanceIndex   = uCascade.C.GridDims.w;
    const mat4 InvModel        = uXforms.SdfInvModels[InstanceIndex];

    const vec3  RayOriginLocal     = (InvModel * vec4(ProbeWorld, 1.0)).xyz;
    const vec3  DirectionLocalRaw  = mat3(InvModel) * DirectionWorld;          // not yet unit
    const float ScaleLocalPerWorld = length(DirectionLocalRaw);                // ~100 for ShaderBall
    const vec3  DirectionLocal     = DirectionLocalRaw / max(ScaleLocalPerWorld, 1e-6);

    // Interval [start,end] metres -> local units. This cascade only marches ITS disjoint slice.
    const float IntervalStartLocal = uCascade.C.IntervalMetres.x * ScaleLocalPerWorld;
    const float IntervalEndLocal   = uCascade.C.IntervalMetres.y * ScaleLocalPerWorld;
    const float MinStepLocal       = max(uCascade.C.IntervalMetres.z * ScaleLocalPerWorld, 1e-4);

    // Trace the disjoint interval through the sparse SDF. SDF_TraceHitSparse advances by the RAY helper and
    // hit-tests/normals via the POINT helper — the correct split, already audited.
    vec3  HitPositionLocal;
    vec3  HitNormalLocal;
    float DistanceTravelledLocal;

    const bool SurfaceHit = SDF_TraceHitSparse(
        RayOriginLocal, DirectionLocal,
        IntervalStartLocal, IntervalEndLocal,
        MaxTraceSteps, MinStepLocal,
        uSparseP.P,
        HitPositionLocal, HitNormalLocal, DistanceTravelledLocal);

    // Shade. Minimal but instrumented: hit -> sun*NdotL*albedo + ambient, transmittance 0; miss -> ambient*0, T=1.
    vec3  Radiance     = vec3(0.0);
    float Transmittance = 1.0;

    if (SurfaceHit)
    {
        // Normal is in mesh-local space; transform back to world for the sun dot. mat3(InvModel) maps world->local,
        // so its transpose maps local->world for a direction (ignoring non-uniform scale, fine for a unit normal).
        const vec3 NormalWorld = normalize(transpose(mat3(InvModel)) * HitNormalLocal);

        const vec3  SunDir = normalize(uLight.SunDirectionWorld.xyz);
        const float NdotL  = max(dot(NormalWorld, SunDir), 0.0);

        // No self-visibility cone here (that's a later refinement); direct hit assumes lit. vis = 1.
        const vec3 DirectTerm = uLight.SunColour.rgb * NdotL * uLight.SurfaceAlbedo.rgb;
        const vec3 AmbientTerm = uLight.AmbientColour.rgb * uCascade.C.IntervalMetres.w * uLight.SurfaceAlbedo.rgb;

        Radiance      = DirectTerm + AmbientTerm;
        Transmittance = 0.0;   // opaque hit fully occludes the far interval for the merge composite
    }
    else
    {
        // Miss: no radiance from this interval, fully transmissive so the merge can composite the far cascade behind it.
        Radiance      = vec3(0.0);
        Transmittance = 1.0;
    }

    // Write to this cascade's atlas. Under the flattened decode the invocation already IS the
    // owned texel: (FlatX, FlatY, ProbeZ) == (probeX*OctSide+dirX, probeY*OctSide+dirY, probeZ) (A5 layout).
    const ivec3 AtlasTexel = ivec3(int(FlatX), int(FlatY), int(ProbeZ));

    imageStore(uCascadeAtlas, AtlasTexel, vec4(Radiance, Transmittance));
}
