#version 450
// Sparse RC — probe insertion.
//
// Canonical radiance cascades needs, for every cascade c, the probes whose
// cells contain visible geometry — PLUS the parent cells those probes merge
// into (cascade c+1), recursively to the top. Sparse RC (IceKontroI) calls
// this the bottom-up task-generation step: cast the merge net from the leaves
// up so the top-down relight has every probe it will ever ask for.
//
// Mode 0 (SCREEN):   8×8 over downsampled GBuffer depth. Reconstruct worldPos,
//                    insert the containing c0 cell AND its 2×2×2 trilinear
//                    neighbourhood (compose interpolates 8 probes — all must
//                    exist), THEN walk the parent chain: for each inserted c0
//                    cell, insert the 2×2×2 parent cells at every cascade
//                    above (relight merges 8 trilinear parents per miss).
// Mode 1 (EYE):      small 3D volume of c0 cells around the camera so close-up
//                    GI never has holes when geometry is off-screen.
//
// Sets: 0 = GBuffer (depth, identity), 1 = RC hash.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "include/rc_hash.glsl"

layout(set = 0, binding = 0) uniform sampler2D  uDepth;
layout(set = 0, binding = 1) uniform usampler2D uIdentity;   // unused

layout(std430, set = 1, binding = 0) buffer RC_KeyBuf     { uint  gRC_Keys[];     };
layout(std140, set = 1, binding = 2) uniform RC_ParamsBuf { RcParams gRC_P; };
layout(std430, set = 1, binding = 3) buffer RC_CellList   { uint  gRC_CellList[]; };

layout(push_constant) uniform Push {
    uint Mode;            // 0 = screen, 1 = eye volume
    uint DownsampleShift; // mode 0: depth downsample shift
    uint EyeRadius;       // mode 1: cell radius around the eye
    uint _pad0;
} pc;

// Insert `cell` into cascade c's sub-table. Returns silently on saturation.
void RC_Insert(ivec3 cell, uint cascade) {
    uint base  = 1u << uint(gRC_P.EyePosAndBaseLog2.w);
    uint slots = RC_CascadeSlots(base, cascade);
    uint keyOff  = RC_KeyOffset(base, cascade);
    uint listOff = RC_CellListOffset(base, cascade);
    uint mask  = slots - 1u;

    uint key  = RC_PackKey(cell, cascade);
    uint slot = RC_HashWord(key) & mask;
    for (uint probe = 0u; probe < RC_PROBE_CAP; ++probe) {
        uint old = atomicCompSwap(gRC_Keys[keyOff + slot], 0u, key);
        if (old == 0u) {
            uint idx = atomicAdd(gRC_CellList[listOff], 1u);
            if (idx < slots) gRC_CellList[listOff + 1u + idx] = key;
            return;
        }
        if (old == key) return;
        slot = (slot + 1u) & mask;
    }
}

// Insert the c0 cell containing worldPos, its trilinear neighbourhood, and
// the full parent merge chain above it.
//
// Paper-faithful task generation. rc_relight's RC_MergeFromParent addresses
// parents around each CHILD PROBE CENTRE, not around worldPos, via
//   rel = childCentre / parentPitch - 0.5 ; cells = floor(rel) + [0,1]³.
// The old code inserted only a 2×2×2 around worldPos per level, which differs
// from the requested set whenever a child centre and worldPos straddle a
// parent boundary — the merge then hits missing corners and falls back to sky,
// so the cascades never stack.
//
// Bound on the parent footprint. A level-c probe inserted near worldPos has
// its centre up to 1.5·pitch_c from worldPos (the farthest cell in c0's 2×2×2,
// plus the half-cell to centre, propagated up). At merge it requests level-c+1
// cells floor(centre/pitch_{c+1} - 0.5) + [0,1]³. With pitch_c = pitch_{c+1}/2
// this works out to requested indices spanning floor(worldPos/pitch_{c+1}) +
// [-2, +1] per axis — a 4-wide box. Inserting offsets [-2,+1]³ (4×4×4 = 64) at
// each parent level is the tight bounded superset of every child-centre merge
// request, so no merge corner is ever missing and the cascades genuinely stack.
// (Dedup is automatic — the hash insert ignores repeats.)
void RC_InsertChain(vec3 worldPos) {
    float s0 = gRC_P.CascadeParams.x;
    int   cascadeCount = int(gRC_P.CascadeParams.y);

    // c0: 2×2×2 around worldPos so compose's trilinear gather never misses a
    // corner probe.
    {
        float pitch = RC_CellPitch(s0, 0u);
        ivec3 base0 = ivec3(floor(worldPos / pitch - vec3(0.5)));
        for (int dz = 0; dz < 2; ++dz)
        for (int dy = 0; dy < 2; ++dy)
        for (int dx = 0; dx < 2; ++dx) {
            RC_Insert(base0 + ivec3(dx, dy, dz), 0u);
        }
    }

    // Parents: [-2,+1]³ around worldPos at each level — the bounded superset of
    // every child-centre merge request below it.
    for (int c = 1; c < cascadeCount; ++c) {
        float pitch  = RC_CellPitch(s0, uint(c));
        ivec3 centre = ivec3(floor(worldPos / pitch));
        for (int dz = -2; dz <= 1; ++dz)
        for (int dy = -2; dy <= 1; ++dy)
        for (int dx = -2; dx <= 1; ++dx) {
            RC_Insert(centre + ivec3(dx, dy, dz), uint(c));
        }
    }
}

vec3 RC_WorldFromDepth(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    mat4 ivp = mat4(gRC_P.InvViewProj0, gRC_P.InvViewProj1,
                    gRC_P.InvViewProj2, gRC_P.InvViewProj3);
    vec4 wh  = ivp * ndc;
    return wh.xyz / wh.w;
}

void main() {
    if (pc.Mode == 0u) {
        ivec2 lo  = ivec2(gl_GlobalInvocationID.xy);
        ivec2 res = ivec2(gRC_P.RenderExtentAndFlags.xy);
        ivec2 px  = lo << int(pc.DownsampleShift);
        if (px.x >= res.x || px.y >= res.y) return;

        vec2 uv = (vec2(px) + 0.5) / vec2(res);
        float depth = texture(uDepth, uv).r;
        if (depth >= 1.0) return;

        RC_InsertChain(RC_WorldFromDepth(uv, depth));
        return;
    }

    // Eye volume: (2R+1)^3 c0 cells centred on the camera cell.
    int R = int(pc.EyeRadius);
    ivec3 ofs = ivec3(gl_GlobalInvocationID.xyz) - ivec3(R);
    if (any(greaterThan(abs(ofs), ivec3(R)))) return;

    float s0 = gRC_P.CascadeParams.x;
    vec3 eye = gRC_P.EyePosAndBaseLog2.xyz;
    ivec3 eyeCell = RC_WorldToCell(eye, RC_CellPitch(s0, 0u));
    vec3 cellCentre = RC_CellCenterWorld(eyeCell + ofs, RC_CellPitch(s0, 0u));
    RC_InsertChain(cellCentre);
}
