#version 450
// Sparse RC — per-cascade relight (canonical radiance cascades).
//
// One dispatch per cascade, host-ordered TOP-DOWN (c = N−1 → 0) with a
// compute→compute barrier between dispatches, so when cascade c runs, c+1's
// payload is final and the merge is single-pass (paper §merging: ordering
// doesn't matter mathematically; top-down lets us store the fully merged
// radiance L_{t_c,∞} per direction so compose only reads cascade 0).
//
// Thread = one (probe, direction) texel. pc.Cascade selects the level:
//   probe   = CellList[c][gid / dirCount]
//   texel   = gid % dirCount               → fixed octahedral direction
//   interval = [s0·(2^c − 1), s0·(2^(c+1) − 1))    — disjoint per cascade
//
// March the SDF over ONLY this interval:
//   hit  → radiance = sunRadiance · NdotL · vis · albedo  (β = 0)
//   miss → β = 1; merge: radiance += trilinear-8(parent probes, same dir,
//          2×2 oct block average = the paper's "average 4 texels of c+1").
//          Top cascade or absent parent → sky escape term.
//
// Payload texel = vec4(rgb merged radiance, β). No jitter, no temporal blend:
// directions are fixed per frame, so output is deterministic and noiseless —
// RC's whole point.
//
// Sets: 0 = sparse SDF (idx, pool, params), 1 = RC hash, 2 = instance xforms.

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "include/sdf_sparse.glsl"

layout(std430, set = 0, binding = 0) readonly buffer SparseIdx  { uint Data[]; } uSparseIdx;
layout(std430, set = 0, binding = 1) readonly buffer SparsePool { uint Data[]; } uSparsePool;
layout(std140, set = 0, binding = 2) uniform SparseParamsBuf { SparseSDFParams P; } uSparseP;

SDFSPARSE_DEFINE_HELPER    (uSparseIdx, uSparsePool)
SDFSPARSE_DEFINE_RAY_HELPER(uSparseIdx, uSparsePool)

#include "include/rc_hash.glsl"
#include "include/sdf_trace.glsl"

SDFTRACE_DEFINE_SPARSE_HELPERS()

layout(std430, set = 1, binding = 0) buffer RC_KeyBuf     { uint  gRC_Keys[];     };
layout(std430, set = 1, binding = 1) buffer RC_PayloadBuf { vec4  gRC_Payload[];  };
layout(std140, set = 1, binding = 2) uniform RC_ParamsBuf { RcParams gRC_P; };
layout(std430, set = 1, binding = 3) buffer RC_CellList   { uint  gRC_CellList[]; };

layout(push_constant) uniform Push {
    uint  Cascade;       // which cascade this dispatch relights
    uint  MaxSteps;
    float MinStep;
    uint  _pad0;
} pc;

// Find the payload texel base for (cell, cascade); ~0u if the probe is absent.
uint RC_FindPayloadBase(ivec3 cell, uint cascade,
                        uint base, uint d0) {
    uint slots   = RC_CascadeSlots(base, cascade);
    uint keyOff  = RC_KeyOffset(base, cascade);
    uint mask    = slots - 1u;
    uint key     = RC_PackKey(cell, cascade);
    uint slot    = RC_HashWord(key) & mask;
    for (uint p = 0u; p < RC_PROBE_CAP; ++p) {
        uint stored = gRC_Keys[keyOff + slot];
        if (stored == 0u)  return ~0u;
        if (stored == key) {
            return RC_PayloadOffset(base, d0, cascade)
                 + slot * RC_DirCount(d0, cascade);
        }
        slot = (slot + 1u) & mask;
    }
    return ~0u;
}

// Parent merge: trilinear over the 8 surrounding c+1 probes; per probe,
// average the 2×2 octahedral texel block that maps onto this direction texel
// (parent res = 2× ours, so our texel (x,y) covers parent (2x..2x+1, 2y..2y+1)).
vec4 RC_MergeFromParent(vec3 probePos, uint cascade, uint tx, uint ty,
                        uint base, uint d0, float s0,
                        vec3 sunColor, float ambient, vec3 fallbackDir) {
    int cascadeCount = int(gRC_P.CascadeParams.y);
    if (int(cascade) + 1 >= cascadeCount) {
        // Top cascade: interval extends conceptually to infinity → sky.
        return vec4(RC_Sky(fallbackDir, sunColor, ambient), 1.0);
    }
    uint pc1     = cascade + 1u;
    uint pRes    = RC_OctRes(pc1);
    float pitch  = RC_CellPitch(s0, pc1);

    vec3 rel   = probePos / pitch - vec3(0.5);
    ivec3 b    = ivec3(floor(rel));
    vec3 t     = fract(rel);

    vec4 acc = vec4(0.0);
    float wAcc = 0.0;
    for (int dz = 0; dz < 2; ++dz)
    for (int dy = 0; dy < 2; ++dy)
    for (int dx = 0; dx < 2; ++dx) {
        uint pBase = RC_FindPayloadBase(b + ivec3(dx, dy, dz), pc1, base, d0);
        if (pBase == ~0u) continue;
        vec3 w3 = mix(1.0 - t, t, vec3(float(dx), float(dy), float(dz)));
        float w = w3.x * w3.y * w3.z;

        vec4 blk = vec4(0.0);
        for (uint sy = 0u; sy < 2u; ++sy)
        for (uint sx = 0u; sx < 2u; ++sx) {
            uint px = 2u * tx + sx;
            uint py = 2u * ty + sy;
            blk += gRC_Payload[pBase + py * pRes + px];
        }
        acc  += blk * (0.25 * w);
        wAcc += w;
    }
    if (wAcc <= 0.0) {
        return vec4(RC_Sky(fallbackDir, sunColor, ambient), 1.0);
    }
    return acc / wAcc;
}

void main() {
    uint base = 1u << uint(gRC_P.EyePosAndBaseLog2.w);
    uint d0   = uint(gRC_P.CascadeParams.z);
    uint c    = pc.Cascade;
    uint dirCount = RC_DirCount(d0, c);
    uint res      = RC_OctRes(c);
    uint listOff  = RC_CellListOffset(base, c);

    uint probeIdx = gl_GlobalInvocationID.x / dirCount;
    uint texel    = gl_GlobalInvocationID.x % dirCount;

    uint count = min(gRC_CellList[listOff], RC_CascadeSlots(base, c));
    if (probeIdx >= count) return;

    uint key = gRC_CellList[listOff + 1u + probeIdx];
    if (key == 0u) return;

    ivec3 cell; uint kc;
    RC_UnpackKey(key, cell, kc);

    float s0 = gRC_P.CascadeParams.x;
    float pitch = RC_CellPitch(s0, c);
    vec3 probePos = RC_CellCenterWorld(cell, pitch);

    uint tx = texel % res;
    uint ty = texel / res;
    vec3 dirWorld = RC_TexelDir(tx, ty, res);

    // ---- march the disjoint interval in SDF-local space ---------------------
    mat4 worldToLocal = mat4(gRC_P.WorldToLocal0, gRC_P.WorldToLocal1,
                             gRC_P.WorldToLocal2, gRC_P.WorldToLocal3);
    float lpw = max(gRC_P.MiscParams.y, 1e-6);          // local units / metre

    float t0 = RC_IntervalStart(s0, c);
    float t1 = RC_IntervalEnd  (s0, c);

    vec3 roLocal  = (worldToLocal * vec4(probePos, 1.0)).xyz;
    vec3 rdLocal  = normalize(mat3(worldToLocal) * dirWorld);
    float t0L = t0 * lpw;
    float t1L = t1 * lpw;
    float minStepL = max(pc.MinStep * lpw, 1e-4);

    vec3  sunDir       = normalize(gRC_P.SunDirAndIntensity.xyz);
    vec3  sunRadiance  = gRC_P.SunColor.rgb * gRC_P.SunDirAndIntensity.w;
    float ambient      = gRC_P.SunColor.w;
    vec3  sdfAlbedo    = gRC_P.SdfAlbedo.rgb;
    vec3  sunDirLocal  = normalize(mat3(worldToLocal) * sunDir);

    vec3 hitPosL, hitNL;
    float hitDist;
    bool hit = SDF_TraceHitSparse(roLocal, rdLocal,
                                  max(t0L, 1e-4), t1L,
                                  int(pc.MaxSteps), minStepL,
                                  uSparseP.P,
                                  hitPosL, hitNL, hitDist);
    // Interval start must be respected even when the box-enter skip lands the
    // march before t0 (SDF_TraceHitSparse clamps to max(tMin, boxEnter)).
    if (hit && hitDist < t0L) hit = false;

    vec4 result;
    if (hit) {
        float NdotL = max(dot(hitNL, sunDirLocal), 0.0);
        float vis = SDF_SoftShadowSparse(hitPosL + hitNL * minStepL * 4.0,
                                         sunDirLocal,
                                         t1L, 32.0,
                                         int(pc.MaxSteps), minStepL,
                                         uSparseP.P);
        vec3 bounce = sunRadiance * (NdotL * vis) * sdfAlbedo
                    + vec3(ambient * 0.25) * sdfAlbedo;
        result = vec4(bounce, 0.0);                       // β = 0: occluded
    } else {
        // β = 1: interval transparent → merge the parent's [t_{c+1}, ∞).
        result = RC_MergeFromParent(probePos, c, tx, ty,
                                    base, d0, s0,
                                    gRC_P.SunColor.rgb, ambient, dirWorld);
        // merge operator with near.rgb = 0, near.β = 1 ⇒ result unchanged.
    }

    uint pb = RC_FindPayloadBase(cell, c, base, d0);
    if (pb == ~0u) return;
    gRC_Payload[pb + texel] = result;
}
