#version 450
// Phase B — Fan SkyView LUT out into the existing 256³ × 6 Sky cube so the
// downstream IBL chain (ibl_irradiance + ibl_prefilter) runs unchanged.
//
// For every (face, texel) in the Sky cube:
//   1. Recover the world-space direction the texel represents.
//   2. Project it into the SkyView (long, lat) parameterisation.
//   3. Sample SkyView LUT with bilinear filtering.
//
// Workgroup 8×8×1; dispatched ceil(size/8)×ceil(size/8)×6.

#extension GL_GOOGLE_include_directive : require
#include "include/atmosphere.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D   uSkyView;
layout(set = 0, binding = 1, rgba16f) uniform writeonly imageCube uSkyCube;

layout(push_constant) uniform Push {
    vec4 FaceSize;       // x = face size
    vec4 UpAxis;         // xyz = world up in local frame, w = unused
    vec4 ForwardAxis;    // xyz = forward (toward sun azimuth ref), w = unused
    vec4 RightAxis;      // xyz = right axis, w = unused
    vec4 SunDirSize;     // xyz = sun direction in same frame, w = sun half-angle (radians)
    vec4 SunColor;       // rgb = sun color, w = sun intensity gain (for analytic-disc top-up)
} pc;

// Mirrors sky_bake.comp's CubeDir so the IBL chain keeps the same face → dir
// convention (Vulkan/Khronos).
vec3 CubeDir(uint face, vec2 uv) {
    vec2 n = uv * 2.0 - 1.0;
    vec3 d;
    if      (face == 0u) d = vec3( 1.0, -n.y, -n.x);
    else if (face == 1u) d = vec3(-1.0, -n.y,  n.x);
    else if (face == 2u) d = vec3( n.x,  1.0,  n.y);
    else if (face == 3u) d = vec3( n.x, -1.0, -n.y);
    else if (face == 4u) d = vec3( n.x, -n.y,  1.0);
    else                 d = vec3(-n.x, -n.y, -1.0);
    return normalize(d);
}

void main() {
    uint  face = gl_GlobalInvocationID.z;
    uvec2 px   = gl_GlobalInvocationID.xy;
    float size = pc.FaceSize.x;
    if (px.x >= uint(size) || px.y >= uint(size) || face >= 6u) return;

    vec2 uv  = (vec2(px) + 0.5) / size;
    vec3 dir = CubeDir(face, uv);

    // Project dir into SkyView local frame.
    vec3 up      = normalize(pc.UpAxis.xyz);
    vec3 fwd     = normalize(pc.ForwardAxis.xyz);
    vec3 right   = normalize(pc.RightAxis.xyz);
    vec3 localDir = vec3(dot(dir, right), dot(dir, fwd), dot(dir, up));

    // SkyViewUVFromDir uses (localDir, up=world-z). In the local frame the
    // "up" axis is z, so synthesise the corresponding 3-vector.
    vec2 svUv = SkyViewUVFromDir(localDir, vec3(0.0, 0.0, 1.0));
    vec3 col  = textureLod(uSkyView, svUv, 0.0).rgb;

    imageStore(uSkyCube, ivec3(ivec2(px), int(face)), vec4(col, 1.0));
}
