# Auto-generated by Scripts/build_curated_aliases.py
# Library: remixicon-line
# Codepoints: 3153 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     navigation-line
close                    close-line
maximize                 fullscreen-line
minimize                 contract-line
settings                 settings-line
user                     user-line
search                   search-line
home                     building-line
arrow-up                 arrow-up-line
arrow-down               arrow-down-line
arrow-left               arrow-left-line
arrow-right              arrow-right-line
file-document            profile-line
folder-closed            folder-2-line
folder-open              folder-2-line
save                     article-line
import                   download-line
export                   upload-line
cloud-upload             upload-cloud-line
cloud-download           download-cloud-line
trash                    delete-bin-line
edit-pencil              pencil-line
copy                     copy-line
paste                    clipboard-line
undo                     arrow-go-back-line
redo                     arrow-go-forward-line
extrude                  box-line
bevel                    shape-line
loop-cut                 scissors-line
vertex                   circle-line
edge                     subtract-line
face                     checkbox-blank-line
mesh-cube                box-line
mesh-sphere              circle-line
sculpt                   brush-line
boolean-union            shape-2-line
boolean-subtract         subtract-line
measure-ruler            ruler-line
grid-snap                layout-grid-line
align-center             align-center
blueprint                compass-line
axis-3d                  compasses-2-line
rotate-3d                anticlockwise-line
scale-3d                 scales-line
move-3d                  move-2-line
camera-lens              camera-lens-line
group                    group-line
ungroup                  group-line
link                     link
unlink                   unlink
eye-visible              search-eye-line
eye-hidden               search-eye-line
lock-closed              lock-line
lock-open                unlock-line
hierarchy-tree           organization-chart
layer                    stack-line
light-directional        lightbulb-line
light-point              lightbulb-line
sun                      lightbulb-line
cloud                    cloud-line
material                 palette-line
brush                    brush-line
eraser                   eraser-line
fill-bucket              paint-line
eyedropper               dropper-line
palette                  palette-line
opacity                  contrast-2-line
blend-mode               blender-line
stroke-width             edit-line
mask                     surgical-mask-line
texture-checker          layout-grid-line
color-picker             dropper-line
gradient                 contrast-2-line
blur                     drop-line
sharpen                  triangle-line
smudge                   paint-brush-line
disabled                 forbid-line
plus-sign                add-line
subtract                 subtract-line
check-mark               check-line
bookmark                 bookmark-line
font-icon                text
alert-warning            notification-line
back-return              arrow-go-back-line
expand                   expand-up-down-line
collapse                 expand-up-down-line
play                     pause-fill
pause                    pause-fill
chevron-up               arrow-up-s-line
chevron-down             arrow-down-s-line
chevron-left             arrow-left-s-line
chevron-right            arrow-right-s-line
information              information-line
shield-security          shield-check-line
compiled-code            terminal-window-line
warning                  alarm-warning-line
error                    error-warning-line
world-global             globe-line
pictures                 image-line
code                     code-line
flag                     triangular-flag-line
location                 pin-line
building                 building-line
favorites-star           star-line
cut-scissor              scissors-line
night-moon               contrast-2-line
sound-volume             volume-up-line
power-off                close-circle-line
