# Auto-generated by Scripts/build_curated_aliases.py
# Library: remixicon-fill
# Codepoints: 3153 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     navigation-fill
close                    close-fill
maximize                 fullscreen-fill
minimize                 contract-fill
settings                 settings-fill
user                     user-fill
search                   search-fill
home                     building-fill
arrow-up                 arrow-up-fill
arrow-down               arrow-down-fill
arrow-left               arrow-left-fill
arrow-right              arrow-right-fill
file-document            profile-fill
folder-closed            folder-2-fill
folder-open              folder-2-fill
save                     article-fill
import                   download-fill
export                   upload-fill
cloud-upload             upload-cloud-fill
cloud-download           download-cloud-fill
trash                    delete-bin-fill
edit-pencil              pencil-fill
copy                     copy-fill
paste                    clipboard-fill
undo                     arrow-go-back-fill
redo                     arrow-go-forward-fill
extrude                  box-fill
bevel                    shape-fill
loop-cut                 scissors-fill
vertex                   circle-fill
edge                     subtract-fill
face                     checkbox-blank-fill
mesh-cube                box-fill
mesh-sphere              circle-fill
sculpt                   brush-fill
boolean-union            shape-2-fill
boolean-subtract         subtract-fill
measure-ruler            ruler-fill
grid-snap                layout-grid-fill
align-center             align-center
blueprint                compass-fill
axis-3d                  compasses-2-fill
rotate-3d                anticlockwise-fill
scale-3d                 scales-fill
move-3d                  move-2-fill
camera-lens              camera-lens-fill
group                    group-fill
ungroup                  group-fill
link                     link
unlink                   unlink
eye-visible              search-eye-fill
eye-hidden               search-eye-fill
lock-closed              lock-fill
lock-open                unlock-fill
hierarchy-tree           organization-chart
layer                    stack-fill
light-directional        lightbulb-fill
light-point              lightbulb-fill
sun                      lightbulb-fill
cloud                    cloud-fill
material                 palette-fill
brush                    brush-fill
eraser                   eraser-fill
fill-bucket              paint-fill
eyedropper               dropper-fill
palette                  palette-fill
opacity                  contrast-2-fill
blend-mode               blender-fill
stroke-width             edit-fill
mask                     surgical-mask-fill
texture-checker          layout-grid-fill
color-picker             dropper-fill
gradient                 contrast-2-fill
blur                     drop-fill
sharpen                  triangle-fill
smudge                   paint-brush-fill
disabled                 forbid-fill
plus-sign                add-fill
subtract                 subtract-fill
check-mark               check-fill
bookmark                 bookmark-fill
font-icon                text
alert-warning            notification-fill
back-return              arrow-go-back-fill
expand                   expand-up-down-fill
collapse                 expand-up-down-fill
play                     pause-fill
pause                    pause-fill
chevron-up               arrow-up-s-fill
chevron-down             arrow-down-s-fill
chevron-left             arrow-left-s-fill
chevron-right            arrow-right-s-fill
information              information-fill
shield-security          shield-check-fill
compiled-code            terminal-fill
warning                  alarm-warning-fill
error                    error-warning-fill
world-global             globe-fill
pictures                 image-fill
code                     code-fill
flag                     triangular-flag-fill
location                 pin-fill
building                 building-fill
favorites-star           star-fill
cut-scissor              scissors-fill
night-moon               contrast-2-fill
sound-volume             volume-up-fill
power-off                close-circle-fill
