# Auto-generated by Scripts/generate_icon_codepoints.py from heroicons-outline.ttf
# Glyphs: 299; named: 0
# Format: '<name> <hex-codepoint>' (one per line). Comments start with '#'.

pua-0000 0000
pua-0001 0001
pua-0020 0020
pua-e900 e900
pua-e901 e901
pua-e902 e902
pua-e903 e903
pua-e904 e904
pua-e905 e905
pua-e906 e906
pua-e907 e907
pua-e908 e908
pua-e909 e909
pua-e90a e90a
pua-e90b e90b
pua-e90c e90c
pua-e90d e90d
pua-e90e e90e
pua-e90f e90f
pua-e910 e910
pua-e911 e911
pua-e912 e912
pua-e913 e913
pua-e914 e914
pua-e915 e915
pua-e916 e916
pua-e917 e917
pua-e918 e918
pua-e919 e919
pua-e91a e91a
pua-e91b e91b
pua-e91c e91c
pua-e91d e91d
pua-e91e e91e
pua-e91f e91f
pua-e920 e920
pua-e921 e921
pua-e922 e922
pua-e923 e923
pua-e924 e924
pua-e925 e925
pua-e926 e926
pua-e927 e927
pua-e928 e928
pua-e929 e929
pua-e92a e92a
pua-e92b e92b
pua-e92c e92c
pua-e92d e92d
pua-e92e e92e
pua-e92f e92f
pua-e930 e930
pua-e931 e931
pua-e932 e932
pua-e933 e933
pua-e934 e934
pua-e935 e935
pua-e936 e936
pua-e937 e937
pua-e938 e938
pua-e939 e939
pua-e93a e93a
pua-e93b e93b
pua-e93c e93c
pua-e93d e93d
pua-e93e e93e
pua-e93f e93f
pua-e940 e940
pua-e941 e941
pua-e942 e942
pua-e943 e943
pua-e944 e944
pua-e945 e945
pua-e946 e946
pua-e947 e947
pua-e948 e948
pua-e949 e949
pua-e94a e94a
pua-e94b e94b
pua-e94c e94c
pua-e94d e94d
pua-e94e e94e
pua-e94f e94f
pua-e950 e950
pua-e951 e951
pua-e952 e952
pua-e953 e953
pua-e954 e954
pua-e955 e955
pua-e956 e956
pua-e957 e957
pua-e958 e958
pua-e959 e959
pua-e95a e95a
pua-e95b e95b
pua-e95c e95c
pua-e95d e95d
pua-e95e e95e
pua-e95f e95f
pua-e960 e960
pua-e961 e961
pua-e962 e962
pua-e963 e963
pua-e964 e964
pua-e965 e965
pua-e966 e966
pua-e967 e967
pua-e968 e968
pua-e969 e969
pua-e96a e96a
pua-e96b e96b
pua-e96c e96c
pua-e96d e96d
pua-e96e e96e
pua-e96f e96f
pua-e970 e970
pua-e971 e971
pua-e972 e972
pua-e973 e973
pua-e974 e974
pua-e975 e975
pua-e976 e976
pua-e977 e977
pua-e978 e978
pua-e979 e979
pua-e97a e97a
pua-e97b e97b
pua-e97c e97c
pua-e97d e97d
pua-e97e e97e
pua-e97f e97f
pua-e980 e980
pua-e981 e981
pua-e982 e982
pua-e983 e983
pua-e984 e984
pua-e985 e985
pua-e986 e986
pua-e987 e987
pua-e988 e988
pua-e989 e989
pua-e98a e98a
pua-e98b e98b
pua-e98c e98c
pua-e98d e98d
pua-e98e e98e
pua-e98f e98f
pua-e990 e990
pua-e991 e991
pua-e992 e992
pua-e993 e993
pua-e994 e994
pua-e995 e995
pua-e996 e996
pua-e997 e997
pua-e998 e998
pua-e999 e999
pua-e99a e99a
pua-e99b e99b
pua-e99c e99c
pua-e99d e99d
pua-e99e e99e
pua-e99f e99f
pua-e9a0 e9a0
pua-e9a1 e9a1
pua-e9a2 e9a2
pua-e9a3 e9a3
pua-e9a4 e9a4
pua-e9a5 e9a5
pua-e9a6 e9a6
pua-e9a7 e9a7
pua-e9a8 e9a8
pua-e9a9 e9a9
pua-e9aa e9aa
pua-e9ab e9ab
pua-e9ac e9ac
pua-e9ad e9ad
pua-e9ae e9ae
pua-e9af e9af
pua-e9b0 e9b0
pua-e9b1 e9b1
pua-e9b2 e9b2
pua-e9b3 e9b3
pua-e9b4 e9b4
pua-e9b5 e9b5
pua-e9b6 e9b6
pua-e9b7 e9b7
pua-e9b8 e9b8
pua-e9b9 e9b9
pua-e9ba e9ba
pua-e9bb e9bb
pua-e9bc e9bc
pua-e9bd e9bd
pua-e9be e9be
pua-e9bf e9bf
pua-e9c0 e9c0
pua-e9c1 e9c1
pua-e9c2 e9c2
pua-e9c3 e9c3
pua-e9c4 e9c4
pua-e9c5 e9c5
pua-e9c6 e9c6
pua-e9c7 e9c7
pua-e9c8 e9c8
pua-e9c9 e9c9
pua-e9ca e9ca
pua-e9cb e9cb
pua-e9cc e9cc
pua-e9cd e9cd
pua-e9ce e9ce
pua-e9cf e9cf
pua-e9d0 e9d0
pua-e9d1 e9d1
pua-e9d2 e9d2
pua-e9d3 e9d3
pua-e9d4 e9d4
pua-e9d5 e9d5
pua-e9d6 e9d6
pua-e9d7 e9d7
pua-e9d8 e9d8
pua-e9d9 e9d9
pua-e9da e9da
pua-e9db e9db
pua-e9dc e9dc
pua-e9dd e9dd
pua-e9de e9de
pua-e9df e9df
pua-e9e0 e9e0
pua-e9e1 e9e1
pua-e9e2 e9e2
pua-e9e3 e9e3
pua-e9e4 e9e4
pua-e9e5 e9e5
pua-e9e6 e9e6
pua-e9e7 e9e7
pua-e9e8 e9e8
pua-e9e9 e9e9
pua-e9ea e9ea
pua-e9eb e9eb
pua-e9ec e9ec
pua-e9ed e9ed
pua-e9ee e9ee
pua-e9ef e9ef
pua-e9f0 e9f0
pua-e9f1 e9f1
pua-e9f2 e9f2
pua-e9f3 e9f3
pua-e9f4 e9f4
pua-e9f5 e9f5
pua-e9f6 e9f6
pua-e9f7 e9f7
pua-e9f8 e9f8
pua-e9f9 e9f9
pua-e9fa e9fa
pua-e9fb e9fb
pua-e9fc e9fc
pua-e9fd e9fd
pua-e9fe e9fe
pua-e9ff e9ff
pua-ea00 ea00
pua-ea01 ea01
pua-ea02 ea02
pua-ea03 ea03
pua-ea04 ea04
pua-ea05 ea05
pua-ea06 ea06
pua-ea07 ea07
pua-ea08 ea08
pua-ea09 ea09
pua-ea0a ea0a
pua-ea0b ea0b
pua-ea0c ea0c
pua-ea0d ea0d
pua-ea0e ea0e
pua-ea0f ea0f
pua-ea10 ea10
pua-ea11 ea11
pua-ea12 ea12
pua-ea13 ea13
pua-ea14 ea14
pua-ea15 ea15
pua-ea16 ea16
pua-ea17 ea17
pua-ea18 ea18
pua-ea19 ea19
pua-ea1a ea1a
pua-ea1b ea1b
pua-ea1c ea1c
pua-ea1d ea1d
pua-ea1e ea1e
pua-ea1f ea1f
pua-ea20 ea20
pua-ea21 ea21
pua-ea22 ea22
pua-ea23 ea23
pua-ea24 ea24
pua-ea25 ea25
pua-ea26 ea26
pua-ea27 ea27
