# Auto-generated by Scripts/build_curated_aliases.py
# Library: heroicons-outline
# Codepoints: 299 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     pua-e93b
close                    pua-ea27
maximize                 pua-e930
minimize                 pua-e92f
settings                 pua-e97a
user                     pua-ea16
search                   pua-e9c8
home                     pua-e9b9
arrow-up                 pua-e920
arrow-down               pua-e90c
arrow-left               pua-e911
arrow-right              pua-e913
file-document            pua-e98e
folder-closed            pua-e9a7
folder-open              pua-e9a8
save                     pua-e909
import                   pua-e90f
export                   pua-e910
cloud-upload             pua-e975
cloud-download           pua-e974
trash                    pua-ea12
edit-pencil              pua-e9dc
copy                     pua-e98d
paste                    pua-e970
undo                     pua-e92c
redo                     pua-e92d
extrude                  pua-e929
bevel                    pua-e9f0
loop-cut                 pua-e9f8
vertex                   pua-e9c2
edge                     pua-e9d1
face                     pua-e980
mesh-cube                pua-e981
mesh-sphere              pua-e9b1
sculpt                   pua-e9b4
boolean-union            pua-e9ec
boolean-subtract         pua-e9c3
measure-ruler            pua-e9d1
grid-snap                pua-ea08
align-center             pua-e938
blueprint                pua-e9d5
axis-3d                  pua-e921
rotate-3d                pua-e916
scale-3d                 pua-e92f
move-3d                  pua-e921
camera-lens              pua-e957
group                    pua-e9a9
ungroup                  pua-e9a6
link                     pua-e9c4
unlink                   pua-e9c4
eye-visible              pua-e99f
eye-hidden               pua-e99e
lock-closed              pua-e9c6
lock-open                pua-e9c7
hierarchy-tree           pua-e9a9
layer                    pua-ea07
light-directional        pua-e928
light-point              pua-e9c3
sun                      pua-ea0d
cloud                    pua-e976
material                 pua-e942
brush                    pua-e9d7
eraser                   pua-e9d7
fill-bucket              pua-e942
eyedropper               pua-e99d
palette                  pua-e99d
opacity                  pua-e9b0
blend-mode               pua-e9f3
stroke-width             pua-e9d1
mask                     pua-e99f
texture-checker          pua-ea08
color-picker             pua-e99d
gradient                 pua-e9b0
blur                     pua-e9b0
sharpen                  pua-e9d1
smudge                   pua-e9b4
disabled                 pua-ea27
plus-sign                pua-e90f
subtract                 pua-e9d1
check-mark               pua-e94e
bookmark                 pua-e94a
font-icon                pua-ea18
alert-warning            pua-e941
back-return              pua-e911
expand                   pua-e92a
collapse                 pua-e92e
play                     pua-e9bc
pause                    pua-e9b3
chevron-up               pua-e972
chevron-down             pua-e96d
chevron-left             pua-e96e
chevron-right            pua-e96f
information              pua-e9c2
shield-security          pua-e9ee
compiled-code            pua-ea00
warning                  pua-e93a
error                    pua-ea26
world-global             pua-e99c
pictures                 pua-e9c0
code                     pua-e983
flag                     pua-e98f
location                 pua-e9b7
building                 pua-e948
favorites-star           pua-ea0e
cut-scissor              pua-e9f7
night-moon               pua-e9bd
sound-volume             pua-ea0a
power-off                pua-e9bf
