# Auto-generated by Scripts/build_curated_aliases.py
# Library: Phosphor-Bold
# Codepoints: 1543 glyphs available
# Format: '<pigment-semantic-name>  <library-native-name>'

menu                     pua-e2f0
close                    pua-e4f6
maximize                 pua-e1d0
minimize                 pua-e1d2
settings                 pua-e270
user                     pua-e4ba
search                   pua-e30c
home                     pua-e2a6
arrow-up                 pua-e0b8
arrow-down               pua-e09a
arrow-left               pua-e0a6
arrow-right              pua-e0ae
file-document            pua-e23a
folder-closed            pua-e24a
folder-open              pua-e248
save                     pua-e3fc
import                   pua-e30a
export                   pua-e21c
cloud-upload             pua-e1aa
cloud-download           pua-e1a8
trash                    pua-e4a8
edit-pencil              pua-e3c2
copy                     pua-e1ca
paste                    pua-e1ce
undo                     pua-e094
redo                     pua-e09c
extrude                  pua-e1da
bevel                    pua-e45e
loop-cut                 pua-e418
vertex                   pua-e18a
edge                     pua-e2f0
face                     pua-e45e
mesh-cube                pua-e1da
mesh-sphere              pua-e18a
sculpt                   pua-e3c4
boolean-union            pua-e2ce
boolean-subtract         pua-e2ca
measure-ruler            pua-e3f6
grid-snap                pua-e296
align-center             pua-e068
blueprint                pua-e110
axis-3d                  pua-e0a2
rotate-3d                pua-e094
scale-3d                 pua-e0a2
move-3d                  pua-e0a4
camera-lens              pua-e10e
group                    pua-e4ba
ungroup                  pua-e4ba
link                     pua-e2ee
unlink                   pua-e2f2
eye-visible              pua-e220
eye-hidden               pua-e21e
lock-closed              pua-e2fa
lock-open                pua-e2fe
hierarchy-tree           pua-e0b6
layer                    pua-e2dc
light-directional        pua-e472
light-point              pua-e2dc
sun                      pua-e472
cloud                    pua-e1a6
material                 pua-e6c8
brush                    pua-e3c4
eraser                   pua-e21a
fill-bucket              pua-e3c6
eyedropper               pua-e218
palette                  pua-e6c8
opacity                  pua-e1b6
blend-mode               pua-e468
stroke-width             pua-e2f0
mask                     pua-e6c2
texture-checker          pua-e296
color-picker             pua-e218
gradient                 pua-e288
blur                     pua-e1b6
sharpen                  pua-e4b0
smudge                   pua-e3c4
disabled                 pua-e3e8
plus-sign                pua-e3d2
subtract                 pua-e34c
check-mark               pua-e174
bookmark                 pua-e0da
font-icon                pua-e498
alert-warning            pua-e0bc
back-return              pua-e056
expand                   pua-e0fe
collapse                 pua-e106
play                     pua-e3d8
pause                    pua-e3bc
chevron-up               pua-e106
chevron-down             pua-e0fe
chevron-left             pua-e100
chevron-right            pua-e102
information              pua-e2b0
shield-security          pua-e40e
compiled-code            pua-e1cc
warning                  pua-e4c4
error                    pua-e4ec
world-global             pua-e26e
pictures                 pua-e2aa
code                     pua-e1ba
flag                     pua-e242
location                 pua-e328
building                 pua-e0e0
favorites-star           pua-e448
cut-scissor              pua-e3fa
night-moon               pua-e35a
sound-volume             pua-e428
power-off                pua-e3dc
